<!-- -*- mode: nxml -*- -->
<configure	xmlns="http://namespaces.zope.org/zope"
			xmlns:i18n="http://namespaces.zope.org/i18n"
			xmlns:ext="http://nextthought.com/ntp/ext"
			xmlns:zcml="http://namespaces.zope.org/zcml"
			i18n_domain="nti.app.products.courseware_reports">


	<include package="zope.component" file="meta.zcml" />
	<include package="zope.security" file="meta.zcml" />
	<include package="zope.component" />

	<include file="meta.zcml" package="zope.security" />

	<permission
		id="nti.actions.courseware.view_reports"
		title="View reports" />
	
	<!-- A subscriber for getting the Student Participation Report from course enrollment records -->
	<subscriber factory=".decorators._StudentParticipationReport"
				provides="nti.externalization.interfaces.IExternalMappingDecorator" />

</configure>
