<!-- -*- mode: nxml -*- -->
<configure	xmlns="http://namespaces.zope.org/zope"
			xmlns:i18n="http://namespaces.zope.org/i18n"
			xmlns:ext="http://nextthought.com/ntp/ext"
			xmlns:zcml="http://namespaces.zope.org/zcml"
			xmlns:z3c="http://namespaces.zope.org/z3c"
			i18n_domain="nti.app.products.courseware_reports">


	<include package="zope.component" file="meta.zcml" />
	<include package="zope.security" file="meta.zcml" />
	<include package="zope.component" />

	<include file="meta.zcml" package="zope.security" />
	<include package="z3c.macro" file="meta.zcml" /> <!-- z3c:macro -->
	<include package="z3c.macro" />

	<permission
		id="nti.actions.courseware.view_reports"
		title="View reports" />

	<!-- A subscriber for getting the student participation report from course enrollment records -->
	<subscriber factory=".decorators._StudentParticipationReport"
				provides="nti.externalization.interfaces.IExternalMappingDecorator" />

	<!-- A subscriber for getting the forum participation report from the forums -->
	<subscriber factory=".decorators._ForumParticipationReport"
				provides="nti.externalization.interfaces.IExternalMappingDecorator" />

	<!-- A subscriber for getting the topic participation report from the topic -->
	<subscriber factory=".decorators._TopicParticipationReport"
				provides="nti.externalization.interfaces.IExternalMappingDecorator" />

	<!-- A subscriber for getting the course summary report from the course info tab -->
	<subscriber factory=".decorators._CourseSummaryReport"
				provides="nti.externalization.interfaces.IExternalMappingDecorator" />

	<!-- A subscriber for getting the assignment summary report from the gradebook -->
	<subscriber factory=".decorators._AssignmentSummaryReport"
				provides="nti.externalization.interfaces.IExternalMappingDecorator" />


	<!-- Default macros for the reports -->
	<!--
		 NOTE: There is probably a better, more modern way
		 with z3c.layout, content providers and the like. I may switch
		 over to that before too long.
	-->
	<z3c:macro
		template="templates/std_report_macros.pt"
		name="header_graphic"
		for="zope.interface.Interface"
		view=".interfaces.IPDFReportView"
		layer="pyramid.interfaces.IRequest" />
	<!--
		 The name `header` is already taken with a registration that
		 conflicts with ours in sub-sites (ou, mathcounts). It should be made more
		 specific...
	-->
	<z3c:macro
		template="templates/std_report_macros.pt"
		name="rpt_header"
		macro="header"
		for="zope.interface.Interface"
		view=".interfaces.IPDFReportView"
		layer="pyramid.interfaces.IRequest" />

	<z3c:macro
		template="templates/std_report_macros.pt"
		name="stylesheet"
		for="zope.interface.Interface"
		view=".interfaces.IPDFReportView"
		layer="pyramid.interfaces.IRequest" />
	<z3c:macro
		template="templates/std_report_macros.pt"
		name="template"
		for="zope.interface.Interface"
		view=".interfaces.IPDFReportView"
		layer="pyramid.interfaces.IRequest" />


	<!-- A default header_table that does nothing -->
	<adapter name="header_table"
			 for="zope.interface.Interface
				  pyramid.interfaces.IRequest
				  zope.interface.Interface"
			 provides="zope.contentprovider.interfaces.IContentProvider"
			 factory=".contentproviders.DummyContentProvider" />

	<!-- Header table for student-enrollment views -->
	<adapter name="header_table"
			 for="nti.app.products.courseware.interfaces.ICourseInstanceEnrollment
				  pyramid.interfaces.IRequest
				  .interfaces.IPDFReportView"
			 provides="zope.contentprovider.interfaces.IContentProvider"
			 factory=".contentproviders.StudentInfoContentProvider" />

</configure>
