<metal:block
	xmlns:tal="http://xml.zope.org/namespaces/tal"
	xmlns:metal="http://xml.zope.org/namespaces/metal"
	tal:define="options view/options">


		<para style="normal" fontSize="12" spaceAfter=".1in">
			This report analyzes <u>${context/displayName}</u>.  The report 
			includes information about the assignment statistics, assignment results, and a
			view into results by question. 
		</para>
		<hr width="100%" />

		<h2 style="h2" spaceAfter=".3in">
			Assignment Statistics
		</h2>
		
		<blockTable style='default' >
			<tr>
				<td><para style="header">Assignment Title</para></td>
				<td><para style="header">For-Credit Students</para></td>
				<td><para style="header">Non-Credit Students</para></td>
				<td><para style="header">Total Students</para></td>
				<td><para style="header">For-Credit <br/> Attempted (%)</para></td>
				<td><para style="header">Non-Credit <br/> Attempted (%)</para></td>
			</tr>
			<tr tal:repeat="item options/assignment_data">
				<td><para tal:content="item/title" style="data" >The Assessment Title</para></td>
				<td align="decimal" tal:content="item/for_credit_total">For-Credit Attempts</td>
				<td align="decimal" tal:content="item/non_credit_total">Non-Credit Attempts</td>
				<td align="decimal" tal:content="item/total">Total Attempts</td>
				<td align="decimal" tal:content="item/for_credit_attempted_perc">Percent attempted</td>
				<td align="decimal" tal:content="item/non_credit_attempted_perc">Percent attempted</td>
			</tr>
		</blockTable>
		
		<h2 style="h2" spaceBefore=".7in" spaceAfter=".3in" keepWithNext='true'>
			Assignment Results
		</h2>
		<blockTable style='default'>
			<tr>
				<td><para style="header">Assignment Title</para></td>
				<td><para style="header">Average: For-Credit</para></td>
				<td><para style="header">Average: Non-Credit</para></td>
				<td><para style="header">Average: All</para></td>
				<td><para style="header">Median: All</para></td>
				<td><para style="header">Standard Deviation: All</para></td>
			</tr>
			<tr tal:repeat="item options/assignment_data">
				<td><para tal:content="item/title" style="data">The Assessment Title</para></td>
				<td align="decimal" tal:content="item/for_credit_avg_grade">For-Credit Average</td>
				<td align="decimal" tal:content="item/non_credit_avg_grade">Non-Credit Average</td>
				<td align="decimal" tal:content="item/avg_grade">Average</td>
				<td align="decimal" tal:content="item/median_grade">Median</td>
				<td align="decimal" tal:content="item/std_dev_grade">Standard Deviation</td>
			</tr>
		</blockTable>

		<nextPage />

		<h1 style="h1" spaceAfter=".3in" spaceBefore="1in" >
			Question Breakdown
		</h1>
		
		<hr width="100%" />
		
		<para tal:condition="not:options/question_stats">
			This assignment does not have any questions.
		</para>
		
		<tal:block  tal:repeat="item options/question_stats" 
					tal:condition="options/question_stats">
					
			<keepTogether>
			<h2 style="h2" fontSize="10" spaceBefore=".3in" fontName="Helvetica-Bold" spaceAfter=".2" keepWithNext='true' 
				tal:content="string:${item/title}: (Average Score ${item/avg_score})">
				Question Number
			</h2>
			<para style="subdesc" tal:content="item/content" spaceAfter=".1in" >
				The content of the question.
			</para>

			<blockTable alignment="left"
						colWidths="6% 50% 10% 10%"
						tal:condition="item/submission_counts">
						
				<blockTableStyle id="new" >
					<lineStyle 	thickness="2" 
								start="0,0" stop="-1,-1" 
								kind="linebelow" colorName="white" />	
				</blockTableStyle>		
						
				<tr tal:repeat="answer_stat item/submission_counts">
					<td tal:content="string:${answer_stat/letter_prefix}."
						tal:attributes="background python: '#cbf2db' if answer_stat.is_correct else '#f5f5f5'"
						align="right" 
						vAlign="middle"
						leftPadding="20"
						topPadding="20"
						bottomPadding="20"
						fontSize="12" fontName="Helvetica-Bold">
						A
					</td>
					<td tal:attributes="background python: '#cbf2db' if answer_stat.is_correct else '#f5f5f5'"
						vAlign="middle"
						fontColor="#494949">
							<para tal:content="answer_stat/answer">
								answer
							</para>
					</td>
					<td tal:content="answer_stat/count"
						tal:attributes="fontColor python: '#2ecc71' if answer_stat.is_correct else '#e74c3c'"
						fontSize="14" fontName="Helvetica-Bold"
						topPadding="20"
						bottomPadding="20"
						align="decimal"
						vAlign="middle" >
						count
					</td>
					<td tal:content="answer_stat/perc_s"
						tal:attributes="fontColor python: '#2ecc71' if answer_stat.is_correct else '#e74c3c'"
						fontSize="14" fontName="Helvetica-Bold"
						topPadding="20"
						bottomPadding="20"
						align="decimal"
						vAlign="middle" >
						perc
					</td>
				</tr>
			</blockTable>
	
			</keepTogether>
		</tal:block>
</metal:block>
