<metal:block
	xmlns:tal="http://xml.zope.org/namespaces/tal"
	xmlns:metal="http://xml.zope.org/namespaces/metal"
	tal:define="options view/options">


		<para style="normal" fontSize="12" spaceAfter=".1in">
			This report includes information about the assignment submission, assignment results, and a
			breakdown of answers per question for the assignment <u>${context/displayName}</u>.
		</para>
		<hr width="100%" />

		<h1 style="h1" fontSize="25" spaceAfter=".3in" spaceBefore=".1in">
			Summary
		</h1>

		<h2 style="h2" spaceAfter=".3in">
			Assignment Submission
		</h2>
		
		<blockTable style='default' >
			<tr>
				<td><para style="header">Assignment Title</para></td>
				<td><para style="header_r">For-Credit Students</para></td>
				<td><para style="header_r">Non-Credit Students</para></td>
				<td><para style="header_r">Total Students</para></td>
				<td><para style="header_r">For-Credit <br/> Attempted (%)</para></td>
				<td><para style="header_r">Non-Credit <br/> Attempted (%)</para></td>
			</tr>
			<tr tal:repeat="item options/assignment_data">
				<td><para tal:content="item/title" style="data" >The Assessment Title</para></td>
				<td tal:content="item/for_credit_total">For-Credit Attempts</td>
				<td tal:content="item/non_credit_total">Non-Credit Attempts</td>
				<td tal:content="item/total">Total Attempts</td>
				<td tal:content="item/for_credit_attempted_perc">Percent attempted</td>
				<td tal:content="item/non_credit_attempted_perc">Percent attempted</td>
			</tr>
		</blockTable>
		
		<h2 style="h2" spaceBefore=".7in" spaceAfter=".3in" keepWithNext='true'>
			Assignment Results
		</h2>
		<blockTable style='default'>
			<tr>
				<td><para style="header">Assignment Title</para></td>
				<td><para style="header_r">Average: For-Credit</para></td>
				<td><para style="header_r">Average: Non-Credit</para></td>
				<td><para style="header_r">Average: All</para></td>
				<td><para style="header_r">Median: All</para></td>
				<td><para style="header_r">Standard Deviation: All</para></td>
			</tr>
			<tr tal:repeat="item options/assignment_data">
				<td><para tal:content="item/title" style="data">The Assessment Title</para></td>
				<td tal:content="item/for_credit_avg_grade">For-Credit Average</td>
				<td tal:content="item/non_credit_avg_grade">Non-Credit Average</td>
				<td tal:content="item/avg_grade">Average</td>
				<td tal:content="item/median_grade">Median</td>
				<td tal:content="item/std_dev_grade">Standard Deviation</td>
			</tr>
		</blockTable>

		<nextPage />

		<h1 style="h1" fontSize="22" spaceAfter=".2in" spaceBefore=".1in" >
			Question Breakdown
		</h1>
		
		<para style="normal" fontSize="10" spaceBefore=".1in" spaceAfter=".1in">
			Answers are ordered according to the number of students who chose them.
		</para>
		
		<hr width="100%" />
		
		<para tal:condition="not:options/question_stats">
			This assignment does not have any questions.
		</para>
		
		<tal:block  tal:repeat="question options/question_stats" 
					tal:condition="options/question_stats">
					
			<keepTogether>
			<h2 style="h2" fontSize="10" spaceBefore=".3in" fontName="Helvetica-Bold" spaceAfter=".2" keepWithNext='true' 
				tal:content="string:${question/title}: Average Score ${question/avg_score}">
				Question Number
			</h2>
			<para style="subdesc" tal:content="question/content" spaceAfter=".1in" >
				The content of the question.
			</para>

			<metal:block tal:repeat="question_part question/question_part_stats" >
			
				<nextPage tal:condition="python: repeat.question_part.number > 1" />

				<h3 style="h3"
					spaceBefore="0in" fontName="Helvetica-Bold" spaceAfter=".2"
					tal:content="string:Part ${question_part/letter_prefix}"
					tal:condition="python: len(question.question_part_stats) > 1">
					Part I
				</h3>

	
				<!-- Single column answers -->
				<blockTable alignment="left"
							colWidths="6% 50% 7% 8%"
							repeatRows="1"
							tal:condition="python: question_part.answer_stats and not isinstance( question_part.answer_stats[0].answer, tuple )">
					<blockTableStyle id="new" >
						<lineStyle 	thickness="2" 
									start="0,0" stop="-1,-1" 
									kind="linebelow" colorName="white" />	
						<blockTextColor start="0,0" stop="-1,0" colorName="#b8b8b8" />
						<blockFont start="0,0" stop="-1,0" name="Helvetica-Bold" size="10" />	
					</blockTableStyle>		
						
					<tr>
						<td />
						<td />
						<td align="right">Count</td>
						<td align="right">Percent</td>
					</tr>
						
					<tr tal:repeat="answer_stat question_part/answer_stats">
						<td tal:content="string:${answer_stat/letter_prefix}."
							tal:attributes="background python: '#cbf2db' if answer_stat.is_correct else '#f5f5f5'"
							align="right" 
							vAlign="middle"
							leftPadding="20"
							topPadding="20"
							bottomPadding="20"
							fontSize="12" fontName="Helvetica-Bold">
							A
						</td>
						<td tal:attributes="background python: '#cbf2db' if answer_stat.is_correct else '#f5f5f5'"
							vAlign="middle"
							fontColor="#494949">
								<para tal:content="answer_stat/answer">
									answer
								</para>
						</td>
						<td tal:content="answer_stat/count"
							tal:attributes="fontColor python: '#2ecc71' if answer_stat.is_correct else '#e74c3c'"
							fontSize="14" fontName="Helvetica-Bold"
							topPadding="20"
							bottomPadding="20"
							align="right"
							vAlign="middle" >
							count
						</td>
						<td tal:content="answer_stat/perc_s"
							tal:attributes="fontColor python: '#2ecc71' if answer_stat.is_correct else '#e74c3c'"
							fontSize="14" fontName="Helvetica-Bold"
							topPadding="20"
							bottomPadding="20"
							align="right"
							vAlign="middle" >
							perc
						</td>
					</tr>
				</blockTable>
				
				<!-- Handle multi-column answers -->
				<blockTable alignment="left"
							colWidths="6% 25% 25% 7% 8%"
							repeatRows="1"
							tal:condition="python: question_part.answer_stats and isinstance( question_part.answer_stats[0].answer, tuple )">
					<blockTableStyle id="new" >
						<lineStyle 	thickness="2" 
									start="0,0" stop="-1,-1" 
									kind="linebelow" colorName="white" />
						<lineStyle 	thickness="2" 
									start="1,0" stop="1,-1" 
									kind="lineafter" colorName="white" />	
						<blockTextColor start="0,0" stop="-1,0" colorName="#b8b8b8" />
						<blockFont start="0,0" stop="-1,0" name="Helvetica-Bold" size="10" />							
					</blockTableStyle>		
						
					<tr>
						<td />
						<td />
						<td />
						<td align="right">Count</td>
						<td align="right">Percent</td>
					</tr>	
						
					<tr tal:repeat="answer_stat question_part/answer_stats">
						<td tal:content="string:${answer_stat/letter_prefix}."
							tal:attributes="background python: '#cbf2db' if answer_stat.is_correct else '#f5f5f5'"
							align="right" 
							vAlign="middle"
							leftPadding="20"
							topPadding="20"
							bottomPadding="20"
							fontSize="12" fontName="Helvetica-Bold">
							A
						</td>
						<td tal:attributes="background python: '#cbf2db' if answer_stat.is_correct else '#f5f5f5'"
							vAlign="middle"
							fontColor="#494949">
								<para tal:content="python: answer_stat.answer[0]">
									answer
								</para>
						</td>
						<td tal:attributes="background python: '#cbf2db' if answer_stat.is_correct else '#f5f5f5'"
							vAlign="middle"
							leftPadding="20"
							fontColor="#494949">
								<para tal:content="python: answer_stat.answer[1]">
									answer
								</para>
						</td>
						<td tal:content="answer_stat/count"
							tal:attributes="fontColor python: '#2ecc71' if answer_stat.is_correct else '#e74c3c'"
							fontSize="14" fontName="Helvetica-Bold"
							topPadding="20"
							bottomPadding="20"
							align="right"
							vAlign="middle" >
							count
						</td>
						<td tal:content="answer_stat/perc_s"
							tal:attributes="fontColor python: '#2ecc71' if answer_stat.is_correct else '#e74c3c'"
							fontSize="14" fontName="Helvetica-Bold"
							topPadding="20"
							bottomPadding="20"
							align="right"
							vAlign="middle" >
							perc
						</td>
					</tr>
				</blockTable>
			</metal:block>
			</keepTogether>
		</tal:block>
</metal:block>
