<metal:block
	xmlns:tal="http://xml.zope.org/namespaces/tal"
	xmlns:metal="http://xml.zope.org/namespaces/metal"
	tal:define="options view/options">


		<h1 fontSize="15" textColor="#494949" spaceAfter=".3in" fontName="Helvetica" keepWithNext='true'>
			Assignment Overview
		</h1>
		
		<blockTable style='default'>
			<tr>
				<td><para>Assignment Title</para></td>
				<td><para>For-Credit Attempts</para></td>
				<td><para>Non-Credit Attempts</para></td>
				<td><para>Total Attempts</para></td>
				<td><para>Attempted (%)</para></td>
				<td><para>For-Credit Attempted (%)</para></td>
			</tr>
			<tr tal:repeat="item options/assignment_data">
				<td><para tal:content="item/title">The Assessment Title</para></td>
				<td align="decimal" tal:content="item/for_credit_total">For-Credit Attempts</td>
				<td align="decimal" tal:content="item/non_credit_total">Non-Credit Attempts</td>
				<td align="decimal" tal:content="item/total">Total Attempts</td>
				<td align="decimal" tal:content="item/attempted_perc">Percent attempted</td>
				<td align="decimal" tal:content="item/for_credit_attempted_perc">Percent attempted</td>
			</tr>
		</blockTable>
		
		<h1 fontSize="15" textColor="#494949" spaceBefore=".7in" spaceAfter=".3in" fontName="Helvetica" keepWithNext='true'>
			Assignment Results
		</h1>
		<blockTable style='default'>
			<tr>
				<td><para>Assignment Title</para></td>
				<td><para>For-Credit Average</para></td>
				<td><para>Non-Credit Average</para></td>
				<td><para>Average</para></td>
				<td><para>Median</para></td>
				<td><para>Standard Deviation</para></td>
			</tr>
			<tr tal:repeat="item options/assignment_data">
				<td><para tal:content="item/title">The Assessment Title</para></td>
				<td align="decimal" tal:content="item/for_credit_avg_grade">For-Credit Average</td>
				<td align="decimal" tal:content="item/non_credit_avg_grade">Non-Credit Average</td>
				<td align="decimal" tal:content="item/avg_grade">Average</td>
				<td align="decimal" tal:content="item/median_grade">Median</td>
				<td align="decimal" tal:content="item/std_dev_grade">Standard Deviation</td>
			</tr>
		</blockTable>

		<condPageBreak height="3in" />

		<h1 fontSize="30" textColor="#494949" spaceAfter=".3in" spaceBefore="1in" fontName="Helvetica" keepWithNext='true'>
			Question Breakdown
		</h1>
		<hr width="100%" />
		<tal:block tal:repeat="item options/question_stats">
			<keepTogether>
			<h2 spaceBefore=".3in" keepWithNext='true' tal:content="item/title">Question Number</h2>
			<para tal:content="item/content">The content of the question.</para>
			<blockTable alignment="left">
				<tr>
					<td>Average Score</td>
					<td align="decimal" tal:content="item/avg_score">75% </td>
				</tr>
			</blockTable>
			<illustration width="4in" height="4in" tal:condition="item/submission_counts">
				<pieChart dx="1.5in" dy="0.8in" dwidth="4in" dheight="4in" x="1in" y="0" width="3in"
						  height="3in"
						  checkLabelOverlap='true'
						  >
					<labels>
						<!--!  (${item/submission_counts/?key}) gets the count, is it useful? -->
						<label tal:repeat="key item/submission_counts">${python:key[0:20] + '...' if isinstance(key,basestring) and len(key) > 15 else key}</label>
					</labels>
					<data>
						<series>
							<tal:block tal:repeat="value item/submission_counts/values">
								${value}
							</tal:block>
						</series>
					</data>
					<texts >
						<text x="2.5in" y="-0.5in" textAnchor="middle"
							  fontName="Helvetica-Bold" fontSize="13"
							  fillColor="black" >
							Common Incorrect Answers
						</text>
					</texts>
				</pieChart>
			</illustration>
			</keepTogether>
		</tal:block>
</metal:block>
