<metal:block
	xmlns:tal="http://xml.zope.org/namespaces/tal"
	xmlns:metal="http://xml.zope.org/namespaces/metal"
	tal:define="options view/options">


		<h1 style="h1" spaceAfter=".3in">
			Assignments: Submissions
		</h1>
		
		<blockTable style='default' >
			<tr>
				<td><para>Assignment Title</para></td>
				<td><para>For-Credit Students</para></td>
				<td><para>Non-Credit Students</para></td>
				<td><para>Total Students</para></td>
				<td><para>Total Attempted (%)</para></td>
				<td><para>For-Credit Attempted (%)</para></td>
			</tr>
			<tr tal:repeat="item options/assignment_data">
				<td><para tal:content="item/title">The Assessment Title</para></td>
				<td align="decimal" tal:content="item/for_credit_total">For-Credit Attempts</td>
				<td align="decimal" tal:content="item/non_credit_total">Non-Credit Attempts</td>
				<td align="decimal" tal:content="item/total">Total Attempts</td>
				<td align="decimal" tal:content="item/attempted_perc">Percent attempted</td>
				<td align="decimal" tal:content="item/for_credit_attempted_perc">Percent attempted</td>
			</tr>
		</blockTable>
		
		<h2 style="h2" spaceBefore=".7in" spaceAfter=".3in" keepWithNext='true'>
			Assignments: Results
		</h2>
		<blockTable style='default'>
			<tr>
				<td><para>Assignment Title</para></td>
				<td><para>Average: For-Credit</para></td>
				<td><para>Average: Non-Credit</para></td>
				<td><para>Average: All</para></td>
				<td><para>Median</para></td>
				<td><para>Standard Deviation</para></td>
			</tr>
			<tr tal:repeat="item options/assignment_data">
				<td><para tal:content="item/title">The Assessment Title</para></td>
				<td align="decimal" tal:content="item/for_credit_avg_grade">For-Credit Average</td>
				<td align="decimal" tal:content="item/non_credit_avg_grade">Non-Credit Average</td>
				<td align="decimal" tal:content="item/avg_grade">Average</td>
				<td align="decimal" tal:content="item/median_grade">Median</td>
				<td align="decimal" tal:content="item/std_dev_grade">Standard Deviation</td>
			</tr>
		</blockTable>

		<condPageBreak height="3in" />

		<h1 style="h1" spaceAfter=".3in" spaceBefore="1in" >
			Question Breakdown
		</h1>
		
		<hr width="100%" />
		
		<para tal:condition="not:options/question_stats">
			This assignment does not have any questions.
		</para>
		
		<tal:block  tal:repeat="item options/question_stats" 
					tal:condition="options/question_stats">
					
			<keepTogether>
			<h2 style="h2" fontSize="10" spaceBefore=".3in" fontName="Helvetica-Bold" spaceAfter=".2" keepWithNext='true' 
				tal:content="string:${item/title}:">
				Question Number
			</h2>
			<para style="subdesc" tal:content="item/content" spaceAfter=".1in" >
				The content of the question.
			</para>

			<blockTable alignment="left"
						colWidths="30% 10% 10%"
						tal:condition="item/submission_counts">
						
				<blockTableStyle id="new">
					<lineStyle 	start="0,0" stop="-1,-1" 
								kind="box" 
								thickness="1"
					   			colorName="#e9e9e9"/>
		
					<blockValign start="-1,-1" stop="1,1" value="top"/>
					<blockTextColor start="0,0" stop="-1,-1" colorName="#b8b8b8" />
					<blockFont start="0,0" stop="-1,-1" name="Helvetica-Bold" size="10" />
					<blockTextColor start="0,0" stop="-1,-1" colorName="#494949" />
					<blockFont start="0,0" stop="-1,-1" name="Helvetica" size="12" />
				</blockTableStyle>		
						
				<tr tal:repeat="ans python: item.submission_counts.items()"
					tal:define="total python: sum(item.submission_counts.values())">

					<td tal:content=" python: ans[0]"><para>answer<para></td>
					<td tal:content=" python: ans[1]">count</td>
					<td tal:content=" python: '%0.1f%%' % ( ans[1] * 100.0 / total )">perc</td>
				</tr>
			</blockTable>
	
			</keepTogether>
		</tal:block>
</metal:block>
