<metal:block
	xmlns:tal="http://xml.zope.org/namespaces/tal"
	xmlns:metal="http://xml.zope.org/namespaces/metal"
	tal:define="options view/options">

		<h1 fontSize="30" textColor="#494949" spaceAfter=".7in" fontName="Helvetica">
			Enrollment Summary
		</h1>

		<illustration width="4in" height="4in">
		<pieChart dx="3in" dy="0in" dwidth="4in" dheight="4in" x="1in" y="0" width="4in"
				  height="4in"
				  checkLabelOverlap='false'
				  tal:condition="options/count_open">
			<labels>
				<label>Open Enrolled (${options/count_open})</label>
				<label>For Credit (${options/count_for_credit})</label>
			</labels>
			<slices>
				<slice />
				<slice popout="10" />
			</slices>
			<data>
				<series>
					${options/count_open}
					${options/count_for_credit}
				</series>
			</data>
		</pieChart>
		</illustration>
		<para spaceBefore="0.5in">
			There are ${options/count_total} students enrolled in this
			course.
		</para>

		<condPageBreak height="3in" />


		<h1 fontSize="30" textColor="#494949" spaceBefore="1in" spaceAfter=".2in" fontName="Helvetica" keepWithNext='true'>
			Assignments and Assessments
		</h1>
		<hr width="100%" />

		<h2 fontSize="15" textColor="#494949" spaceBefore=".5in" spaceAfter=".3in" fontName="Helvetica" keepWithNext='true'>
			Self-Assessments Taken
		</h2>

		<blockTable style='default' tal:condition="options/self_assessment_data">
			<tr>
				<td align="center"><para>Assessment Title</para></td>
				<td align="center"><para>For-Credit Attempts</para></td>
				<td align="center"><para>Non-Credit Attempts</para></td>
				<td align="center"><para>Total Attempts</para></td>
				<td align="center"><para>Average Attempts</para></td>
				<td align="center"><para>Attempted (%)</para></td>
			</tr>
			<tr tal:repeat="item options/self_assessment_data">
				<td><para tal:content="item/title">The Assessment Title</para></td>
				<td align="decimal" tal:content="item/for_credit_total">For-Credit Attempts</td>
				<td align="decimal" tal:content="item/non_credit_total">Non-Credit Attempts</td>
				<td align="decimal" tal:content="item/total">Total Attempts</td>
				<td align="decimal" tal:content="item/average_count_str">Average Taken</td>
				<td align="decimal" tal:content="item/percent_contributed_str">Percent Attempted</td>
			</tr>
		</blockTable>
		<para tal:condition="not:options/self_assessment_data">
			This course contains no self-assessments.
		</para>


		<h2 fontSize="15" textColor="#494949" spaceBefore=".5in" spaceAfter=".3in" fontName="Helvetica" keepWithNext='true'>
			Assignments Taken
		</h2>
		<blockTable style='default' tal:condition="options/assignment_data">
			<tr>
				<td align="center"><para>Assignment Title</para></td>
				<td align="center"><para>For-Credit Attempts</para></td>
				<td align="center"><para>Non-Credit Attempts</para></td>
				<td align="center"><para>Total Attempts</para></td>
				<td align="center"><para>Attempted (%)</para></td>
				<td align="center"><para>For-Credit Attempted (%)</para></td>
			</tr>
			<tr tal:repeat="item options/assignment_data">
				<td><para tal:content="item/title">The Assessment Title</para></td>
				<td align="decimal" tal:content="item/for_credit_total">For-Credit Attempts</td>
				<td align="decimal" tal:content="item/non_credit_total">Non-Credit Attempts</td>
				<td align="decimal" tal:content="item/total">Total Attempts</td>
				<td align="decimal" tal:content="item/attempted_perc">Percent attempted</td>
				<td align="decimal" tal:content="item/for_credit_attempted_perc">Percent attempted</td>
			</tr>
		</blockTable>

		<h2 fontSize="15" textColor="#494949" spaceBefore=".5in" spaceAfter=".3in" fontName="Helvetica" keepWithNext='true'>
			Assignment Results
		</h2>
		<blockTable style='default' tal:condition="options/assignment_data">
			<tr>
				<td align="center"><para>Assignment Title</para></td>
				<td align="center"><para>For-Credit Average</para></td>
				<td align="center"><para>Non-Credit Average</para></td>
				<td align="center"><para>Average</para></td>
				<td align="center"><para>Median</para></td>
				<td align="center"><para>Standard Deviation</para></td>
			</tr>
			<tr tal:repeat="item options/assignment_data">
				<td><para tal:content="item/title">The Assessment Title</para></td>
				<td align="decimal" tal:content="item/for_credit_avg_grade">For-Credit Average</td>
				<td align="decimal" tal:content="item/non_credit_avg_grade">Non-Credit Average</td>
				<td align="decimal" tal:content="item/avg_grade">Average</td>
				<td align="decimal" tal:content="item/median_grade">Median</td>
				<td align="decimal" tal:content="item/std_dev_grade">Standard Deviation</td>
			</tr>
		</blockTable>
		<para tal:condition="not:options/assignment_data">
			This course contains no assignments.
		</para>

		<nextPage />

		<h1 fontSize="30" textColor="#494949" spaceBefore=".5in" spaceAfter=".3in" fontName="Helvetica" keepWithNext='true'>
			Engagement
		</h1>
		<hr width="100%" />

		<h2 fontSize="15" textColor="#494949" spaceBefore=".5in" spaceAfter=".3in" fontName="Helvetica" keepWithNext='true'>
			For-Credit Engagement
		</h2>
		<blockTable style='default' alignment="left">
			<tr>
				<td>Type</td>
				<td>Number</td>
			</tr>
			<tr tal:repeat="item options/engagement_data_for_credit">
				<td tal:content="python:item[0]">Notes</td>
				<td align="decimal" tal:content="python:item[1]">25</td>
			</tr>
		</blockTable>
		
		<illustration width="5in" height="1in" >
		<pieChart dx="3.5in" dy="0in" dwidth="3in" dheight="3in" x="1in" y="0" width="2.5in"
					height="2.5in"		  
				  	checkLabelOverlap='false'
				  	tal:condition="options/count_open">
			<labels>
				<label tal:repeat="item options/engagement_data_for_credit">${python:item[0]}</label>
			</labels>
			<data>
				<!-- Deals very badly with 0 size slices -->
				<series>
					<tal:block tal:repeat="item options/engagement_data_for_credit">
					${python:(item[1] or 1.1)}
					</tal:block>
				</series>
			</data>
		</pieChart>
		</illustration>
		
		<h2 fontSize="15" textColor="#494949" spaceBefore=".5in" spaceAfter=".3in" fontName="Helvetica" keepWithNext='true'>
			Non-Credit Engagement
		</h2>
		<blockTable style='default' alignment="left">
			<tr>
				<td>Type</td>
				<td>Number</td>
			</tr>
			<tr tal:repeat="item options/engagement_data_non_credit">
				<td tal:content="python:item[0]">Notes</td>
				<td align="decimal" tal:content="python:item[1]">25</td>
			</tr>
		</blockTable>
		<illustration width="5in" height="1in" >
		<pieChart dx="3.5in" dy="0in" dwidth="3in" dheight="3in" x="1in" y="0" width="2.5in"
					height="2.5in"		
				  checkLabelOverlap='false'
				  tal:condition="options/count_open">
			<labels>
				<label tal:repeat="item options/engagement_data_non_credit">${python:item[0]}</label>
			</labels>
			<data>
				<!-- Deals very badly with 0 size slices -->
				<series>
					<tal:block tal:repeat="item options/engagement_data_non_credit">
					${python:(item[1] or 1.1)}
					</tal:block>
				</series>
			</data>
		</pieChart>
		</illustration>

		<nextPage />

		<h2 fontSize="15" textColor="#494949" spaceBefore=".5in" spaceAfter=".3in" fontName="Helvetica" keepWithNext='true'>
			Engagement By Place
		</h2>
		<blockTable style='default'>
			<tr>
				<td>Place</td>
				<td>Notes</td>
				<td>Highlights</td>
			</tr>
			<tr tal:repeat="item options/placed_engagement_data">
				<td tal:content="item/title">Title</td>
				<td align="decimal" tal:content="item/note_count">Notes</td>
				<td align="decimal" tal:content="item/hl_count">25</td>
			</tr>
		</blockTable>

		<setNextTemplate name="two_charts" />
		<nextPage />

		<h1 fontSize="30" textColor="#494949" spaceBefore=".5in" spaceAfter=".3in" fontName="Helvetica" keepWithNext='true'>
			Discussions
		</h1>
		<hr width="100%" />

		<tal:block tal:repeat="forum_data options/forum_stats">
			<tal:block tal:condition="forum_data/all_forum_participation/forum_objects_by_week_number">
				<h2 spaceBefore="0.5in" keepWithNext="true">Activity Over Time in &#8220;${forum_data/forum/title}&#8221;</h2>
				<hr width="100%" spaceAfter="0.5in"/>

				<illustration width="5in" height="3in"
							  tal:define="forum_stat forum_data/all_forum_participation"
							  metal:use-macro="macro:forum_participation_over_time">
				</illustration>

				<h2 spaceBefore="0.7in" keepWithNext="true">Top Commenters in &#8220;${forum_data/forum/title}&#8221;</h2>
				<hr width="100%" />
				<illustration width="3in" height="3in"
							  tal:define="top_commenters forum_data/top_commenters;
										  top_commenters_colors forum_data/top_commenters_colors;
										  top_commenters_ill_width string:4in;
										  top_commenters_ill_height string:4in;
										  top_commenters_chart_width string:3in;
										  top_commenters_chart_height string:3in"
							  metal:use-macro="macro:forum_top_commenters">
				</illustration>

				<nextFrame name="callout" />
				<para tal:condition="forum_data/most_popular_topic">
					The most popular discussion was
					&#8220;${forum_data/most_popular_topic/title}&#8221;
					with
					${python:len(forum_data['most_popular_topic'])}
					comments; the least popular discussion was
					&#8220;${forum_data/least_popular_topic/title}.&#8221;
					There are ${forum_data/top_commenters/total} total
					comments in this forum, across
					${python:len(forum_data['forum'])} discussions,
					for an average comment count of
					${python:forum_data['top_commenters'].total //
					len(forum_data['forum'])} per discussion.
					${forum_data/percent_users_comment_more_than_once}%
					of users contributed more than one comment.
				</para>


				<nextPage />

			</tal:block>


		</tal:block>

</metal:block>
