<metal:block
	xmlns:tal="http://xml.zope.org/namespaces/tal"
	xmlns:metal="http://xml.zope.org/namespaces/metal"
	tal:define="options view/options">

		<h1>Enrollment</h1>
		<hr width="100%" />
		<illustration width="5in" height="5in">
		<pieChart dx="0in" dy="0in" dwidth="5in" dheight="5in" x="1in" y="0" width="4in"
				  height="4in"
				  checkLabelOverlap='false'
				  tal:condition="options/count_open">
			<labels>
				<label>Open Enrolled (${options/count_open})</label>
				<label>For Credit (${options/count_for_credit})</label>
			</labels>
			<slices>
				<slice />
				<slice popout="10" />
			</slices>
			<data>
				<series>
					${options/count_open}
					${options/count_for_credit}
				</series>
			</data>
		</pieChart>
		</illustration>
		<para spaceBefore="0.5in">
			There are ${options/count_total} students enrolled in this
			course.
		</para>

		<condPageBreak height="3in" />


		<h1 spaceBefore="1in">Assignments and Assessments</h1>
		<hr width="100%" />

		<h2 spaceBefore=".5in">Self-Assessments Taken</h2>
		<blockTable style='default' tal:condition="options/self_assessment_data">
			<tr>
				<td align="center"><para>Assessment Title</para></td>
				<td align="center"><para>For-Credit Attempts</para></td>
				<td align="center"><para>Non-Credit Attempts</para></td>
				<td align="center"><para>Total Attempts</para></td>
				<td align="center"><para>Average Attempts</para></td>
				<td align="center"><para>Attempted (%)</para></td>
			</tr>
			<tr tal:repeat="item options/self_assessment_data">
				<td tal:content="item/title">The Assessment Title</td>
				<td align="center" tal:content="item/for_credit_total">For-Credit Attempts</td>
				<td align="center" tal:content="item/non_credit_total">Non-Credit Attempts</td>
				<td align="center" tal:content="item/total">Total Attempts</td>
				<td align="center" tal:content="item/average_count_str">Average Taken</td>
				<td align="center" tal:content="item/percent_contributed_str">Percent Attempted</td>
			</tr>
			<tr tal:condition="False">
				<td>The Topic Name</td>
				<td>Forum Name</td>
				<td>Taken</td>
				<td>Percent</td>
			</tr>

			<tr tal:condition="False">
				<td>The Topic Name</td>
				<td>Forum Name</td>
				<td>Taken</td>
				<td>Percent</td>
			</tr>
		</blockTable>
		<para tal:condition="not:options/self_assessment_data">
			This course contains no self-assessments.
		</para>


		<h2 spaceBefore=".5in" keepWithNext='true'>Assignments Taken</h2>
		<blockTable style='default' tal:condition="options/assignment_data">
			<tr>
				<td align="center"><para>Assignment Title</para></td>
				<td align="center"><para>For-Credit Attempts</para></td>
				<td align="center"><para>Non-Credit Attempts</para></td>
				<td align="center"><para>Total Attempts</para></td>
				<td align="center"><para>Attempted (%)</para></td>
				<td align="center"><para>For-Credit Attempted (%)</para></td>
			</tr>
			<tr tal:repeat="item options/assignment_data">
				<td><para tal:content="item/title">The Assessment Title</para></td>
				<td align="center" tal:content="item/for_credit_total">For-Credit Attempts</td>
				<td align="center" tal:content="item/non_credit_total">Non-Credit Attempts</td>
				<td align="center" tal:content="item/total">Total Attempts</td>
				<td align="center" tal:content="item/attempted_perc">Percent attempted</td>
				<td align="center" tal:content="item/for_credit_attempted_perc">Percent attempted</td>
			</tr>
		</blockTable>
		
		<h2 spaceBefore=".5in" keepWithNext='true'>Assignment Results</h2>
		<blockTable style='default' tal:condition="options/assignment_data">
			<tr>
				<td align="center"><para>Assignment Title</para></td>
				<td align="center"><para>For-Credit Average</para></td>
				<td align="center"><para>Non-Credit Average</para></td>
				<td align="center"><para>Average</para></td>
				<td align="center"><para>Median</para></td>
				<td align="center"><para>Standard Deviation</para></td>
			</tr>
			<tr tal:repeat="item options/assignment_data">
				<td><para tal:content="item/title">The Assessment Title</para></td>
				<td align="center" tal:content="item/for_credit_avg_grade">For-Credit Average</td>
				<td align="center" tal:content="item/non_credit_avg_grade">Non-Credit Average</td>
				<td align="center" tal:content="item/avg_grade">Average</td>
				<td align="center" tal:content="item/median_grade">Median</td>
				<td align="center" tal:content="item/std_dev_grade">Standard Deviation</td>
			</tr>
		</blockTable>
		<para tal:condition="not:options/assignment_data">
			This course contains no assignments.
		</para>

		<nextPage />

		<h1>Engagement</h1>
		<hr width="100%" />

		<blockTable style='default' alignment="left">
			<tr>
				<td>Type</td>
				<td>Number</td>
			</tr>
			<tr tal:repeat="item options/engagement_data">
				<td tal:content="python:item[0]">Notes</td>
				<td align="decimal" tal:content="python:item[1]">25</td>
			</tr>
			<tr tal:condition="False">
				<td>Forum Name</td>
				<td>Taken</td>
			</tr>
			<tr tal:condition="False">
				<td>The Topic Name</td>
				<td>Total Attempts</td>
			</tr>
		</blockTable>
		<illustration width="4in" height="4in">
		<pieChart dx="1.5in" dy="0.9in" dwidth="4in" dheight="4in" x="1in" y="0" width="4in"
				  height="4in"
				  checkLabelOverlap='false'
				  tal:condition="options/count_open">
			<labels>
				<label tal:repeat="item options/engagement_data">${python:item[0]}</label>
			</labels>
			<data>
				<!-- Deals very badly with 0 size slices -->
				<series>
					<tal:block tal:repeat="item options/engagement_data">
					${python:(item[1] or 1.1)}
					</tal:block>
				</series>
			</data>
		</pieChart>
		</illustration>

		<h2 spaceBefore=".5in" keepWithNext='true'>Engagement By Place</h2>
		<blockTable style='default'>
			<tr>
				<td>Place</td>
				<td>Notes</td>
				<td>Highlights</td>
			</tr>
			<tr tal:repeat="item options/placed_engagement_data">
				<td tal:content="item/title">Title</td>
				<td align="decimal" tal:content="item/note_count">Notes</td>
				<td align="decimal" tal:content="item/hl_count">25</td>
			</tr>
			<tr tal:condition="False">
				<td>Forum Name</td>
				<td>Taken</td>
			</tr>
			<tr tal:condition="False">
				<td>The Topic Name</td>
				<td>Total Attempts</td>
			</tr>
		</blockTable>

</metal:block>
