<metal:block
	xmlns:tal="http://xml.zope.org/namespaces/tal"
	xmlns:metal="http://xml.zope.org/namespaces/metal"
	tal:define="options view/options">

		<para style="normal" fontSize="12" spaceAfter=".1in">
			This report is an overview of ${context/__name__}.  The report 
			includes enrollment counts, practice quiz stats, assignment stats, 
			engagement, as well as an overview of the discussions.
		</para>
		<hr width="100%" />

		<h1 style="h1" fontSize="25" spaceAfter=".3in" spaceBefore=".1in">
			Enrollment Summary
		</h1>
		
		<para style="subdesc" >
			This chart shows the number of students taking ${context/__name__} 
			for credit and as open students. There are ${options/count_total} students enrolled in this
			course.
		</para>

		<illustration width="4in" height="4in">
		<pieChart dx="2in" dy="0in" dwidth="4in" dheight="4in" x="1in" y="0" width="4in"
				  height="4in"
				  checkLabelOverlap='false'
				  tal:condition="options/count_open" 
				  startAngle="180">
			<labels>
				<label>Open Enrolled (${options/count_open})</label>
				<label>For Credit (${options/count_for_credit})</label>
			</labels>
			<slices>
				<slice />
				<slice popout="10" />
			</slices>
			<data>
				<series>
					${options/count_open}
					${options/count_for_credit}
				</series>
			</data>
		</pieChart>
		</illustration>

		<condPageBreak height="3in" />

		<h1 style="h1" spaceBefore="1in" spaceAfter=".4in" keepWithNext='true'>
			Assignments and Assessments
		</h1>
		<hr width="100%" keepWithNext='true'/>

		<h2 style="h2" keepWithNext='true'>
			Self-Assessments
		</h2>

		<blockTable style='default' tal:condition="options/self_assessment_data">
			<tr>
				<td align="center"><para>Assessment Title</para></td>
				<td align="center"><para>For-Credit Attempts</para></td>
				<td align="center"><para>Non-Credit Attempts</para></td>
				<td align="center"><para>Total Attempts</para></td>
				<td align="center"><para>Average Attempts</para></td>
				<td align="center"><para>Attempted (%)</para></td>
			</tr>
			<tr tal:repeat="item options/self_assessment_data">
				<td><para tal:content="item/title">The Assessment Title</para></td>
				<td align="decimal" tal:content="item/for_credit_total">For-Credit Attempts</td>
				<td align="decimal" tal:content="item/non_credit_total">Non-Credit Attempts</td>
				<td align="decimal" tal:content="item/total">Total Attempts</td>
				<td align="decimal" tal:content="item/average_count_str">Average Taken</td>
				<td align="decimal" tal:content="item/percent_contributed_str">Percent Attempted</td>
			</tr>
		</blockTable>
		<para tal:condition="not:options/self_assessment_data">
			This course contains no self-assessments.
		</para>


		<h2 style="h2">
			Assignments
		</h2>
		<blockTable style='default' tal:condition="options/assignment_data">
			<tr>
				<td align="center"><para>Assignment Title</para></td>
				<td align="center"><para>For-Credit Attempts</para></td>
				<td align="center"><para>Non-Credit Attempts</para></td>
				<td align="center"><para>Total Attempts</para></td>
				<td align="center"><para>Attempted (%)</para></td>
				<td align="center"><para>For-Credit Attempted (%)</para></td>
			</tr>
			<tr tal:repeat="item options/assignment_data">
				<td><para tal:content="item/title">The Assessment Title</para></td>
				<td align="decimal" tal:content="item/for_credit_total">For-Credit Attempts</td>
				<td align="decimal" tal:content="item/non_credit_total">Non-Credit Attempts</td>
				<td align="decimal" tal:content="item/total">Total Attempts</td>
				<td align="decimal" tal:content="item/attempted_perc">Percent attempted</td>
				<td align="decimal" tal:content="item/for_credit_attempted_perc">Percent attempted</td>
			</tr>
		</blockTable>

		<h2 style="h2">
			Assignment Results
		</h2>
		<blockTable style='default' tal:condition="options/assignment_data">
			<tr>
				<td align="center"><para>Assignment Title</para></td>
				<td align="center"><para>For-Credit Average</para></td>
				<td align="center"><para>Non-Credit Average</para></td>
				<td align="center"><para>Average</para></td>
				<td align="center"><para>Median</para></td>
				<td align="center"><para>Standard Deviation</para></td>
			</tr>
			<tr tal:repeat="item options/assignment_data">
				<td><para tal:content="item/title">The Assessment Title</para></td>
				<td align="decimal" tal:content="item/for_credit_avg_grade">For-Credit Average</td>
				<td align="decimal" tal:content="item/non_credit_avg_grade">Non-Credit Average</td>
				<td align="decimal" tal:content="item/avg_grade">Average</td>
				<td align="decimal" tal:content="item/median_grade">Median</td>
				<td align="decimal" tal:content="item/std_dev_grade">Standard Deviation</td>
			</tr>
		</blockTable>
		<para tal:condition="not:options/assignment_data">
			This course contains no assignments.
		</para>

		<nextPage />

		<h1 style="h1" fontSize="25" spaceBefore=".5in" spaceAfter=".3in" keepWithNext='true'>
			Engagement
		</h1>
		
		<para style="subdesc" spaceAfter=".1in">
			The following charts and graphs look at how engaged users are for ${context/__name__} 
			by measuring the number of discussions, discussion topics, notes, and highlights 
			created by all users.
		</para>
		<hr width="100%" />

		<h2 style="h2">
			For-Credit Engagement
		</h2>
		<blockTable style='default' alignment="left">
			<tr>
				<td>Type</td>
				<td>Number</td>
			</tr>
			<tr tal:repeat="item options/engagement_data_for_credit">
				<td tal:content="python:item[0]">Notes</td>
				<td align="decimal" tal:content="python:item[1]">25</td>
			</tr>
		</blockTable>
		
		<illustration width="5in" height="1in" >
		<pieChart dx="3.5in" dy="0in" dwidth="3in" dheight="3in" x="1in" y="0" width="2.5in"
					height="2.5in"		  
				  	checkLabelOverlap='false'
				  	tal:condition="options/count_open">
			<labels>
				<label tal:repeat="item options/engagement_data_for_credit">${python:item[0]}</label>
			</labels>
			<data>
				<!-- Deals very badly with 0 size slices -->
				<series>
					<tal:block tal:repeat="item options/engagement_data_for_credit">
					${python:(item[1] or 1.1)}
					</tal:block>
				</series>
			</data>
		</pieChart>
		</illustration>
		
		<h2 style="h2">
			Non-Credit Engagement
		</h2>
		<blockTable style='default' alignment="left">
			<tr>
				<td>Type</td>
				<td>Number</td>
			</tr>
			<tr tal:repeat="item options/engagement_data_non_credit">
				<td tal:content="python:item[0]">Notes</td>
				<td align="decimal" tal:content="python:item[1]">25</td>
			</tr>
		</blockTable>
		<illustration width="5in" height="1in" >
		<pieChart dx="3.5in" dy="0in" dwidth="3in" dheight="3in" x="1in" y="0" width="2.5in"
					height="2.5in"		
				  checkLabelOverlap='false'
				  tal:condition="options/count_open">
			<labels>
				<label tal:repeat="item options/engagement_data_non_credit">${python:item[0]}</label>
			</labels>
			<data>
				<!-- Deals very badly with 0 size slices -->
				<series>
					<tal:block tal:repeat="item options/engagement_data_non_credit">
					${python:(item[1] or 1.1)}
					</tal:block>
				</series>
			</data>
		</pieChart>
		</illustration>

<!--!
		<nextPage />

		<h2 style="h2">
			Engagement By Place
		</h2>
		<blockTable style='default'>
			<tr>
				<td>Place</td>
				<td>Notes</td>
				<td>Highlights</td>
			</tr>
			<tr tal:repeat="item options/placed_engagement_data">
				<td tal:content="item/title">Title</td>
				<td align="decimal" tal:content="item/note_count">Notes</td>
				<td align="decimal" tal:content="item/hl_count">25</td>
			</tr>
		</blockTable>
-->
		<nextPage />

		<h1 style="h1" spaceBefore=".5in" spaceAfter=".5in" keepWithNext='true'>
			Discussions
		</h1>
		
		<para style="subdesc" spaceAfter=".2in">
			The following charts and graphs contain an overview of the discussion and discussion 
			topic activity for ${context/__name__}.
		</para>
		<hr width="100%" />

		<tal:block tal:condition="options/aggregate_forum_stats/forum_objects_by_week_number">
			<tal:block tal:define="forum_stat options/aggregate_forum_stats;
					  			   value_axis_name string:Forum Participation">
				
				<h2 style="h2" spaceAfter=".5in" >
					Activity Over Time in All Forums
				</h2>

				<illustration width="5in" height="3in"
							  metal:use-macro="macro:forum_participation_over_time">
				</illustration>

				<nextPage />
				
				<h2 style="h2">
					Forum Breakdown
				</h2>
				
				<blockTable colWidths="30% 20% 20% 30%" style='default'>
					<tr>
						<td>Forum Name</td>
						<td>Discussion Count</td>
						<td>Comment Count</td>
						<td>Last Updated</td>
					</tr>
					<tr tal:repeat="item options/forum_stats">
						<td tal:content="item/forum/title">Title</td>
						<td align="decimal" tal:content="item/discussion_count">Notes</td>
						<td align="decimal" tal:content="item/total_comments">25</td>
						<td tal:content="item/last_modified">25</td>
					</tr>
				</blockTable>

				<setNextTemplate name="table_pie" />
		
				<nextPage />
		
				<h1 style="h1" fontSize="20" spaceAfter="1in">
					Top Commenters in All Forums
				</h1>
		
				<nextFrame name="table_frame" />
		
				<metal:macro 
							tal:define="top_commenters options/aggregate_creators"
							metal:use-macro="macro:comment_table" />
		
				<nextFrame name="pie_frame" />
		
				<illustration width="6in" height="6in"
					  	  tal:define="top_commenters options/aggregate_creators;
										  top_commenters_colors options/top_commenters_colors"
						  metal:use-macro="macro:forum_top_commenters">
				</illustration>
		
		
				<setNextTemplate name="main"/>
				<nextPage />

			</tal:block>
		</tal:block>

</metal:block>
