<metal:block
	xmlns:tal="http://xml.zope.org/namespaces/tal"
	xmlns:metal="http://xml.zope.org/namespaces/metal"
	tal:define="options view/options">

		<para style="normal" fontSize="12" spaceAfter=".1in">
			This report is an overview of ${context/__name__}.  The report 
			includes information about enrollment, self-assessments, assignments,
			student activity, and discussions.
		</para>
		<hr width="100%" />

		<h1 style="h1" fontSize="25" spaceAfter=".3in" spaceBefore=".1in">
			Enrollment Summary
		</h1>
		
		<para style="subdesc" >
			This chart shows a breakdown of for-credit and non-credit students taking ${context/__name__}. There 
			 ${python:request.localizer.pluralize('is', 'are', options['count_total'])}
			 ${options/count_total} 
			 ${python:request.localizer.pluralize('student', 'students', options['count_total'])} taking this
			course.
		</para>
		<para tal:condition="not:options/count_open">
			This course does not have any users.
		</para>		

		<illustration width="4in" height="4in">
		<pieChart dx="2in" dy="0in" dwidth="4in" dheight="4in" x="1in" y="0" width="4in"
				  height="4in"
				  checkLabelOverlap='false'
				  tal:condition="options/count_open" 
				  startAngle="180">
			<labels>
				<label>Non-Credit (${options/count_open})</label>
				<label>For-Credit (${options/count_for_credit})</label>
			</labels>
			<slices>
				<slice />
				<slice popout="10" />
			</slices>
			<data>
				<series>
					${options/count_open}
					${options/count_for_credit}
				</series>
			</data>
		</pieChart>
		</illustration>

		<condPageBreak height="3in" />

		<h1 style="h1" spaceBefore="1in" spaceAfter=".4in" keepWithNext='true'>
			Assignments and Assessments
		</h1>
		<hr width="100%" keepWithNext='true'/>

		<h2 style="h2" keepWithNext='true'>
			Self-Assessments: Attempts Made
		</h2>

		<blockTable style='default' tal:condition="options/self_assessment_data">
			<tr>
				<td align="center"><para>Assessment Title</para></td>
				<td align="center"><para>By For-Credit Students</para></td>
				<td align="center"><para>For-Credit Student Attempts</para></td>
				<td align="center"><para>By Non-Credit Students</para></td>
				<td align="center"><para>Non-Credit Student Attempts</para></td>
				<td align="center"><para>Total Attempts</para></td>
				<td align="center"><para>Average Attempts Per Student</para></td>
				<td align="center"><para>For-Credit Students (%)</para></td>
				<td align="center"><para>Non-Credit Students (%)</para></td>
			</tr>
			<tr tal:repeat="item options/self_assessment_data">
				<td><para tal:content="item/title">The Assessment Title</para></td>
				<td align="decimal" tal:content="item/unique_contributors_for_credit">For-Credit Students</td>
				<td align="decimal" tal:content="item/for_credit_total">For-Credit Attempts</td>
				<td align="decimal" tal:content="item/unique_contributors_non_credit">Non-Credit Students</td>
				<td align="decimal" tal:content="item/non_credit_total">Non-Credit Attempts</td>
				<td align="decimal" tal:content="item/total">Total Attempts</td>
				<td align="decimal" tal:content="item/average_count_str">Average Taken</td>
				<td align="decimal" tal:content="item/for_credit_percent_contributed_str">Percent Attempted</td>
				<td align="decimal" tal:content="item/non_credit_percent_contributed_str">Percent Attempted</td>
			</tr>
		</blockTable>
		<para tal:condition="not:options/self_assessment_data">
			This course contains no self-assessments.
		</para>


		<h2 style="h2">
			Assignments: Submissions
		</h2>
		<blockTable style='default' tal:condition="options/assignment_data">
			<tr>
				<td align="center"><para>Assignment Title</para></td>
				<td align="center"><para>For-Credit Students</para></td>
				<td align="center"><para>Non-Credit Students</para></td>
				<td align="center"><para>Total Students</para></td>
				<td align="center"><para>For-Credit Students (%)</para></td>
				<td align="center"><para>Non-Credit Students (%)</para></td>
			</tr>
			<tr tal:repeat="item options/assignment_data">
				<td><para tal:content="item/title">The Assessment Title</para></td>
				<td align="decimal" tal:content="item/for_credit_total">For-Credit Attempts</td>
				<td align="decimal" tal:content="item/non_credit_total">Non-Credit Attempts</td>
				<td align="decimal" tal:content="item/total">Total Attempts</td>
				<td align="decimal" tal:content="item/for_credit_attempted_perc">Percent attempted</td>
				<td align="decimal" tal:content="item/non_credit_attempted_perc">Percent attempted</td>
			</tr>
		</blockTable>
		<para tal:condition="not:options/assignment_data">
			This course contains no assignments.
		</para>	

		<h2 style="h2">
			Assignments: Results
		</h2>
		<blockTable style='default' tal:condition="options/assignment_data">
			<tr>
				<td align="center"><para>Assignment Title</para></td>
				<td align="center"><para>Average: For-Credit</para></td>
				<td align="center"><para>Average: Non-Credit</para></td>
				<td align="center"><para>Average: All</para></td>
				<td align="center"><para>Median: All</para></td>
				<td align="center"><para>Standard Deviation: All</para></td>
			</tr>
			<tr tal:repeat="item options/assignment_data">
				<td><para tal:content="item/title">The Assessment Title</para></td>
				<td align="decimal" tal:content="item/for_credit_avg_grade">For-Credit Average</td>
				<td align="decimal" tal:content="item/non_credit_avg_grade">Non-Credit Average</td>
				<td align="decimal" tal:content="item/avg_grade">Average</td>
				<td align="decimal" tal:content="item/median_grade">Median</td>
				<td align="decimal" tal:content="item/std_dev_grade">Standard Deviation</td>
			</tr>
		</blockTable>
		<para tal:condition="not:options/assignment_data">
			This course contains no assignments.
		</para>


<!--!
		<nextPage />

		<h2 style="h2">
			Engagement By Place
		</h2>
		
		<para tal:condition="not:options/placed_engagement_data">
			This course does not have any engagement-by-place data.
		</para>
		
		<blockTable style='default'
					tal:condition="options/placed_engagement_data">
			<tr>
				<td>Place</td>
				<td>Notes</td>
				<td>Highlights</td>
			</tr>
			<tr tal:repeat="item options/placed_engagement_data">
				<td tal:content="item/title">Title</td>
				<td align="decimal" tal:content="item/note_count">Notes</td>
				<td align="decimal" tal:content="item/hl_count">25</td>
			</tr>
		</blockTable>
-->
		<nextPage />

		<h1 style="h1" spaceBefore=".5in" spaceAfter=".5in" keepWithNext='true'>
			Discussions
		</h1>
		
		<para tal:condition="not:options/aggregate_forum_stats/forum_objects_by_week_number">
			This course does not have any comments in this course's forums.
		</para>
		
		<para style="subdesc" spaceAfter=".2in"
				tal:condition="options/aggregate_forum_stats/forum_objects_by_week_number" >
			The following information presents an overview of the discussion activity for ${context/__name__}.
		</para>
		<hr width="100%" />

		<tal:block tal:condition="options/aggregate_forum_stats/forum_objects_by_week_number">
			<tal:block tal:define="forum_stat options/aggregate_forum_stats;
					  			   value_axis_name string:Comments">
				
				<h2 style="h2" spaceAfter=".5in" >
					Weekly Activity for All Forums
				</h2>

				<illustration width="5in" height="3in"
							  metal:use-macro="macro:forum_participation_over_time">
				</illustration>

				<nextPage />
				
				<h2 style="h2">
					Forum Breakdown
				</h2>
				
				<blockTable colWidths="30% 20% 20% 30%" style='default'>
					<tr>
						<td>Forum Name</td>
						<td>Discussion Count</td>
						<td>Comment Count</td>
						<td>Last Updated</td>
					</tr>
					<tr tal:repeat="item options/forum_stats">
						<td tal:content="item/forum/title">Title</td>
						<td align="decimal" tal:content="item/discussion_count">Notes</td>
						<td align="decimal" tal:content="item/total_comments">25</td>
						<td tal:content="item/last_modified">25</td>
					</tr>
				</blockTable>

				<setNextTemplate name="table_pie" />
		
				<nextPage />
		
				<h1 style="h1" fontSize="20" spaceAfter="1in">
					Top Commenters in All Forums
				</h1>
		
				<nextFrame name="table_frame" />
		
				<metal:macro 
							tal:define="top_commenters options/aggregate_creators"
							metal:use-macro="macro:comment_table" />
		
				<nextFrame name="pie_frame" />
		
				<illustration width="6in" height="6in"
					  	  tal:define="top_commenters options/aggregate_creators;
										  top_commenters_colors options/top_commenters_colors"
						  metal:use-macro="macro:forum_top_commenters">
				</illustration>
		
		
				<setNextTemplate name="main"/>
				<nextPage />

			</tal:block>
		</tal:block>
		
		<h1 style="h1" spaceBefore=".5in" spaceAfter=".5in" keepWithNext='true'
			tal:condition="options/engagement_to_performance">
			Engagement to Performance
		</h1>
		
		<para style="subdesc" spaceAfter=".2in"
				tal:condition="options/engagement_to_performance" >
			The following information correlates engagement with performance.
		</para>
		<hr width="100%" 
			tal:condition="options/engagement_to_performance"/>
		
		<h2 style="h2"
			tal:condition="options/engagement_to_performance">
			Quartile Stats
		</h2>
		
		<blockTable style='default' 
				alignment="left"
				colWidths="20% 10% 10%" 
				tal:define="perf options/engagement_to_performance"
				tal:condition="options/engagement_to_performance">
			<tr>
				<td align="center"><para>Quartile</para></td>
				<td align="center"><para>Student Count in Quartile</para></td>
				<td align="center"><para>Quartile Boundary</para></td>
			</tr>
			<tr>
				<td><para tal:content="perf/first/name">Title</para></td>
				<td align="decimal" tal:content="perf/first/count">Count</td>
				<td align="decimal" tal:content="perf/first/value">Value</td>
			</tr>
			<tr>
				<td><para tal:content="perf/second/name">Title</para></td>
				<td align="decimal" tal:content="perf/second/count">Count</td>
				<td align="decimal" tal:content="perf/second/value">Value</td>
			</tr>
			<tr>
				<td><para tal:content="perf/third/name">Title</para></td>
				<td align="decimal" tal:content="perf/third/count">Count</td>
				<td align="decimal" tal:content="perf/third/value">Value</td>
			</tr>
			<tr>
				<td><para tal:content="perf/fourth/name">Title</para></td>
				<td align="decimal" tal:content="perf/fourth/count">Count</td>
				<td align="decimal" tal:content="perf/fourth/value">Value</td>
			</tr>
		</blockTable>
		
		<h2 style="h2"
			tal:condition="options/engagement_to_performance">
			Quartile Performance
		</h2>
		
		<blockTable style='default' 
				colWidths="36% 8% 8% 8% 8% 8% 8% 8% 8%" 
				tal:define="perf options/engagement_to_performance"
				tal:condition="options/engagement_to_performance">
			<tr>
				<td align="center"><para>Assignment Title</para></td>
				<td align="center"><para>First Quartile</para></td>
				<td><para>First Quartile Count</para></td>
				<td align="center"><para>Second Quartile</para></td>
				<td><para>Second Quartile Count</para></td>
				<td align="center"><para>Third Quartile</para></td>
				<td><para>Third Quartile Count</para></td>
				<td align="center"><para>Fourth Quartile</para></td>
				<td><para>Fourth Quartile Count</para></td>
			</tr>
			<tr tal:repeat="item python: range(len(perf.first))">
				<td><para tal:content="python:  perf.first.assignment_stat[item].title">Title</para></td>
				<td align="decimal" tal:content="python: perf.first.assignment_stat[item].avg_grade">First</td>
				<td align="decimal" tal:content="python: perf.first.assignment_stat[item].total">First</td>
				<td align="decimal" tal:content="python: perf.second.assignment_stat[item].avg_grade">Second</td>
				<td align="decimal" tal:content="python: perf.second.assignment_stat[item].total">First</td>
				<td align="decimal" tal:content="python: perf.third.assignment_stat[item].avg_grade">Third</td>
				<td align="decimal" tal:content="python: perf.third.assignment_stat[item].total">First</td>
				<td align="decimal" tal:content="python: perf.fourth.assignment_stat[item].avg_grade">Fourth</td>
				<td align="decimal" tal:content="python: perf.fourth.assignment_stat[item].total">First</td>
			</tr>
		</blockTable>

</metal:block>
