<metal:block
	xmlns:tal="http://xml.zope.org/namespaces/tal"
	xmlns:metal="http://xml.zope.org/namespaces/metal"
	tal:define="options view/options">

		<h1 spaceBefore="0.5in" keepWithNext="true">Activity Over Time</h1>
		<hr width="100%" spaceAfter="0.5in"/>
		<illustration width="5in" height="3in"
					  tal:define="forum_stat options/all_forum_participation"
					  metal:use-macro="macro:forum_participation_over_time">
		</illustration>


		<para spaceBefore="1.2in" tal:condition="options/most_popular_topic">
			The most popular discussion was &#8220;${options/most_popular_topic/title}&#8221;
			with ${python:len(options['most_popular_topic'])} comments;
			the least popular discussion was &#8220;${options/least_popular_topic/title}&#8221;.
			There are ${options/top_commenters/total} total comments in this forum, across
			${python:len(context)} discussions, for an average comment count of ${python:options['top_commenters'].total // len(context)}
			per discussion. ${options/percent_users_comment_more_than_once}% of users contributed
			more than one comment.
		</para>

		<h1 spaceBefore=".5in">Comments Created</h1>
		<hr width="100%" />
		<blockTable style='default'
					colWidths="40% 21% 15% 12% 12%" >
			<tr>
				<td><para>Discussion Name</para></td>
				<td>Creator</td>
				<td>Created Date</td>
				<td><para>Comments</para></td>
				<td><para>Distinct Users</para></td>
			</tr>
			<tr tal:repeat="item options/comment_count_by_topic">
				<td> <para tal:content="item/title">Forum title</para></td>
				<td tal:content="item/creator">Steve</td>
				<td align="right" tal:content="item/created/date">2014-01-01</td>
				<td align="decimal" tal:content="item/comment_count">25</td>
				<td align="decimal" tal:content="item/distinct_user_count">3</td>
			</tr>
			<tr tal:condition="False">
				<td>The Topic Name</td>
				<td>Forum Name</td>
				<td>Created Date</td>
				<td>1</td>
				<td>2</td>
			</tr>

			<tr tal:condition="False">
				<td>The Topic Name</td>
				<td>Forum Name</td>
				<td>Created Date</td>
				<td>1</td>
				<td>2</td>
			</tr>
		</blockTable>

		<nextPage />

		<h1>Top Commenters</h1>
		<hr width="100%" />
		<illustration width="6in" height="6in" metal:use-macro="macro:forum_top_commenters">
		</illustration>

		<nextPage />


		<h1  spaceBefore="0.5in" keepWithNext="true">Top Discussion Creators</h1>
		<hr width="100%" />
		<illustration width="6in" height="6in">
		<pieChart dx="0in" dy="0in" dwidth="6in" dheight="6in" x="1in" y="0" width="4in"
				  height="4in"
				  checkLabelOverlap='false'
				  tal:condition="options/top_creators">
			<labels>
				<label tal:repeat="item options/top_creators"
					   tal:content="item">User1</label>
				<label tal:condition="False">User2</label>
				<label tal:condition="False">User3</label>
			</labels>
			<slices>
				<!-- The last element is the "everyone else"; it has a
				larger percent then its slice size indicates, so draw
				attention to that by popping it out -->
				<slice tal:repeat="item options/top_creators"
					   tal:attributes="popout python:10 if repeat.item.end else 0;
									   fillColor python:options['top_commenters_colors'][repeat.item.number]" />
			</slices>
			<data>
				<series tal:content="options/top_creators/series">
					100
					75
					25
				</series>
			</data>
		</pieChart>
		</illustration>

		<nextPage />



		<!-- We'll probably want to flow this one through two colums? -->
		<h1 spaceBefore=".5in">User Stats</h1>
		<blockTable style='default'>
			<tr>
				<td>Username</td><td>Discussions Created</td><td>Comments</td>
			</tr>
			<tr tal:repeat="item options/user_stats">
				<td tal:content="item/username">jamadden</td>
				<td align="decimal" tal:content="item/topics_created">1</td>
				<td align="decimal" tal:content="item/total_comment_count">3</td>
			</tr>
			<tr tal:condition="False">
				<td>The Topic Name</td>
				<td>Forum Name</td>
				<td>Forum Name</td>
			</tr>

			<tr tal:condition="False">
				<td>The Topic Name</td>
				<td>Forum Name</td>
				<td>Forum Name</td>
			</tr>
		</blockTable>

</metal:block>
