<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE document SYSTEM "rml_1_0.dtd">
<document filename="ForumParticipationReport.pdf"
		  invariant="1"
		  compression="1"
		  title="Forum Participation Report"
		  creator="NextThought"
		  author="NextThought"
		  xmlns:tal="http://xml.zope.org/namespaces/tal">>

	<template pagesize="letter" leftMargin="72" showBoundary="0">
		<pageTemplate id="main">
			<frame id="first" x1="0.5in" y1="0.5in" width="7in" height="10in"/>
		</pageTemplate>
	</template>

	<stylesheet>
		<paraStyle name="h1" fontName="Helvetica-Bold" fontSize="11" leading="12"/>
		<paraStyle name="h2" fontName="Helvetica-Bold" fontSize="11" leading="20" spaceBefore="12"/>
		<paraStyle name="normal" fontName="Helvetica" fontSize="11"
				   leading="12" spaceBefore="10"/>
		<paraStyle name="sendTo" leftIndent="0.5in" parent="normal"
				   spaceBefore="10" spaceAfter="2"/>
		<blockTableStyle id="default">
			<lineStyle start="0,0" stop="-1,-1" kind="innergrid" thickness="0.25"
					   colorName="black"/>
		</blockTableStyle>
	</stylesheet>

	<story firstPageTemplate="main">
		<img src="[nti.appserver]/templates/coppa_consent_header.png"
			 width="3.5in"
			 height="0.55in"
			 align="left"/>
		<illustration width="6in" height="6in">
		<pieChart dx="0in" dy="0in" dwidth="6in" dheight="6in" x="1in" y="0" width="4in"
				  height="4in"
				  checkLabelOverlap='false'
				  tal:condition="options/top_commenters">
			<labels>
				<label tal:repeat="item options/top_commenters"
					   tal:content="item">User1</label>
				<label tal:condition="False">User2</label>
				<label tal:condition="False">User3</label>
			</labels>
			<slices>
				<!-- The last element is the "everyone else"; it has a
				larger percent then its slice size indicates, so draw
				attention to that by popping it out -->
				<slice tal:repeat="item options/top_commenters"
					   tal:attributes="popout python:10 if repeat.item.end else 0;
									   fillColor python:options['top_commenters_colors'][repeat.item.number]" />
			</slices>
			<data>
				<series tal:content="options/top_commenters/series">
					100
					75
					25
				</series>
			</data>
		</pieChart>
		</illustration>

	</story>
</document>
