
<metal:block 
	tal:define="map view/__parent__/options" >
	
	<tr tal:condition="python: 'topic_info' in map">
		<td>Discussion:</td>
		<td tal:define="topic_info map/topic_info">${topic_info/forum_name}/${topic_info/topic_name}</td>
	</tr>
	<tr tal:condition="python: 'topic_info' not in map">
		<td>Forum:</td>
		<td tal:content="context/title|context/__name__">title</td>
	</tr>
	<tr>
		<td>Course:</td>
		<td>${view/__parent__/course/__name__} - ${view/__parent__/generate_semester}</td>
	</tr>

</metal:block>