<metal:block
	xmlns:tal="http://xml.zope.org/namespaces/tal"
	xmlns:metal="http://xml.zope.org/namespaces/metal"
	tal:define="options view/options">

		<para style="normal" spaceAfter="0in" >
			This report presents an overview of the '${context/__name__}' forum.  It 
			includes information about weekly forum participation, top commenter activity, 
			and comment activity per student. 
		</para>
		
		<hr width="100%" />

		<h1 style="h1" fontSize="25" spaceBefore=".1in" spaceAfter=".4in">
			Weekly Activity
		</h1>
		
		<para style="subdesc" spaceAfter=".3in" >
			This chart shows the number of comments made each week 
			in '${context/__name__}' since it was posted.
		</para>

		<illustration width="5in" height="3in"
					  tal:define="forum_stat options/all_forum_participation;
					  			  value_axis_name string:Comments"
					  metal:use-macro="macro:forum_participation_over_time">
		</illustration>


		<para style="subdesc" spaceBefore=".8in" tal:condition="options/most_popular_topic">
			The most popular discussion was &#8220;${options/most_popular_topic/title}&#8221;
			with ${python:len(options['most_popular_topic'])} comments;
			the least popular discussion was &#8220;${options/least_popular_topic/title}&#8221;.
			There are ${options/top_commenters/total} total comments in this forum, across
			${python:len(context)} discussions, for an average comment count of ${python:options['top_commenters'].total // len(context)}
			per discussion. ${options/percent_users_comment_more_than_once}% of users contributed
			more than one comment.
		</para>

		<condPageBreak height="3in" />

		<h1 style="h1" spaceBefore=".5in" spaceAfter=".7in">
			Comments Created
		</h1>
		
		<blockTable style='default'
					colWidths="40% 21% 15% 12% 12%" >
			<tr>
				<td><para>Discussion Name</para></td>
				<td>Creator</td>
				<td>Created Date</td>
				<td><para>Comments</para></td>
				<td><para>Distinct Users</para></td>
			</tr>
			<tr tal:repeat="item options/comment_count_by_topic">
				<td> <para tal:content="item/title">Forum title</para></td>
				<td tal:content="item/creator/display">Steve</td>
				<td align="right" tal:content="item/created/date">2014-01-01</td>
				<td align="decimal" tal:content="item/comment_count">25</td>
				<td align="decimal" tal:content="item/distinct_user_count">3</td>
			</tr>
		</blockTable>

		<setNextTemplate name="table_pie" />
		
		<nextPage />
		
		<h1 style="h1" spaceAfter="1in">
			Top Commenters
		</h1>
		
		<nextFrame name="table_frame" />
		
		<metal:macro tal:define="top_commenters options/top_commenters"
						metal:use-macro="macro:comment_table" />
		
		<nextFrame name="pie_frame" />
		
		<illustration width="6in" height="6in"
					  tal:define="top_commenters options/top_commenters;
								  top_commenters_colors options/top_commenters_colors"
					  metal:use-macro="macro:forum_top_commenters">
		</illustration>
		
		
		<setNextTemplate name="table_pie"/>
		<nextPage />


		<h1 style="h1" spaceAfter="1in">
			Top Discussion Creators
		</h1>
		
		<nextFrame name="table_frame" />
		
		<metal:macro tal:define="top_commenters options/top_creators"
						metal:use-macro="macro:comment_table" />
		
		<nextFrame name="pie_frame" />
		
		<illustration width="6in" height="6in"
					  tal:define="top_commenters options/top_creators;
								  top_commenters_colors options/top_commenters_colors"
					  metal:use-macro="macro:forum_top_commenters">
		</illustration>
		
		
		<setNextTemplate name="main"/>

		<nextPage />

		<!-- We'll probably want to flow this one through two colums? -->
		<h1 style="h1" spaceAfter=".5in" >
			Comment Activity
		</h1>
		
		<para style="subdesc" spaceAfter=".4in">
				This table shows the number of comments a user has made 
				to '${context/title}'. Those who have not contributed are excluded from the table.
		</para>
		
		<blockTable style="default">
			<tr>
				<td>Display Name</td>
				<td>Username</td>
				<td>Discussions Created</td>
				<td>Comments</td>
			</tr>
			<tr tal:repeat="item options/user_stats">
				<td tal:content="item/username/display">user1</td>
				<td tal:content="item/username/username">user2</td>
				<td align="decimal" tal:content="item/topics_created">1</td>
				<td align="decimal" tal:content="item/total_comment_count">3</td>
			</tr>
		</blockTable>

</metal:block>
