<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE document SYSTEM "rml_1_0.dtd">
<document filename="Report.pdf"
		  invariant="1"
		  compression="1"
		  title="Report"
		  creator="NextThought"
		  author="NextThought"
		  xmlns:tal="http://xml.zope.org/namespaces/tal"
		  xmlns:metal="http://xml.zope.org/namespaces/metal"
		  tal:attributes="filename view/filename; title view/report_title">

	<template pagesize="(842,595)" leftMargin="72" showBoundary="0">
		<pageTemplate id="cover" autoNextTemplate="main">
			<pageGraphics>
				<image metal:use-macro="macro:header_graphic" />
			</pageGraphics>
			<frame id="main_header"
				   x1="7in" y1="6.8in"
				   width="4in" height="1in"
				   showBoundary="0" />
			<frame id="first" x1="0.5in" y1="0.5in" width="10in" height="6in"/>
		</pageTemplate>
		<pageTemplate id="main"> <!-- Deprecated? -->
			<frame id="first" x1="0.5in" y1="0.5in" width="10in" height="7.5in"/>
		</pageTemplate>


		<pageTemplate id="two_charts">
			<frame id="two_charts_main" x1="0.5in" y1="0.5in" width="7in" height="8in"/>
			<frame id="callout" x1="8in" y1="5.5in" width="4in" height="4in" showBoundary="0" />
		</pageTemplate>
		
		<!-- 
		<pageTemplate id="two_charts">
			<frame id="two_charts_main" x1="0.5in" y1="0.5in" width="7in" height="10in"/>
			<frame id="callout" x1="6in" y1="1in" width="8in" height="5in" showBoundary="1" />
		</pageTemplate>
		
				<pageTemplate id="two_charts">
			<frame id="two_charts_main" x1="0.5in" y1="0.5in" width="7in" height="10in"/>
			<frame id="callout" x1="6in" y1="1in" width="4in" height="3in" showBoundary="1" />
		</pageTemplate>
		
		-->

	</template>

	<stylesheet metal:use-macro="macro:stylesheet">
		<paraStyle name="h1" fontName="Helvetica-Bold" fontSize="11" leading="12"/>
		<paraStyle name="h2" fontName="Helvetica-Bold" fontSize="11" leading="20" spaceBefore="12"/>
		<paraStyle name="normal" fontName="Helvetica" fontSize="11"
				   leading="12" spaceBefore="10"/>
		<paraStyle name="sendTo" leftIndent="0.5in" parent="normal"
				   spaceBefore="10" spaceAfter="2"/>
		<blockTableStyle id="default">
			<lineStyle start="0,0" stop="-1,-1" kind="innergrid" thickness="0.25"
					   colorName="black"/>
			<blockRightPadding start="0,0" stop="-1,-1" length="3mm"/>
		</blockTableStyle>
	</stylesheet>

	<story firstPageTemplate="cover">

		<title alignment='right' tal:content="view/report_title">Report Title</title>
		<blockTable alignment='right' style="header_table"
					tal:content="structure provider:header_manager">
		</blockTable>
		<nextFrame />

		<metal:block tal:content="structure provider:pagelet">
			RML Content
		</metal:block>

	</story>
</document>
