<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE document SYSTEM "rml_1_0.dtd">
<document filename="Report.pdf"
		  invariant="1"
		  compression="1"
		  title="Report"
		  creator="NextThought"
		  author="NextThought"
		  xmlns:tal="http://xml.zope.org/namespaces/tal"
		  xmlns:metal="http://xml.zope.org/namespaces/metal"
		  tal:attributes="filename view/filename; title view/report_title">

	<docinit>
		<registerTTFont faceName="OpenSans"
						tal:attributes="fileName python: __import__( 'pkg_resources' ).resource_filename( 'nti.app.products.coursewarereports', 'fonts/OpenSans-Regular.ttf' ) "/>
		<registerTTFont faceName="OpenSansBold"
						tal:attributes="fileName python: __import__( 'pkg_resources' ).resource_filename( 'nti.app.products.coursewarereports', 'fonts/OpenSans-Bold.ttf' ) "/>
		<registerTTFont faceName="OpenSansLight"
						tal:attributes="fileName python: __import__( 'pkg_resources' ).resource_filename( 'nti.app.products.coursewarereports', 'fonts/OpenSans-Light.ttf' ) "/>
	</docinit>

	<template pagesize="(842,595)" leftMargin="72" showBoundary="0">
		<pageTemplate id="cover" autoNextTemplate="main">
			<pageGraphics>
				<image metal:use-macro="macro:header_graphic" />
			</pageGraphics>
			<frame id="main_header"
				   x1="7in" y1="6.8in"
				   width="4in" height="1.3in"
				   showBoundary="0" />
			<frame id="first" x1="0.5in" y1="0.5in" width="10in" height="6in"/>
		</pageTemplate>
		
		<pageTemplate id="main">
			<frame id="first" x1="0.5in" y1="0.5in" width="10in" height="7.5in" showBoundary="0"/>
			<pageGraphics>
				<place x=".5in" y="0.1in" width="7in" height=".3in">
                	<para 	style="footer"
                			tal:attributes="fontSize python: '8' if len( view.generate_footer() ) > 100 else '10'"
                			tal:content="view/generate_footer">
                			Student Participation Report - jzuech - CHEM4970 - Apr 11, 2014 01:06 PM
                	</para>
				</place>
				<drawCentredString x="10.8in" y="0.3in">
					<pageNumber/>
   				</drawCentredString>
   			</pageGraphics>
		</pageTemplate>

		<pageTemplate id="two_charts">
			<frame id="two_charts_main" x1="0.5in" y1="0.5in" width="7in" height="8in"/>
			<frame id="callout" x1="8in" y1="5.5in" width="4in" height="4in" showBoundary="0" />
			<pageGraphics>
				<place x=".5in" y="0.1in" width="7in" height=".3in">
                	<para 	style="footer"
                			tal:attributes="fontSize python: '8' if len( view.generate_footer() ) > 100 else '10'"
                			tal:content="view/generate_footer">
                			Student Participation Report - jzuech - CHEM4970 - Apr 11, 2014 01:06 PM
                	</para>
				</place>
				<drawCentredString x="10.8in" y="0.3in">
					<pageNumber/>
   				</drawCentredString>
   			</pageGraphics>
		</pageTemplate>
		
		<pageTemplate id="table_pie">
			<frame id="table_frame" x1="0.5in" y1="0in" width="5in" height="8in" showBoundary="0"/>
			<frame id="pie_frame" x1="5.5in" y1="0in" width="5in" height="7in" showBoundary="0" />
			<pageGraphics>
				<place x=".5in" y="0.1in" width="7in" height=".3in">
                	<para 	style="footer"
                			tal:attributes="fontSize python: '8' if len( view.generate_footer() ) > 100 else '10'"
                			tal:content="view/generate_footer">
                			Student Participation Report - jzuech - CHEM4970 - Apr 11, 2014 01:06 PM
                	</para>
				</place>
				<drawCentredString x="10.8in" y="0.3in">
					<pageNumber/>
   				</drawCentredString>
   			</pageGraphics>
		</pageTemplate>

	</template>

	<stylesheet metal:use-macro="macro:stylesheet">
		<paraStyle name="h1" fontSize="30" textColor="#494949" fontName="Helvetica"/>
		<paraStyle name="h2" fontSize="15" textColor="#494949" fontName="Helvetica"/>
		<paraStyle name="normal" fontName="Helvetica" fontSize="11"
				   leading="12" spaceBefore="10"/>
		<paraStyle name="sendTo" leftIndent="0.5in" parent="normal"
				   spaceBefore="10" spaceAfter="2"/>
		<blockTableStyle id="default">
			<lineStyle start="0,0" stop="-1,-1" kind="innergrid" thickness="0.25"
					   colorName="black"/>
			<blockRightPadding start="0,0" stop="-1,-1" length="3mm"/>
		</blockTableStyle>
	</stylesheet>

	<story firstPageTemplate="cover">

		<title 	style="report_title" alignment="left" 
				leftIndent=".07in"
				tal:content="view/report_title" >Report Title</title>
		<blockTable alignment='left' style="header_table" 
					tal:content="structure provider:header_manager">
		</blockTable>
		<nextFrame />
   		<metal:block tal:content="structure provider:pagelet">
			RML Content
		</metal:block>
	</story>
</document>
