<metal:block
	xmlns:tal="http://xml.zope.org/namespaces/tal"
	xmlns:metal="http://xml.zope.org/namespaces/metal"
	tal:define="options view/options">

	<para style="normal" spaceAfter=".1in">
		This report presents an overview of the activity by ${options/user/display}. It includes
		information about the student's forum and discussion participation as well as assignments.
	</para>
	
	<hr width="100%" />

	<h1 style="h1" spaceAfter=".5in">
		Weekly Activity
	</h1>
	
	<para style="subdesc" spaceAfter=".5in" 
			tal:condition="options/student_forum_participation">
		This chart shows the number of comments posted and discussions created 
		each week by ${options/user/display} to the course forums.
	</para>
	
	<illustration width="5in" height="3in"
				  tal:define="forum_stat options/student_forum_participation;
					  		  value_axis_name string:Forum Activity"
				  tal:condition="options/student_forum_participation"
				  metal:use-macro="macro:forum_participation_over_time">
	</illustration>
	<para tal:condition="not:options/student_forum_participation">
			This user does not have any forum activity.
	</para>

	<nextPage />


	<h2 style="h2" spaceAfter="0.3in">
		Discussions Created
	</h2>
	
	<para 	style="subdesc" spaceAfter=".5in" 
			tal:condition="options/topics_created">
		This table shows the discussions created by ${options/user/display}.
	</para>
	
		<blockTable style='default' 
					colWidths="40% 40% 20%"
					tal:condition="options/topics_created">
			<tr>
				<td><para>Discussion Name</para></td>
				<td><para>Forum Name</para></td>
				<td><para>Created Date</para></td>
			</tr>
			<tr tal:repeat="item options/topics_created">
				<td tal:content="item/topic_name">The Topic Name</td>
				<td tal:content="item/forum_name">Forum Name</td>
				<td tal:content="item/created/date">Created Date</td>
			</tr>
		</blockTable>
		<para tal:condition="not:options/topics_created">
			This user has not created any discussions.
		</para>

	<h2 style="h2" spaceAfter="0.3in" spaceBefore="0.5in">
		Comments
	</h2>
	
	<para style="subdesc" spaceAfter=".2in"
			tal:condition="options/comment_count_by_topic" >
		This table shows the number of comments posted by ${options/user/display} to 
		each forum discussion in the course. 
	</para>
	
		<blockTable style='default' 
					colWidths="40% 40% 20%"
					tal:condition="options/comment_count_by_topic">
			<tr>
				<td>Forum Name</td>
				<td>Discussion Name</td>
				<td>Comment Count</td>
			</tr>
			<tr tal:repeat="item options/comment_count_by_topic">
				<td tal:content="python:item[0].__parent__.title">The Forum Name</td>
				<td tal:content="python:item[0].title">Topic Name</td>
				<td align="decimal" tal:content="python:item[1]">Comment Count</td>
			</tr>
		</blockTable>
		<para tal:condition="not:options/comment_count_by_topic">
			This user has not created any comments.
		</para>
		
		<nextPage />

	<h1 style="h1" spaceAfter="0.4in">
		Assignments and Assessments
	</h1>
		<hr width="100%" />
		
	<h2 style="h2" spaceAfter="0.3in" spaceBefore="0.5in">
		Self-Assessments
	</h2>	
		<blockTable style='default' alignment="left" colWidths="44% 10%" tal:condition="options/self_assessment_title_to_count">
			<tr>
				<td>Assessment Title</td>
				<td>Attempts</td>
			</tr>
			<tr tal:repeat="item options/self_assessment_title_to_count">
				<td tal:content="python:item[0]">The Assessment Title</td>
				<td align="decimal" tal:content="python:item[1]">Times Taken</td>
			</tr>
			<tr tal:condition="False">
				<td>The Topic Name</td>
				<td>Forum Name</td>
			</tr>

			<tr tal:condition="False">
				<td>The Topic Name</td>
				<td>Forum Name</td>
			</tr>
		</blockTable>
		
		<para tal:condition="not:options/self_assessment_title_to_count">
			This course contains no self-assessments.
		</para>

	<h2 style="h2" spaceAfter="0.3in" spaceBefore="0.5in">
		Assignments
	</h2>
	
		<blockTable style='default' 
					colWidths="44% 18% 18% 10% 10%"
					tal:condition="options/assignments">
			<tr>
				<td><para>Assignment Name</para></td>
				<td><para>Date Submitted</para></td>
				<td><para>Date Due</para></td>
				<td><para>Grade</para></td>
				<td><para>Feedback Comments</para></td>
			</tr>
			<tr tal:repeat="item options/assignments">
				<td tal:content="item/title">The Assignment Name</td>
				<td tal:content="item/submitted | default"
					tal:attributes="fontColor python: 'red' if item.submitted_late else 'black'"></td>
				<td tal:content="item/due_date | default"></td>
				<td align="decimal" tal:content="item/grade_value">A+</td>
				<td align="decimal" tal:content="item/history/FeedbackCount | default"></td>
			</tr>
			<tr tal:condition="False">
				<td>Chortle</td>
				<td>-</td>
				<td></td>
			</tr>

			<tr tal:condition="False">
				<td>Making Sound</td>
				<td>2014-10-22</td>
				<td>B+</td>
			</tr>
		</blockTable>
		<para tal:condition="not:options/assignments">
			This course contains no assignments.
		</para>
</metal:block>
