<metal:block
	xmlns:tal="http://xml.zope.org/namespaces/tal"
	xmlns:metal="http://xml.zope.org/namespaces/metal"
	tal:define="options view/options">

	<para style="normal" spaceAfter=".1in">
		This report presents an overview of the activity by ${options/user/display}. It includes
		information about the student's forum and discussion participation as well as assignments.
	</para>
	
	<hr width="100%" />

	<h1 style="h1" spaceAfter=".5in">
		Weekly Activity
	</h1>
	
	<para style="subdesc" spaceAfter=".5in" 
			tal:condition="options/student_forum_participation/forum_objects_by_week_number">
		This chart shows the number of comments posted and discussions created 
		each week by ${options/user/display} to the course forums.
	</para>
	
	<illustration width="5in" height="3in"
				  tal:define="forum_stat options/student_forum_participation;
					  		  value_axis_name string:Forum Activity"
				  tal:condition="options/student_forum_participation"
				  metal:use-macro="macro:forum_participation_over_time">
	</illustration>
	<para tal:condition="not:options/student_forum_participation/forum_objects_by_week_number">
			This student has not posted any comments or created any discussions.
	</para>

	<nextPage />
	<setNextFrame name="first" />

	<h2 style="h2" spaceAfter="0.3in">
		Discussions Created
	</h2>
	
	<para 	style="subdesc" spaceAfter=".5in" 
			tal:condition="options/topics_created">
		This table shows the discussions created by ${options/user/display}.
	</para>
	
		
		<blockTable style='default' 
					colWidths="35% 55% 10%"
					tal:condition="options/topics_created"
					repeatRows="1">
			<tr>
				<td><para style="header">Discussion Name</para></td>
				<td><para style="header">Forum Name</para></td>
				<td><para style="header_r">Created Date</para></td>
			</tr>
			<tr tal:repeat="item options/topics_created">
				<td tal:content="item/topic_name">The Topic Name</td>
				<td align="left" tal:content="item/forum_name">Forum Name</td>
				<td tal:content="item/created/date">Created Date</td>
			</tr>
		</blockTable>
		
		<para tal:condition="not:options/topics_created">
			This student has not created any discussions.
		</para>

	<setNextFrame name="first" />
	<condPageBreak height="4in" />

	<h2 style="h2" spaceAfter="0.3in" spaceBefore="0.5in">
		Comments
	</h2>
	
	<para style="subdesc" spaceAfter=".2in"
			tal:condition="options/comment_count_by_topic" >
		This table shows the number of comments posted by ${options/user/display} to 
		each forum discussion in the course. 
	</para>
	
		<blockTable style='default' 
					colWidths="40% 40% 20%"
					tal:condition="options/comment_count_by_topic"
					repeatRows="1">
			<tr>
				<td>Forum Name</td>
				<td align="left">Discussion Name</td>
				<td>Comment Count</td>
			</tr>
			<tr tal:repeat="item options/comment_count_by_topic">
				<td align="left" tal:content="python:item[0].__parent__.title">The Forum Name</td>
				<td align="left" tal:content="python:item[0].title">Topic Name</td>
				<td tal:content="python:item[1]">Comment Count</td>
			</tr>
		</blockTable>
		
		<para tal:condition="not:options/comment_count_by_topic">
			This student has not posted any comments.
		</para>
		
		<nextPage />

	<h1 style="h1" spaceAfter="0.4in">
		Assignments and Assessments
	</h1>
		<hr width="100%" />
		
	<setNextFrame name="first" />
		
	<h2 style="h2" spaceAfter="0.3in" spaceBefore="0.5in">
		Self-Assessments
	</h2>	
	
		<blockTable style='default' 
					alignment="left" 
					colWidths="54% 10%" 
					tal:condition="options/self_assessment_title_to_count"
					repeatRows="1">
			<tr>
				<td>Assessment Title</td>
				<td>Attempts</td>
			</tr>
			<tr tal:repeat="item options/self_assessment_title_to_count">
				<td><para style="data" tal:content="python:item[0]">The Assessment Title</para></td>
				<td tal:content="python:item[1]">Times Taken</td>
			</tr>
		</blockTable>
		
		<para tal:condition="not:options/self_assessment_title_to_count">
			This course contains no self-assessments.
		</para>

	<setNextFrame name="first" />
	<condPageBreak height="4in" />

	<h2 style="h2" spaceAfter="0.3in" spaceBefore="0.5in">
		Assignments
	</h2>
	
		<blockTable style='default' 
					colWidths="44% 18% 18% 10% 10%"
					tal:condition="options/assignments"
					repeatRows="1">
			<tr>
				<td><para style="header">Assignment Name</para></td>
				<td><para style="header">Date Submitted</para></td>
				<td><para style="header">Date Due</para></td>
				<td><para style="header_r">Grade</para></td>
				<td><para style="header_r">Feedback Comments</para></td>
			</tr>
			<tr tal:repeat="item options/assignments">
				<td><para style="data" tal:content="item/title">The Assignment Name</para></td>
				<td align="left" 
					tal:content="item/submitted | default"
					tal:attributes="fontColor python: 'red' if item.submitted_late else default"></td>
				<td align="left" tal:content="item/due_date | default"></td>
				<td tal:content="item/grade_value">A+</td>
				<td tal:content="item/history/FeedbackCount | default"></td>
			</tr>
		</blockTable>
	
		<para tal:condition="not:options/assignments">
			This course contains no assignments.
		</para>
		
</metal:block>
