<metal:block
	xmlns:tal="http://xml.zope.org/namespaces/tal"
	xmlns:metal="http://xml.zope.org/namespaces/metal"
	tal:define="options view/options">

	<h1>Forum Participation</h1>
	<hr width="100%" spaceAfter=".5in"/>
	<illustration width="5in" height="3in"
				  metal:use-macro="macro:forum_participation_over_time">
	</illustration>

	<h2 spaceBefore=".5in">Discussions Created</h2>
		<blockTable style='default' tal:condition="options/topics_created">
			<tr>
				<td>Discussion Name</td><td>Forum Name</td><td>Date</td>
			</tr>
			<tr tal:repeat="item options/topics_created">
				<td tal:content="item/topic_name">The Topic Name</td>
				<td tal:content="item/forum_name">Forum Name</td>
				<td tal:content="item/created/date">Created Date</td>
			</tr>
			<tr tal:condition="False">
				<td>The Topic Name</td>
				<td>Forum Name</td>
				<td>Created Date</td>
			</tr>

			<tr tal:condition="False">
				<td>The Topic Name</td>
				<td>Forum Name</td>
				<td>Created Date</td>
			</tr>
		</blockTable>
		<para tal:condition="not:options/topics_created">
			This user has not created any discussions.
		</para>

		<h2 spaceBefore=".5in">Comments Created</h2>
		<blockTable style='default' tal:condition="options/comment_count_by_topic">
			<tr>
				<td>Discussion Name</td><td>Forum Name</td><td>Comment Count</td>
			</tr>
			<tr tal:repeat="item options/comment_count_by_topic">
				<td tal:content="python:item[0].__parent__.title">The Forum Name</td>
				<td tal:content="python:item[0].title">Topic Name</td>
				<td tal:content="python:item[1]">Comment Count</td>
			</tr>
			<tr tal:condition="False">
				<td>The Topic Name</td>
				<td>Forum Name</td>
				<td>Created Date</td>
			</tr>

			<tr tal:condition="False">
				<td>The Topic Name</td>
				<td>Forum Name</td>
				<td>Created Date</td>
			</tr>
		</blockTable>
		<para tal:condition="not:options/comment_count_by_topic">
			This user has not created any comments.
		</para>

		<h1 spaceBefore="1in">Assignments and Assessments</h1>
		<hr width="100%" />
		<h2 spaceBefore=".5in">Self-Assessments Taken</h2>
		<blockTable style='default' tal:condition="options/self_assessment_title_to_count">
			<tr>
				<td>Assessment Title</td><td>Attempts</td>
			</tr>
			<tr tal:repeat="item options/self_assessment_title_to_count">
				<td tal:content="python:item[0]">The Assessment Title</td>
				<td tal:content="python:item[1]">Times Taken</td>
			</tr>
			<tr tal:condition="False">
				<td>The Topic Name</td>
				<td>Forum Name</td>
			</tr>

			<tr tal:condition="False">
				<td>The Topic Name</td>
				<td>Forum Name</td>
			</tr>
		</blockTable>
		<para tal:condition="not:options/self_assessment_title_to_count">
			This course contains no self-assessments.
		</para>

		<h2 spaceBefore=".5in">Assignments</h2>
		<blockTable style='default' tal:condition="options/assignments">
			<tr>
				<td>Assignment Name</td>
				<td>Date Submitted</td>
				<td>Date Due</td>
				<td>Grade</td>
				<td>Feedback Count</td>
			</tr>
			<tr tal:repeat="item options/assignments">
				<td tal:content="item/title">The Assignment Name</td>
				<td tal:content="item/submitted/date | default"></td>
				<td tal:content="item/due_date/date | default"></td>
				<td tal:content="item/grade_value">A+</td>
				<td tal:content="item/history/FeedbackCount | default"></td>
			</tr>
			<tr tal:condition="False">
				<td>Chortle</td>
				<td>-</td>
				<td></td>
			</tr>

			<tr tal:condition="False">
				<td>Making Sound</td>
				<td>2014-10-22</td>
				<td>B+</td>
			</tr>
		</blockTable>
		<para tal:condition="not:options/assignments">
			This course contains no assignments.
		</para>
</metal:block>
