<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE document SYSTEM "rml_1_0.dtd">
<document filename="StudentParticipationReport.pdf"
		  invariant="1"
		  compression="1"
		  title="Student Participation Report"
		  creator="NextThought"
		  author="NextThought"
		  xmlns:tal="http://xml.zope.org/namespaces/tal">>

	<template pagesize="letter" leftMargin="72" showBoundary="1">
		<pageTemplate id="main">
			<frame id="first" x1="0.5in" y1="0.5in" width="7in" height="10in"/>
		</pageTemplate>
	</template>

	<stylesheet>
		<paraStyle name="h1" fontName="Helvetica-Bold" fontSize="11" leading="12"/>
		<paraStyle name="h2" fontName="Helvetica-Bold" fontSize="11" leading="20" spaceBefore="12"/>
		<paraStyle name="normal" fontName="Helvetica" fontSize="11"
				   leading="12" spaceBefore="10"/>
		<paraStyle name="sendTo" leftIndent="0.5in" parent="normal"
				   spaceBefore="10" spaceAfter="2"/>
		<blockTableStyle id="default">
			<lineStyle start="0,0" stop="-1,-1" kind="innergrid" thickness="0.25"
					   colorName="black"/>
		</blockTableStyle>
	</stylesheet>

	<story firstPageTemplate="main">
		<img src="[nti.appserver]/templates/coppa_consent_header.png"
			 width="3.5in"
			 height="0.55in"
			 align="left"/>
		<illustration width="6in" height="4in">
		<linePlot dx="0in" dy="0in" dwidth="6in" dheight="4in" x="0" y="0" width="5in"
				  height="3in" joinedLines="true" lineLabelFormat="%2.0f">
			<lines>
				<line strokeColor="red" symbol="FilledCircle"/>
			</lines>
			<xValueAxis valueMin="0" valueMax="5" valueStep="1">
				<labels fontName="Helvetica"/>
			</xValueAxis>
			<yValueAxis valueMin="0" valueMax="7" valueStep="1">
				<labels fontName="Helvetica"/>
			</yValueAxis>
			<lineLabels font="Roman-Bold" fontSize="10">
			</lineLabels>
			<texts >
				<text x="2.5in" y="-0.5in" textAnchor="middle"
					  fontName="Helvetica-Bold" fontSize="13"
					  fillColor="black" >
					Week Number
				</text>
				<text x="1.5in" y="0.3in" angle="90" textAnchor="middle"
					  fontName="Helvetica-Bold" fontSize="13"
					  fillColor="red">
					Participation
				</text>
			</texts>
			<data>
				<series>
				1    1
				2    2
				2.5  1
				3    3
				4    5
				</series>
			</data>
		</linePlot>
		</illustration>

		<h1 spaceBefore=".5in">Discussions Created</h1>
		<blockTable style='default'>

			<tr>
				<td>Discussion Name</td><td>Forum Name</td><td>Date</td>
			</tr>
			<tr tal:repeat="item options/items">
				<td tal:content="item/Title">The Topic Name</td>
				<td tal:content="item/__parent__/Title">Forum Name</td>
				<td tal:content="item/created">Created Date</td>
			</tr>
			<tr tal:condition="False">
				<td>The Topic Name</td>
				<td>Forum Name</td>
				<td>Created Date</td>
			</tr>

			<tr tal:condition="False">
				<td>The Topic Name</td>
				<td>Forum Name</td>
				<td>Created Date</td>
			</tr>
		</blockTable>

		<h1 spaceBefore=".5in">Self-Assessments Taken</h1>
		<blockTable style='default'>
			<tr>
				<td>Assessment Title</td><td>Attempts</td>
			</tr>
			<tr tal:repeat="item options/items">
				<td tal:content="item/Title">The Assessment Title</td>
				<td tal:content="item/count">Times Taken</td>
			</tr>
			<tr tal:condition="False">
				<td>The Topic Name</td>
				<td>Forum Name</td>
			</tr>

			<tr tal:condition="False">
				<td>The Topic Name</td>
				<td>Forum Name</td>
			</tr>
		</blockTable>

		<h1 spaceBefore=".5in">Assignments</h1>
		<blockTable style='default'>

			<tr>
				<td>Assignment Name</td><td>Date</td><td>Grade</td>
			</tr>
			<tr tal:repeat="item options/items">
				<td tal:content="item/Title">The Assignment Name</td>
				<td tal:content="item/__parent__/Title">Date</td>
				<td tal:content="item/grade">A+</td>
			</tr>
			<tr tal:condition="False">
				<td>Chortle</td>
				<td>-</td>
				<td></td>
			</tr>

			<tr tal:condition="False">
				<td>Making Sound</td>
				<td>2014-10-22</td>
				<td>B+</td>
			</tr>
		</blockTable>

	</story>
</document>
