<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE document SYSTEM "rml_1_0.dtd">
<document filename="StudentParticipationReport.pdf"
		  invariant="1"
		  compression="1"
		  title="Student Participation Report"
		  creator="NextThought"
		  author="NextThought"
		  xmlns:tal="http://xml.zope.org/namespaces/tal"
		  xmlns:metal="http://xml.zope.org/namespaces/metal">

	<template pagesize="letter" leftMargin="72" showBoundary="0"
			  metal:use-macro="macro:template">
		<pageTemplate id="main">
			<frame id="first" x1="0.5in" y1="0.5in" width="7in" height="10in"/>
		</pageTemplate>
	</template>

	<stylesheet metal:use-macro="macro:stylesheet">
		<paraStyle name="h1" fontName="Helvetica-Bold" fontSize="11" leading="12"/>
		<paraStyle name="h2" fontName="Helvetica-Bold" fontSize="11" leading="20" spaceBefore="12"/>
		<paraStyle name="normal" fontName="Helvetica" fontSize="11"
				   leading="12" spaceBefore="10"/>
		<paraStyle name="sendTo" leftIndent="0.5in" parent="normal"
				   spaceBefore="10" spaceAfter="2"/>
		<blockTableStyle id="default">
			<lineStyle start="0,0" stop="-1,-1" kind="innergrid" thickness="0.25"
					   colorName="black"/>
		</blockTableStyle>
	</stylesheet>

	<story firstPageTemplate="main">
		<img src="[nti.appserver]/templates/coppa_consent_header.png"
			 width="3.5in"
			 height="0.55in"
			 align="left"
			 metal:use-macro="macro:header" />
		<illustration width="6in" height="4in"> <!-- This could be shared -->
		<linePlot dx="0in" dy="0in" dwidth="6in" dheight="4in" x="0" y="0" width="5in"
					height="3in" joinedLines="true" lineLabelFormat="%2.0f"
					tal:condition="options/forum_objects_by_week_number">
			<lines>
				<line strokeColor="red" symbol="FilledCircle"/>
			</lines>
			<xValueAxis valueMin="0" valueMax="5" valueStep="1"
						tal:attributes="valueMin options/forum_objects_by_week_number_value_min;
										valueMax options/forum_objects_by_week_number_value_max"
						tal:condition="options/forum_objects_by_week_number">
				<labels fontName="Helvetica"/>
			</xValueAxis>
			<yValueAxis valueMin="0" valueMax="7" valueStep="1"
						tal:attributes="valueMax options/forum_objects_by_week_number_max"
						tal:condition="options/forum_objects_by_week_number">
				<labels fontName="Helvetica"/>
			</yValueAxis>
			<lineLabels font="Roman-Bold" fontSize="10">
			</lineLabels>
			<texts >
				<text x="2.5in" y="-0.5in" textAnchor="middle"
					  fontName="Helvetica-Bold" fontSize="13"
					  fillColor="black" >
					Week Number
				</text>
				<text x="1.5in" y="0.3in" angle="90" textAnchor="middle"
					  fontName="Helvetica-Bold" fontSize="13"
					  fillColor="red">
					Participation
				</text>
			</texts>
			<data>
				<series tal:condition="options/forum_objects_by_week_number"
						tal:content="options/forum_objects_by_week_number_series">
				1    1
				2    2
				2.5  1
				3    3
				4    5
				</series>
			</data>
		</linePlot>
		</illustration>

		<h1 spaceBefore=".5in">Discussions Created</h1>
		<blockTable style='default' tal:condition="options/topics_created">
			<tr>
				<td>Discussion Name</td><td>Forum Name</td><td>Date</td>
			</tr>
			<tr tal:repeat="item options/topics_created">
				<td tal:content="item/topic_name">The Topic Name</td>
				<td tal:content="item/forum_name">Forum Name</td>
				<td tal:content="item/created/date">Created Date</td>
			</tr>
			<tr tal:condition="False">
				<td>The Topic Name</td>
				<td>Forum Name</td>
				<td>Created Date</td>
			</tr>

			<tr tal:condition="False">
				<td>The Topic Name</td>
				<td>Forum Name</td>
				<td>Created Date</td>
			</tr>
		</blockTable>
		<para tal:condition="not:options/topics_created">
			This user has not created any discussions.
		</para>

		<h1 spaceBefore=".5in">Comments Created</h1>
		<blockTable style='default'>
			<tr>
				<td>Discussion Name</td><td>Forum Name</td><td>Comment Count</td>
			</tr>
			<tr tal:repeat="item options/comment_count_by_topic">
				<td tal:content="python:item[0].__parent__.title">The Forum Name</td>
				<td tal:content="python:item[0].title">Topic Name</td>
				<td tal:content="python:item[1]">Comment Count</td>
			</tr>
			<tr tal:condition="False">
				<td>The Topic Name</td>
				<td>Forum Name</td>
				<td>Created Date</td>
			</tr>

			<tr tal:condition="False">
				<td>The Topic Name</td>
				<td>Forum Name</td>
				<td>Created Date</td>
			</tr>
		</blockTable>

		<h1 spaceBefore=".5in">Self-Assessments Taken</h1>
		<blockTable style='default'>
			<tr>
				<td>Assessment Title</td><td>Attempts</td>
			</tr>
			<tr tal:repeat="item options/self_assessment_title_to_count">
				<td tal:content="python:item[0]">The Assessment Title</td>
				<td tal:content="python:item[1]">Times Taken</td>
			</tr>
			<tr tal:condition="False">
				<td>The Topic Name</td>
				<td>Forum Name</td>
			</tr>

			<tr tal:condition="False">
				<td>The Topic Name</td>
				<td>Forum Name</td>
			</tr>
		</blockTable>

		<h1 spaceBefore=".5in">Assignments</h1>
		<blockTable style='default'>

			<tr>
				<td>Assignment Name</td>
				<td>Date Submitted</td>
				<td>Grade</td>
				<td>Feedback Count</td>
			</tr>
			<tr tal:repeat="item options/assignments">
				<td tal:content="item/title">The Assignment Name</td>
				<td tal:content="item/submitted/date | default"></td>
				<td tal:content="item/grade_value">A+</td>
				<td tal:content="item/history/FeedbackCount | default"></td>
			</tr>
			<tr tal:condition="False">
				<td>Chortle</td>
				<td>-</td>
				<td></td>
			</tr>

			<tr tal:condition="False">
				<td>Making Sound</td>
				<td>2014-10-22</td>
				<td>B+</td>
			</tr>
		</blockTable>

	</story>
</document>
