<metal:block
	xmlns:tal="http://xml.zope.org/namespaces/tal"
	xmlns:metal="http://xml.zope.org/namespaces/metal"
	tal:define="options view/options">

		<para style="normal" spaceAfter=".1in">
			This report presents an overview of the <u>${context/title|context/__name__}</u> discussion.
			It includes information about weekly participation, top commenters, and comment activity per student.
		</para>
		<hr width="100%" />

		<h1 style="h1" fontSize="24" spaceAfter=".4in">
			Weekly Activity
		</h1>
		
		<para style="subdesc" spaceAfter=".4in"
				tal:condition="options/all_forum_participation">
			This chart shows the number of comments made each week
			in <u>${context/title|context/__name__}</u> since it was posted.
		</para>
		<para tal:condition="not:options/all_forum_participation">
			This topic does not have any comments.
		</para>		

		<illustration width="5in" height="3in"
					  tal:define="forum_stat options/all_forum_participation;
					  			  value_axis_name string:Comments"
					  tal:condition="options/all_forum_participation"
					  metal:use-macro="macro:forum_participation_over_time">
		</illustration>

		<para style="subdesc" spaceBefore=".8in" tal:condition="options/top_commenters">
			This topic has ${options/top_commenters/total} 
			 ${python:request.localizer.pluralize('comment', 'comments', options['top_commenters'].total)} by
			${python:len(options['top_commenters'].keys())} 
			 ${python:request.localizer.pluralize('user', 'users', len(options['top_commenters'].keys()))}.
			It was created on ${context/created/date}, and its most recent activity was on
			${context/NewestDescendant/created/date}.
		</para>

		<setNextTemplate name="table_pie" />
		
		<nextPage />
		
		<h1 style="h1" spaceAfter="1in">
			Top Commenters
		</h1>
		
		<nextFrame name="table_frame" />
		
		<metal:macro 	tal:define="top_commenters options/top_commenters"
						tal:condition="options/top_commenters"
						metal:use-macro="macro:comment_table" />
						
		<para tal:condition="not:options/top_commenters">
			This topic does not have any comments.
		</para>				
		
		<nextFrame name="pie_frame" />
		
		<illustration width="6in" height="6in"
					  tal:define="top_commenters options/top_commenters;
								  top_commenters_colors options/top_commenters_colors"
					  tal:condition="options/top_commenters"	
					  metal:use-macro="macro:forum_top_commenters">
		</illustration>
		
		
		<setNextTemplate name="main"/>
		<nextPage />

		<!-- We'll probably want to flow this one through two colums? -->
		<h1 style="h1" spaceAfter=".5in" >
			Comment Activity
		</h1>
		
		<para style="subdesc" spaceAfter=".4in"
				tal:condition="options/user_stats">
				This table shows the number of comments participants have posted 
				to <u>${context/title|context/__name__}</u>.  Those who have not contributed are excluded from the table.
		</para>
		<para tal:condition="not:options/user_stats">
			This topic does not have any comments.
		</para>		
		
		<blockTable style="default"
					tal:condition="options/user_stats"
					alignment="left" colWidths="30% 30% 12%">
			<tr>
				<td>Name</td>
				<td>Username</td>
				<td>Comments</td>
			</tr>
			<tr tal:repeat="item options/user_stats">
				<td tal:content="item/username/display">The Assessment Title</td>
				<td tal:content="item/username/username">The Assessment Title</td>
				<td tal:content="item/total_comment_count">Times Taken</td>
			</tr>
		</blockTable>

</metal:block>
