<metal:block
	xmlns:tal="http://xml.zope.org/namespaces/tal"
	xmlns:metal="http://xml.zope.org/namespaces/metal"
	tal:define="options view/options">

		<para style="normal" spaceAfter=".1in">
			This report is an overview of the '${context/title}' discussion.
			The report includes weekly forum participation, top commenter activity, and user comment counts.
		</para>
		<hr width="100%" />

		<h1 style="h1" fontSize="24" spaceAfter=".4in">
			Activity Over Time
		</h1>
		
		<para style="subdesc" spaceAfter=".4in">
			This chart represents a breakdown of the number of comments created (Discussion Participation) 
			in '${context/title}' in a given calendar week (Week Number).
		</para>

		<illustration width="5in" height="3in"
					  tal:define="forum_stat options/all_forum_participation;
					  			  value_axis_name string:Discussion Participation"
					  metal:use-macro="macro:forum_participation_over_time">
		</illustration>

		<para spaceBefore=".8in" fontSize="10" textColor="#494949" leading="14"  tal:condition="options/top_commenters">
			This topic has ${options/top_commenters/total} comments by
			${python:len(options['top_commenters'].keys())} distinct users.
			It was created on ${context/created/date} and it's most recent activity was on
			${context/NewestDescendant/created/date}.
		</para>

		<nextPage />

		<h1 style="h1" spaceAfter="1in">
			Top Commenters
		</h1>

		<illustration width="6in" height="6in"
					  tal:define="top_commenters options/top_commenters;
								  top_commenters_colors options/top_commenters_colors"
					  metal:use-macro="macro:forum_top_commenters">
		</illustration>
		<nextPage />

		<!-- We'll probably want to flow this one through two colums? -->

		<h1 style="h1" spaceAfter=".5in" >
			User Stats
		</h1>
		
		<para style="subdesc" spaceAfter=".4in">
				This table indicates the number of comments a user has contributed 
				to '${context/title}'.
		</para>
		
		<blockTable style='default'>
			<tr>
				<td>Display Name</td>
				<td>Username</td>
				<td>Comments</td>
			</tr>
			<tr tal:repeat="item options/user_stats">
				<td tal:content="item/username/display">The Assessment Title</td>
				<td tal:content="item/username/username">The Assessment Title</td>
				<td tal:content="item/total_comment_count">Times Taken</td>
			</tr>
		</blockTable>

</metal:block>
