<metal:block
	xmlns:tal="http://xml.zope.org/namespaces/tal"
	xmlns:metal="http://xml.zope.org/namespaces/metal"
	tal:define="options view/options">

    <para style="normal" spaceAfter=".1in" tal:condition="not:options/course_records">
        There are no courses.
    </para>

    <tal:block tal:repeat="course_record options/course_records">

        <tal:block tal:define="entry_record python: course_record[0]">
        <tal:block tal:define="enrollments python: course_record[1]">

        <h2 style="h2" spaceAfter=".2in" spaceBefore=".1in"
            tal:content="entry_record/title">
             Course Title
        </h2>
        <h3 style="h3" spaceAfter=".1in" spaceBefore=".1in"
            tal:condition="entry_record/start_date">
            Start Date: ${entry_record/start_date}
        </h3>
        <h3 style="h3" spaceAfter=".3in" spaceBefore=".1in"
            tal:condition="entry_record/instructors">
            Instructors: ${entry_record/instructors}
        </h3>

        <para   style="subdesc"
                tal:condition="not:enrollments">
            This course does not have any users enrolled.
        </para>

    	<blockTable style='default'
    				colWidths="15% 15% 25% 12% 15% 18%"
    				tal:condition="enrollments"
    				repeatRows="1">
    		<tr>
    			<td><para style="header">Name</para></td>
    			<td><para style="header">Username</para></td>
    			<td><para style="header">Email</para></td>
    			<td><para style="header">Date Enrolled</para></td>
    			<td><para style="header">Last Seen</para></td>
    			<td><para style="header_r">Completed</para></td>
    		</tr>
    		<tr tal:repeat="item enrollments">
    			<td><para style="data" tal:content="item/displayname">Name</para></td>
    			<td><para style="data" tal:content="item/username">Username</para></td>
    			<td><para style="data" tal:content="item/email">Email</para></td>
    			<td align="left" tal:content="item/enrollmentTime | default">Enrollment Time</td>
    			<td align="left" tal:content="item/lastAccessed | default">Last Seen</td>
    			<td align="right" tal:content="item/completion">Completion</td>
    		</tr>
    	</blockTable>

    	</tal:block> <!-- defs -->
        </tal:block>

        <nextPage />
   </tal:block> <!-- loop -->

</metal:block>
