<metal:block
	xmlns:tal="http://xml.zope.org/namespaces/tal"
	xmlns:metal="http://xml.zope.org/namespaces/metal"
	tal:define="options view/options">

		<para style="normal" fontSize="12" spaceAfter=".1in">
			This report is an overview of ${view/course_name}.  The report
			includes information about enrollment, self-assessments, assignments,
			student activity, and discussions
			<span tal:condition="not:python: options['count_for_credit'] and options['count_open']"
				tal:content="python: ' for ' + str( options['count_for_credit'] or options['count_open'] ) + ' students'" />.
		</para>
		<hr width="100%" />

		<tal:block tal:condition="python: options['count_for_credit'] and options['count_open']">

			<h1 style="h1" fontSize="25" spaceAfter=".3in" spaceBefore=".1in">
				Enrollment Summary
			</h1>

			<para style="subdesc" >
				This chart shows a breakdown of ${view/for_credit_scope_name} and ${view/non_credit_scope_name}
				students taking ${view/course_name}. There
				 ${python:request.localizer.pluralize('is', 'are', options['count_total'])}
				 ${options/count_total}
				 ${python:request.localizer.pluralize('student', 'students', options['count_total'])} taking this
				course.
			</para>

			<illustration width="4in" height="4in">
			<pieChart dx="1in" dy="0in"
					  dwidth="6in" dheight="4in"
					  x="1in" y="0"
					  width="6in" height="4in"
					  checkLabelOverlap='true'
					  tal:condition="options/count_open"
					  pointerLabelMode="LeftAndRight"
					  sameRadii="true"
					  xRadius="3in"
					  startAngle="180">
				<slices>
					<slice strokeColor="#40b450" fillColor="#40b450" fontName="OpenSans" >
						<label fillColor="#757474">${view/non_credit_scope_name} (${options/count_open})</label>
						<pointer strokeColor="#757474" piePad=".3in" />
					</slice>
					<slice strokeColor="#3fb3f6" fillColor="#3fb3f6" popout="10" fontName="OpenSans">
						<label fillColor="#757474">${view/for_credit_scope_name} (${options/count_for_credit})</label>
						<pointer strokeColor="#757474" piePad=".3in" />
					</slice>
				</slices>
				<data>
					<series>
						${options/count_open}
						${options/count_for_credit}
					</series>
				</data>
			</pieChart>
			</illustration>

			<nextPage />
		</tal:block>

		<h1 style="h1" spaceBefore="1in" spaceAfter=".4in">
			Assignments and Assessments
		</h1>
		<hr width="100%"/>

		<h2 style="h2">
			Self-Assessments: Attempts Made
		</h2>

			<blockTable style='default' tal:condition="options/self_assessment_data"
						repeatRows="1">
				<tr>
					<td><para style="header">Assessment Title</para></td>
					<td tal:condition="options/count_for_credit">
						<para style="header_r">By ${view/for_credit_scope_name} Students</para>
					</td>
					<td tal:condition="options/count_for_credit">
						<para style="header_r">${view/for_credit_scope_name} Student Attempts</para>
					</td>
					<td tal:condition="options/count_open">
						<para style="header_r">By ${view/non_credit_scope_name} Students</para>
					</td>
					<td tal:condition="options/count_open">
						<para style="header_r">${view/non_credit_scope_name} Student Attempts</para>
					</td>
					<td tal:condition="python: options['count_for_credit'] and options['count_open']">
						<para style="header_r">Total Attempts</para>
					</td>
					<td><para style="header_r">Average Attempts Per Student</para></td>
					<td tal:condition="options/count_for_credit">
						<para style="header_r">${view/for_credit_scope_name} Students (%)</para>
					</td>
					<td tal:condition="options/count_open">
						<para style="header_r">${view/non_credit_scope_name} Students (%)</para>
					</td>
				</tr>
				<tr tal:repeat="item options/self_assessment_data">
					<td><para tal:content="item/title" style="data">The Assessment Title</para></td>
					<td tal:condition="options/count_for_credit"
						tal:content="item/unique_contributors_for_credit">${view/for_credit_scope_name} Students</td>
					<td tal:condition="options/count_for_credit"
						tal:content="item/for_credit_total">${view/for_credit_scope_name} Attempts</td>
					<td tal:condition="options/count_open"
						tal:content="item/unique_contributors_non_credit">${view/non_credit_scope_name} Students</td>
					<td tal:condition="options/count_open"
						tal:content="item/non_credit_total">${view/non_credit_scope_name} Attempts</td>
					<td tal:condition="python: options['count_for_credit'] and options['count_open']"
						tal:content="item/total">Total Attempts
					</td>
					<td tal:content="item/average_count_str">Average Taken</td>
					<td tal:condition="options/count_for_credit"
						tal:content="item/for_credit_percent_contributed_str">Percent Attempted</td>
					<td tal:condition="options/count_open"
						tal:content="item/non_credit_percent_contributed_str">Percent Attempted</td>
				</tr>
			</blockTable>

		<para 	style="subdesc"
				tal:condition="not:options/self_assessment_data">
			This course contains no self-assessments.
		</para>

		<condPageBreak height="4in" />

		<h2 style="h2">
			Assignments: Submissions
		</h2>
			<blockTable style='default' tal:condition="options/assignment_data"
						repeatRows="1">
				<tr>
					<td><para style="header">Assignment Title</para></td>
					<td tal:condition="options/count_for_credit">
						<para style="header_r">${view/for_credit_scope_name} Students</para>
					</td>
					<td tal:condition="options/count_open">
						<para style="header_r">${view/non_credit_scope_name} Students</para>
					</td>
					<td tal:condition="python: options['count_for_credit'] and options['count_open']">
						<para style="header_r">Total Students</para>
					</td>
					<td tal:condition="options/count_for_credit">
						<para style="header_r">${view/for_credit_scope_name} <br/> Students (%)</para>
					</td>
					<td tal:condition="options/count_open">
						<para style="header_r">${view/non_credit_scope_name} <br/> Students (%)</para>
					</td>
				</tr>
				<tr tal:repeat="item options/assignment_data">
					<td><para tal:content="item/title" style="data">The Assessment Title</para></td>
					<td tal:condition="options/count_for_credit"
						tal:content="item/for_credit_total">${view/for_credit_scope_name} Attempts
					</td>
					<td tal:condition="options/count_open"
						tal:content="item/non_credit_total">${view/non_credit_scope_name} Attempts
					</td>
					<td tal:condition="python: options['count_for_credit'] and options['count_open']"
						tal:content="item/total">Total Attempts
					</td>
					<td tal:condition="options/count_for_credit"
						tal:content="item/for_credit_attempted_perc">Percent attempted
					</td>
					<td tal:condition="options/count_open"
						tal:content="item/non_credit_attempted_perc">Percent attempted
					</td>
				</tr>
			</blockTable>

		<para 	style="subdesc"
				tal:condition="not:options/assignment_data">
			This course contains no assignments.
		</para>

		<condPageBreak height="4in" />

		<h2 style="h2">
			Assignments: Results
		</h2>
			<blockTable style='default' tal:condition="options/assignment_data"
						repeatRows="1">
				<tr>
					<td><para style="header">Assignment Title</para></td>
					<td tal:condition="options/count_for_credit">
						<para style="header_r">Average: ${view/for_credit_scope_name}</para>
					</td>
					<td tal:condition="options/count_open">
						<para style="header_r">Average: ${view/non_credit_scope_name}</para>
					</td>
					<td tal:condition="python: options['count_for_credit'] and options['count_open']">
						<para style="header_r">Average: All</para>
					</td>
					<td><para style="header_r">Median: All</para></td>
					<td><para style="header_r">Standard Deviation: All</para></td>
				</tr>
				<tr tal:repeat="item options/assignment_data">
					<td><para tal:content="item/title" style="data">The Assessment Title</para></td>
					<td tal:condition="options/count_for_credit"
						tal:content="item/for_credit_avg_grade">${view/for_credit_scope_name} Average
					</td>
					<td tal:condition="options/count_open"
						tal:content="item/non_credit_avg_grade">${view/non_credit_scope_name} Average
					</td>
					<td tal:condition="python: options['count_for_credit'] and options['count_open']"
						tal:content="item/avg_grade">Average
					</td>
					<td tal:content="item/median_grade">Median</td>
					<td tal:content="item/std_dev_grade">Standard Deviation</td>
				</tr>
			</blockTable>

		<para 	style="subdesc"
				tal:condition="not:options/assignment_data">
			This course contains no assignments.
		</para>

		<setNextTemplate name="table_pie" />

		<nextPage />

		<h1 style="h1" fontSize="25" spaceBefore=".5in" spaceAfter=".3in">
			Student Activity
		</h1>

		<para style="subdesc" spaceAfter=".1in">
			The following items show activity taking place in ${view/course_name}. This information
			includes the number of notes, highlights, discussions, and comments created by all the students
			in the course, where applicable.
		</para>
		<hr width="100%" />

		<h2 style="h2">
			Activity: ${view/for_credit_scope_name} Students
		</h2>

		<para 	style="subdesc"
				tal:condition="not:options/engagement_data/for_credit">
			This course does not have any ${view/for_credit_scope_name} student activity.
		</para>

		<nextFrame name="table_frame" />

		<metal:macro 	tal:define="engagement_stat options/engagement_data/for_credit"
						metal:use-macro="macro:engagement_stats_table"
						tal:condition="options/engagement_data/for_credit" />

		<nextFrame name="pie_frame" />

		<illustration width="4in" height="5in"
			  	  tal:define="engagement_stat options/engagement_data/for_credit"
				  metal:use-macro="macro:engagement_stats_pie"
				  tal:condition="options/engagement_data/for_credit" >
		</illustration>

		<nextFrame name="table_frame" />

		<h2 style="h2">
			Activity: ${view/non_credit_scope_name} Students
		</h2>
		<para 	style="subdesc"
				tal:condition="not:options/engagement_data/non_credit">
			This course does not have any ${view/non_credit_scope_name} student activity.
		</para>

		<metal:macro 	tal:define="engagement_stat options/engagement_data/non_credit"
						metal:use-macro="macro:engagement_stats_table"
						tal:condition="options/engagement_data/non_credit"  />

		<nextFrame name="pie_frame" />

		<illustration width="4in" height="5in"
			  	  tal:define="engagement_stat options/engagement_data/non_credit"
				  metal:use-macro="macro:engagement_stats_pie"
				  tal:condition="options/engagement_data/non_credit" >
		</illustration>

		<setNextTemplate name="main"/>

		<nextPage />

		<h1 style="h1" spaceBefore=".5in" spaceAfter=".5in">
			Discussions
		</h1>

		<para 	style="subdesc"
				tal:condition="not:options/aggregate_forum_stats/forum_objects_by_week_number">
			This course does not have any comments in this course's forums.
		</para>

		<para style="subdesc" spaceAfter=".2in"
				tal:condition="options/aggregate_forum_stats/forum_objects_by_week_number" >
			The following information presents an overview of the discussion activity for ${view/course_name}.
		</para>
		<hr width="100%" />

		<tal:block tal:condition="options/aggregate_forum_stats/forum_objects_by_week_number">
			<tal:block tal:define="forum_stat options/aggregate_forum_stats;
					  			   value_axis_name string:Comments">

				<h2 style="h2" spaceAfter=".5in" >
					Weekly Activity for All Forums
				</h2>

				<illustration width="5in" height="3in"
							  metal:use-macro="macro:forum_participation_over_time">
				</illustration>

				<nextPage />

				<h2 style="h2">
					Forum Breakdown
				</h2>

					<blockTable colWidths="30% 20% 20% 30%" style='default'
								repeatRows="1">
						<tr>
							<td>Forum Name</td>
							<td>Discussion Count</td>
							<td>Comment Count</td>
							<td>Last Updated</td>
						</tr>
						<tr tal:repeat="item options/forum_stats">
							<td><para tal:content="item/forum/title" style="data">Forum title</para></td>
							<td tal:content="item/discussion_count">Notes</td>
							<td tal:content="item/total_comments">25</td>
							<td tal:content="item/last_modified">25</td>
						</tr>
					</blockTable>

				<setNextTemplate name="table_pie" />

				<nextPage />

				<h1 style="h1" fontSize="20" spaceAfter="1in">
					Top Commenters in All Forums
				</h1>

				<nextFrame name="table_frame" />

				<metal:macro
							tal:define="top_commenters options/aggregate_creators"
							metal:use-macro="macro:comment_table" />

				<nextFrame name="pie_frame" />

				<illustration width="6in" height="6in"
					  	  tal:define="top_commenters options/aggregate_creators;
										  top_commenters_colors options/top_commenters_colors"
						  metal:use-macro="macro:forum_top_commenters">
				</illustration>


				<setNextTemplate name="main"/>
				<nextPage />

			</tal:block>
		</tal:block>

		<!-- Video Usage -->
		<tal:block tal:condition="options/all_video_usage | nothing">
			<h1 style="h1" spaceBefore=".5in" spaceAfter=".5in">
				Video Usage
			</h1>

			<h2 style="h2"
				tal:condition="options/top_video_usage">
				Top Videos
			</h2>

			<para style="subdesc" spaceAfter=".2in"
				tal:condition="options/top_video_usage">
					The following tables show user resource activity in ${view/course_name}. Top videos are sorted by view
					count, and the table of all videos is sorted by title. 'Average Session Length' is the average amount of
					time a user spends on a particular video in one session, and 'Average Time Spent on Video' refers to the
					total amount of time a user spends on a video across all their sessions (including users who do not
					watch the video at all). 'Student Finished Rate' is the number of students who have watched at least 90%
					of the video and have at least one session ending in the last 10% of the video. The last columns
					show falloff rates. The numbers in each column represents the number of sessions ending in that segment
					of the video, and the percentage of the total number of sessions for the video.  All times are in minutes.
			</para>

			<blockTable style='default' repeatRows="1">
				<tr>
					<td><para style="header">Video Title</para></td>
					<td><para style="header_r">Video Duration</para></td>
					<td><para style="header_r">Session Count</para></td>
					<td><para style="header_r">Average Session Length</para></td>
					<td><para style="header_r">Average Time Spent on Video</para></td>
					<td><para style="header_r">Student Finished Rate</para></td>
					<td><para style="header_r">0-25%</para></td>
					<td><para style="header_r">26-50%</para></td>
					<td><para style="header_r">51-75%</para></td>
					<td><para style="header_r">76-100%</para></td>
				</tr>

				<tr tal:repeat="item options/top_video_usage">
					<td><para tal:content="item/title" style="data">Video Title</para></td>
					<td tal:content="item/video_duration" style="data">Video Duration</td>
					<td tal:content="item/session_count" style="data">Session Count</td>
					<td tal:content="item/watch_times/average_session_watch_time" style="data">Average Session Length</td>
					<td tal:content="item/watch_times/average_total_watch_time" style="data">Average Time Spent on Video</td>
					<td tal:content="item/percentage_watched_completely" style="data">Percentage users who watched 90%</td>
					<td tal:content="string: ${item/falloff_rate/drop25count} (${item/falloff_rate/drop25percentage}%)" style="data">0-25%</td>
					<td tal:content="string: ${item/falloff_rate/drop50count} (${item/falloff_rate/drop50percentage}%)" style="data">26-50%</td>
					<td tal:content="string: ${item/falloff_rate/drop75count} (${item/falloff_rate/drop75percentage}%)" style="data">51-75%</td>
					<td tal:content="string: ${item/falloff_rate/drop100count} (${item/falloff_rate/drop100percentage}%)" style="data">76-100%</td>
				</tr>
			</blockTable>

			<condPageBreak height="4in" />

			<h2 style="h2">
				All Videos
			</h2>

			<blockTable style='default' repeatRows="1">
				<tr>
					<td><para style="header">Video Title</para></td>
					<td><para style="header_r">Video Duration</para></td>
					<td><para style="header_r">Session Count</para></td>
					<td><para style="header_r">Average Session Length</para></td>
					<td><para style="header_r">Average Time Spent on Video</para></td>
					<td><para style="header_r">Student Finished Rate</para></td>
					<td><para style="header_r">0-25%</para></td>
					<td><para style="header_r">26-50%</para></td>
					<td><para style="header_r">51-75%</para></td>
					<td><para style="header_r">76-100%</para></td>
				</tr>

				<tr tal:repeat="item options/all_video_usage">
					<td><para tal:content="item/title" style="data">Video Title</para></td>
					<td tal:content="item/video_duration" style="data">Video Duration</td>
					<td tal:content="item/session_count" style="data">Session Count</td>
					<td tal:content="item/watch_times/average_session_watch_time" style="data">Average Session Length</td>
					<td tal:content="item/watch_times/average_total_watch_time" style="data">Average Time Spent on Video</td>
					<td tal:content="item/percentage_watched_completely" style="data">Percentage users who watched 90%</td>
					<td tal:content="string: ${item/falloff_rate/drop25count} (${item/falloff_rate/drop25percentage}%)" style="data">0-25%</td>
					<td tal:content="string: ${item/falloff_rate/drop50count} (${item/falloff_rate/drop50percentage}%)" style="data">26-50%</td>
					<td tal:content="string: ${item/falloff_rate/drop75count} (${item/falloff_rate/drop75percentage}%)" style="data">51-75%</td>
					<td tal:content="string: ${item/falloff_rate/drop100count} (${item/falloff_rate/drop100percentage}%)" style="data">76-100%</td>
				</tr>
			</blockTable>
		</tal:block>

		<!-- Resource Usage -->
		<tal:block tal:condition="options/all_resource_usage | nothing">
			<nextPage />
			<h1 style="h1" spaceBefore=".5in" spaceAfter=".5in">
				Resource Usage
			</h1>

			<h2 style="h2"
				tal:condition="options/top_resource_usage">
				Top Resources
			</h2>

			<para style="subdesc" spaceAfter=".2in"
				tal:condition="options/top_resource_usage">
					The following tables show user resource activity in ${view/course_name}. Top resources are sorted by view
					count, and the table of all resources is sorted by title. 'Average Session Length' is the average amount of
					time a user spends on a particular resources in one session, and 'Average Time Spent on Resource' refers to the
					total amount of time a user spends on a resource across all their sessions (including users who do not
					view the resource at all). All times are in minutes.
			</para>

			<blockTable style='default' repeatRows="1">
				<tr>
					<td><para style="header">Resource Title</para></td>
					<td><para style="header_r">Session Count</para></td>
					<td><para style="header_r">Average Session Length</para></td>
					<td><para style="header_r">Average Time Spent on Resource</para></td>
				</tr>

				<tr tal:repeat="item options/top_resource_usage">
					<td><para tal:content="item/title" style="data">Resource Title</para></td>
					<td tal:content="item/session_count" style="data">Session Count</td>
					<td tal:content="item/watch_times/average_session_watch_time" style="data">Average Session Length</td>
					<td tal:content="item/watch_times/average_total_watch_time" style="data">Average Time Spent on Resource</td>
				</tr>
			</blockTable>

			<condPageBreak height="4in" />

			<h2 style="h2">
				All Resources
			</h2>

			<blockTable style='default' repeatRows="1">
				<tr>
					<td><para style="header">Resource Title</para></td>
					<td><para style="header_r">Session Count</para></td>
					<td><para style="header_r">Average Session Length</para></td>
					<td><para style="header_r">Average Time Spent on Resource</para></td>
				</tr>

				<tr tal:repeat="item options/all_resource_usage">
					<td><para tal:content="item/title" style="data">Resource Title</para></td>
					<td tal:content="item/session_count" style="data">Session Count</td>
					<td tal:content="item/watch_times/average_session_watch_time" style="data">Average Session Length</td>
					<td tal:content="item/watch_times/average_total_watch_time" style="data">Average Time Spent on Resource</td>
				</tr>
			</blockTable>
		</tal:block>
</metal:block>
