<metal:block
	xmlns:tal="http://xml.zope.org/namespaces/tal"
	xmlns:metal="http://xml.zope.org/namespaces/metal"
	tal:define="options view/options">

    <para style="normal" spaceAfter=".1in" tal:condition="not:options/enrollments">
        There are no users enrolled in this course.
    </para>
	<para style="normal" spaceAfter=".1in" tal:condition="options/enrollments">
		This report presents an overview of the course roster.
	</para>

	<blockTable style='default'
				colWidths="15% 15% 25% 12% 15% 18%"
				tal:condition="options/enrollments"
				repeatRows="1">
		<tr>
			<td><para style="header">Name</para></td>
			<td><para style="header">Username</para></td>
			<td><para style="header">Email</para></td>
			<td><para style="header">Date Enrolled</para></td>
			<td><para style="header">Last Seen</para></td>
			<td><para style="header_r">Completed</para></td>
		</tr>
		<tr tal:repeat="item options/enrollments">
			<td><para style="data" tal:content="item/displayname">Name</para></td>
			<td><para style="data" tal:content="item/username">Username</para></td>
			<td><para style="data" tal:content="item/email">Email</para></td>
			<td align="left" tal:content="item/enrollmentTime | default">Enrollment Time</td>
			<td align="left" tal:content="item/lastAccessed | default">Last Seen</td>
			<td align="right" tal:content="item/completion">Completion</td>
		</tr>
	</blockTable>

</metal:block>
