<metal:block
	xmlns:tal="http://xml.zope.org/namespaces/tal"
	xmlns:metal="http://xml.zope.org/namespaces/metal"
	tal:define="options view/options">

    <para style="normal" spaceAfter=".1in" tal:condition="not:options/enrollments">
        There are no users enrolled in this course.
    </para>
	<para style="normal" spaceAfter=".1in" tal:condition="options/enrollments">
		This report presents an overview of user enrollment.
	</para>

	<blockTable style='default'
				colWidths="20% 20% 15% 30% 15%"
				tal:condition="options/enrollments"
				repeatRows="1">
		<tr>
			<td><para style="header">Display Name</para></td>
			<td><para style="header">Real Name</para></td>
			<td><para style="header">User Name</para></td>
			<td><para style="header">Email</para></td>
			<td><para style="header">Enrollment Time</para></td>
		</tr>
		<tr tal:repeat="item options/enrollments">
			<td><para style="data" tal:content="item/displayname">Display name</para></td>
			<td><para style="data" tal:content="item/realname">Real name</para></td>
			<td><para style="data" tal:content="item/username">User name</para></td>
			<td><para style="data" tal:content="item/email">Email</para></td>
			<td align="left" tal:content="item/enrollmentTime | default">Enrollment Time</td>
		</tr>
	</blockTable>

</metal:block>
