<metal:block
	xmlns:tal="http://xml.zope.org/namespaces/tal"
	xmlns:metal="http://xml.zope.org/namespaces/metal"
	tal:define="options view/options">

		<para style="normal" spaceAfter="0in" >
			This report presents an overview of the <u>${context/title|context/__name__}</u> forum.  It
			includes information about weekly forum participation, top commenters,
			and comment activity per student.
		</para>

		<hr width="100%" />

		<h1 style="h1" fontSize="25" spaceBefore=".1in" spaceAfter=".4in">
			Weekly Activity
		</h1>

		<para style="subdesc" spaceAfter=".3in"
			tal:condition="options/all_forum_participation/forum_objects_by_week_number">
			This chart shows the number of comments made each week
			in <u>${context/title|context/__name__}</u> since it was posted.
		</para>

		<illustration width="5in" height="3in"
					  tal:define="forum_stat options/all_forum_participation;
					  			  value_axis_name string:Comments"
					  tal:condition="options/all_forum_participation/forum_objects_by_week_number"
					  metal:use-macro="macro:forum_participation_over_time">
		</illustration>
		<para 	style="subdesc"
				tal:condition="not:options/all_forum_participation/forum_objects_by_week_number">
			This forum does not have any comments.
		</para>


		<para	style="subdesc" spaceBefore=".8in"
				tal:condition="options/most_popular_topic">
			The most popular discussion is <u>${options/most_popular_topic/title|options/most_popular_topic/__name__}</u>
			with ${python:options['most_popular_topic'].comment_count}
			${python:request.localizer.pluralize('comment', 'comments', options['most_popular_topic'].comment_count)};
			the least popular discussion is <u>${options/least_popular_topic/title|options/least_popular_topic/__name__}</u>.
			There
			${python:request.localizer.pluralize('is', 'are', options['top_commenters'].total)}
			${options/top_commenters/total}
			${python:request.localizer.pluralize('comment', 'total comments', options['top_commenters'].total)}
			in this forum, across
			${python:len(context)}
			 ${python:request.localizer.pluralize('discussion', 'discussions', len(context))},
			 for an average comment count of ${python:options['top_commenters'].total // len(context)}
			per discussion. ${options/percent_users_comment_more_than_once}% of all participants contributed
			more than one comment.
		</para>

		<nextPage />

		<h1 style="h1" spaceBefore=".5in" spaceAfter=".7in">
			Comments
		</h1>

			<blockTable style='table_user_2'
						colWidths="40% 21% 15% 12% 12%"
						tal:condition="options/comment_count_by_topic"
						repeatRows="1" >
				<tr>
					<td><para style="header">Discussion Name</para></td>
					<td><para style="header">Creator</para></td>
					<td><para style="header_r">Created Date</para></td>
					<td><para style="header_r">Comments</para></td>
					<td><para style="header_r">Distinct Users</para></td>
				</tr>
				<tr tal:repeat="item options/comment_count_by_topic">
					<td> <para tal:content="item/title" style="data">Forum title</para></td>
					<td align="left" tal:content="item/creator/display">Steve</td>
					<td tal:content="item/created/date">2014-01-01</td>
					<td tal:content="item/comment_count">25</td>
					<td tal:content="item/distinct_user_count">3</td>
				</tr>
			</blockTable>

		<para 	style="subdesc"
				tal:condition="not:options/comment_count_by_topic">
			This forum does not have any comments.
		</para>

		<setNextTemplate name="table_pie" />

		<nextPage />

		<h1 style="h1" spaceAfter="1in">
			Top Commenters
		</h1>

		<nextFrame name="table_frame" />

		<metal:macro 	tal:define="top_commenters options/top_commenters"
						tal:condition="options/top_commenters"
						metal:use-macro="macro:comment_table" />

		<para 	style="subdesc"
				tal:condition="not:options/top_commenters">
			This forum does not have any comments.
		</para>

		<nextFrame name="pie_frame" />

		<illustration width="6in" height="6in"
					  tal:define="top_commenters options/top_commenters;
								  top_commenters_colors options/top_commenters_colors"
					  tal:condition="options/top_commenters"
					  metal:use-macro="macro:forum_top_commenters">
		</illustration>


		<setNextTemplate name="table_pie"/>
		<nextPage />


		<h1 style="h1" spaceAfter="1in">
			Top Discussion Creators
		</h1>

		<nextFrame name="table_frame" />

		<metal:macro 	tal:define="top_commenters options/top_creators"
						tal:condition="options/top_creators"
						metal:use-macro="macro:comment_table" />
		<para 	style="subdesc"
				tal:condition="not:options/top_creators">
			This forum did not have any discussions created.
		</para>

		<nextFrame name="pie_frame" />

		<illustration width="6in" height="6in"
					  tal:define="top_commenters options/top_creators;
								  top_commenters_colors options/top_commenters_colors"
					  tal:condition="options/top_creators"
					  metal:use-macro="macro:forum_top_commenters">
		</illustration>


		<setNextTemplate name="main"/>

		<nextPage />

		<!-- We'll probably want to flow this one through two columns? -->
		<h1 style="h1" spaceAfter=".5in" >
			Comment Activity
		</h1>

		<para 	style="subdesc" spaceAfter=".1in"
				tal:condition="options/for_credit_user_stats|options/non_credit_user_stats" >
				This table shows the number of comments participants have posted
				to <u>${context/title|context/__name__}</u>. Those who have not contributed are excluded from the table.
		</para>

		<hr width="100%" />

		<h2 style="h2">
			For-Credit Comment Activity
		</h2>
		<para 	style="subdesc"
				tal:condition="not:options/for_credit_user_stats">
			This forum does not have any comments by for-credit students.
		</para>

		<blockTable style="table_user_1"
					tal:condition="options/for_credit_user_stats"
					alignment="left" colWidths="30% 30% 12% 12% 12%"
					repeatRows="1" >
			<tr>
				<td>Name</td>
				<td align="left">Login</td>
				<td><para style="header_r">Discussions Created</para></td>
				<td>Comments</td>
				<td><para style="header_r">Instructor Reply Count</para></td>
			</tr>
			<tr tal:repeat="item options/for_credit_user_stats">
				<td tal:content="item/username/display">user1</td>
				<td align="left" tal:content="item/username/username">user2</td>
				<td tal:content="item/topics_created">1</td>
				<td tal:content="item/total_comment_count">3</td>
				<td tal:content="item/instructor_reply_count">3</td>
			</tr>
		</blockTable>

		<condPageBreak height="4in" />

		<h2 style="h2">
			Non-Credit Comment Activity
		</h2>
		<para 	style="subdesc"
				tal:condition="not:options/non_credit_user_stats">
			This forum does not have any comments by non-credit students.
		</para>


		<blockTable style="table_user_1_non_credit"
					tal:condition="options/non_credit_user_stats"
					alignment="left" colWidths="30% 12% 12%"
					repeatRows="1" >
			<tr>
				<td>Name</td>
				<td><para style="header_r">Discussions Created</para></td>
				<td>Comments</td>
				<td><para style="header_r">Instructor Reply Count</para></td>
			</tr>
			<tr tal:repeat="item options/non_credit_user_stats">
				<td tal:content="item/username/display">user1</td>
				<td tal:content="item/topics_created">1</td>
				<td tal:content="item/total_comment_count">3</td>
				<td tal:content="item/instructor_reply_count">3</td>
			</tr>
		</blockTable>

		<nextPage />

		<h1 style="h1" spaceAfter=".5in" >
			Detailed Discussion Comment Activity
		</h1>

		<para style="subdesc" spaceAfter=".1in" >
			This section provides a detailed breakdown on user participation by
			discussion. The users are separated by enrollment section and
			enrollment type. Those who have not contributed are excluded from the table.
		</para>

		<hr width="100%" />
		<!--
			-page-break-
			'Discussion Title'
				'Section 500 Comments: Public Comments'
					Display : Login : CommentCount
					-page-break-
				'Section 500 Comments: ForCredit Comments'
				-page-break-
		-->
		<tal:block tal:repeat="discussion_item options/discussion_section_scope_comments/items">

			<tal:block tal:define="discussion_title python: discussion_item[0]">

			<para style="h2" fontSize="15" spaceBefore=".2in" leading="15">
				${discussion_title}
			</para>

			<!-- Our section -->
			<tal:block tal:repeat="section_item python: discussion_item[1].items()">

				<!-- Section header, if we have more than one -->
				<tal:block tal:define="section_name python: section_item[0]">

				<!-- Scopes in section -->
				<tal:block tal:repeat="scoped_item python: section_item[1].items()">

					<tal:block tal:define="scope_name python: scoped_item[0]">

					<!-- Scope header, if we have more than one -->
					<h2 style="h2" fontSize="12" spaceBefore=".1in">
						${section_name}: ${scope_name} Comments
					</h2>

					<!-- Loop through each section/scope/user's comments -->
					<blockTable style="table_user_1"
								alignment="left"
								colWidths="25% 25% 20%"
								tal:condition="python: scope_name == 'ForCredit'"
								repeatRows="1">
						<tr>
							<td>Name</td>
							<td>Login</td>
							<td>Count</td>
						</tr>
						<tal:block tal:repeat="all_user_comments python: scoped_item[1].items()">
							<tr>
								<td tal:content="python: all_user_comments[0].display">Name</td>
								<td tal:content="python: all_user_comments[0].username">Login</td>
								<td tal:content="python: len( all_user_comments[1] )">Count</td>
							</tr>
						</tal:block>
					</blockTable>

					<blockTable style="table_user_1_non_credit"
								alignment="left"
								colWidths="25% 20%"
								tal:condition="python: scope_name != 'ForCredit'"
								repeatRows="1">
						<tr>
							<td>Name</td>
							<td>Count</td>
						</tr>
						<tal:block tal:repeat="all_user_comments python: scoped_item[1].items()">
							<tr>
								<td tal:content="python: all_user_comments[0].display">Name</td>
								<td tal:content="python: len( all_user_comments[1] )">Count</td>
							</tr>
						</tal:block>

					</blockTable>


					</tal:block> <!-- tal define scope_name -->

					<condPageBreak height="4in" />

				</tal:block> <!-- scope block -->

				</tal:block>

			</tal:block> <!-- section block -->
			</tal:block> <!-- discussion title -->
		</tal:block> <!-- discussion block -->

</metal:block>
