<metal:block
	xmlns:tal="http://xml.zope.org/namespaces/tal"
	xmlns:metal="http://xml.zope.org/namespaces/metal"
	tal:define="options view/options">

		<para style="normal" fontSize="12" spaceAfter=".1in">
			This report includes a summary of the survey results and a
			breakdown of question results in <u>${options/title}</u>.
		</para>

		<hr width="100%" />

		<h1 style="h1" fontSize="18" spaceAfter=".3in" spaceBefore=".1in">
			Survey Summary
		</h1>

		<blockTable style='default'>
			<tr>
				<td>
					<para style="header">Survey Title</para>
				</td>
				<td tal:condition="options/count_for_credit">
					<para style="header_r">For-Credit Students</para>
				</td>
				<td tal:condition="options/count_open">
					<para style="header_r">Non-Credit Students</para>
				</td>
				<td tal:condition="python: options['count_for_credit'] and options['count_open']">
					<para style="header_r">Total Students</para>
				</td>
				<td tal:condition="options/count_for_credit">
					<para style="header_r">For-Credit <br/> Attempted (%)</para>
				</td>
				<td tal:condition="options/count_open">
					<para style="header_r">Non-Credit <br/> Attempted (%)</para>
				</td>
			</tr>
			<tr>
				<td>
					<para tal:content="options/title" style="data" >The Survey Title</para>
				</td>
				<td tal:condition="options/count_for_credit"
					tal:content="options/for_credit_submit_total">For-Credit Attempts
				</td>
				<td tal:condition="options/count_open"
					tal:content="options/non_credit_submit_total">Non-Credit Attempts
				</td>
				<td tal:condition="python: options['count_for_credit'] and options['count_open']"
					tal:content="options/submit_total">Total Attempts
				</td>
				<td tal:condition="options/count_for_credit"
					tal:content="options/for_credit_submit_perc">Percent attempted
				</td>
				<td tal:condition="options/count_open"
					tal:content="options/non_credit_submit_perc">Percent attempted
				</td>
			</tr>
		</blockTable>


		<para 	style="subdesc"
				tal:condition="not:options/poll_stats">
			No one has taken this survey.
		</para>

		<nextPage/>

		<tal:block  tal:repeat="question options/poll_stats"
					tal:condition="options/poll_stats">

			<keepTogether>
			<para 	style="question"
					tal:content="question/content"
					spaceAfter=".1in" >
				The content of the question.
			</para>

			<metal:block tal:repeat="question_part question/parts" >

				<nextPage tal:condition="python: repeat.question_part.number > 1" />

				<h3 style="h3"
					spaceBefore="0in" spaceAfter=".2"
					fontSize="12"
					tal:content="string:Part ${question_part/content}"
					tal:condition="python: len(question.parts) > 1">
					Part I
				</h3>

				<!-- Single column answers -->
				<blockTable alignment="left"
							colWidths="50% 7% 8%"
							repeatRows="1"
							tal:condition="python: question_part.type in (1,2)">
					<blockTableStyle id="new" >
						<lineStyle 	thickness="2"
									start="0,0" stop="-1,-1"
									kind="linebelow" colorName="white" />
						<blockTextColor start="0,0" stop="-1,0" colorName="#b8b8b8" />
						<blockFont start="0,0" stop="-1,0" name="OpenSansSemiBold" size="10" />
					</blockTableStyle>

					<tr>
						<td />
						<td align="right">Count</td>
						<td align="right">Percent</td>
					</tr>

					<tr tal:repeat="answer_stat question_part/responses">
						<td align="left"
							vAlign="middle"
							background="#f5f5f5"
							fontColor="#494949">
								<para 	style="answer"
										tal:content="answer_stat/answer">
									answer
								</para>
						</td>
						<td tal:content="answer_stat/count"
							fontSize="14" fontName="OpenSansSemiBold"
							topPadding="20"
							bottomPadding="20"
							align="right"
							vAlign="middle" >
							count
						</td>
						<td tal:content="answer_stat/percentage"
							fontSize="14" fontName="OpenSansSemiBold"
							topPadding="20"
							bottomPadding="20"
							align="right"
							vAlign="middle" >
							perc
						</td>
					</tr>
				</blockTable>

				<!-- Connecting Part Answers -->
				<blockTable alignment="left"
							colWidths="25% 25% 7% 8%"
							repeatRows="1"
							tal:condition="python: question_part.type == 3">
					<blockTableStyle id="new" >
						<lineStyle 	thickness="2"
									start="0,0" stop="-1,-1"
									kind="linebelow" colorName="white" />
						<lineStyle 	thickness="2"
									start="0,0" stop="1,-1"
									kind="lineafter" colorName="white" />
						<blockTextColor start="0,0" stop="-1,0" colorName="#b8b8b8" />
						<blockFont start="0,0" stop="-1,0" name="OpenSansSemiBold" size="10" />
					</blockTableStyle>

					<tr>
						<td />
						<td />
						<td align="right">Count</td>
						<td align="right">Percent</td>
					</tr>

					<tr tal:repeat="answer_stat question_part/responses">
						<td	align="left"
							vAlign="middle"
							leftPadding="20"
							topPadding="20"
							bottomPadding="20"
							background="#f5f5f5"
							fontColor="#494949">
								<para 	style="answer"
										tal:content="python: answer_stat.answer[0]">
									answer
								</para>
						</td>
						<td background="#f5f5f5"
							vAlign="middle"
							leftPadding="20"
							fontColor="#494949">
								<para 	style="answer"
										tal:content="python: answer_stat.answer[1]">
									answer
								</para>
						</td>
						<td tal:content="answer_stat/count"
							fontSize="14" fontName="OpenSansSemiBold"
							topPadding="20"
							bottomPadding="20"
							align="right"
							vAlign="middle" >
							count
						</td>
						<td tal:content="answer_stat/percentage"
							fontSize="14" fontName="OpenSansSemiBold"
							topPadding="20"
							bottomPadding="20"
							align="right"
							vAlign="middle" >
							perc
						</td>
					</tr>
				</blockTable>

				<!-- General results without counts -->
				<blockTable alignment="left"
							colWidths="70%"
							repeatRows="1"
							tal:condition="python: question_part.type in (4,)">
					<blockTableStyle id="new" >
						<lineStyle 	thickness="2"
									start="0,0" stop="-1,-1"
									kind="linebelow" colorName="white" />
						<blockTextColor start="0,0" stop="-1,0" colorName="#b8b8b8" />
						<blockFont start="0,0" stop="-1,0" name="OpenSansSemiBold" size="10" />
					</blockTableStyle>

					<tr>
						<td />
					</tr>

					<tr tal:repeat="answer_stat question_part/responses">
						<td align="left"
							vAlign="middle"
							background="#f5f5f5"
							fontColor="#494949">
								<para 	style="answer"
										tal:content="answer_stat/answer">
									answer
								</para>
						</td>
					</tr>
				</blockTable>

			</metal:block>
			</keepTogether>
		</tal:block>
</metal:block>
