<metal:block
	xmlns:tal="http://xml.zope.org/namespaces/tal"
	xmlns:metal="http://xml.zope.org/namespaces/metal"
	tal:define="options view/options">

		<para style="normal" fontSize="12" spaceAfter=".1in">
			This report is a self-assessment summary for ${view/course_name}.  The report
			includes aggregate information per self-assessment, as well as self-assessment
			statistics per student. There
			${python:request.localizer.pluralize('is', 'are', options['count_total'])}
			${options/count_total}
			${python:request.localizer.pluralize('student', 'students', options['count_total'])} taking this
			course.
		</para>
		<hr width="100%" />

		<h2 style="h2">
			Self-Assessments Summary
		</h2>

		<blockTable style='default' tal:condition="options/self_assessment_data"
					repeatRows="1">
			<tr>
				<td>
					<para style="header">Assessment Title</para>
				</td>
				<td>
					<para style="header_r">Student Count</para>
				</td>
				<td>
					<para style="header_r">Total Attempts</para>
				</td>
				<td>
					<para style="header_r">Average Attempts Per Student</para>
				</td>
				<td>
					<para style="header_r">Students (%)</para>
				</td>
			</tr>
			<tr tal:repeat="item options/self_assessment_data">
				<td>
					<para tal:content="item/title" style="data">The Assessment Title</para>
				</td>
				<td tal:content="item/unique_contributors">
					Students
				</td>
				<td tal:content="item/total">
					Total Attempts
				</td>
				<td tal:content="item/average_count_str">
					Average Taken
				</td>
				<td tal:content="item/percent_contributed_str">
					Percent Attempted
				</td>
			</tr>
		</blockTable>

		<para 	style="subdesc"
				tal:condition="not:options/self_assessment_data">
			This course contains no self-assessments.
		</para>

		<condPageBreak height="4in" />

		<h2 style="h2" tal:condition="options/self_assessment_for_credit">
			Self-Assessments By ${view/for_credit_scope_name} Student
		</h2>

		<para style="subdesc"
			  spaceAfter=".3in"
			  tal:condition="options/self_assessment_for_credit">
			This table shows the number of self-assessment attempts made by
			each ${view/for_credit_scope_name} student in the course.
		</para>

		<blockTable style='table_user_1'
					tal:condition="options/self_assessment_for_credit"
					repeatRows="1">
			<tr>
				<td>
					<para style="header">Name</para>
				</td>
				<td>
					<para style="header">Login</para>
				</td>
				<td>
					<para style="header_r">Total Attempts</para>
				</td>
				<td>
                    <para style="header_r">Unique Attempts</para>
                </td>
                <td>
                    <para style="header_r">Assessment Count</para>
                </td>
			</tr>
			<tr tal:repeat="item options/self_assessment_for_credit">
				<td tal:content="item/display">
					user1
				</td>
				<td align="left" tal:content="item/username">
					user2
				</td>
				<td tal:content="item/count">
					Count
				</td>
				<td tal:content="item/unique_attempts">
                    Unique Attempts
                </td>
                <td tal:content="item/assessment_count">
                    Assessment Count
                </td>
			</tr>
		</blockTable>

		<condPageBreak height="4in" />

		<h2 style="h2" tal:condition="options/self_assessment_non_credit">
			Self-Assessments By ${view/non_credit_scope_name} Student
		</h2>

		<para style="subdesc"
			  spaceAfter=".3in"
			  tal:condition="options/self_assessment_non_credit">
			This table shows the number of self-assessment attempts made by
			each ${view/non_credit_scope_name} student in the course.
		</para>

		<blockTable style='table_user_1_non_credit'
					tal:condition="options/self_assessment_non_credit"
					repeatRows="1">
			<tr>
				<td>
					<para style="header">Name</para>
				</td>
				<td>
					<para style="header_r">Total Attempts</para>
				</td>
				<td>
                    <para style="header_r">Unique Attempts</para>
                </td>
                <td>
                    <para style="header_r">Assessment Count</para>
                </td>
			</tr>
			<tr tal:repeat="item options/self_assessment_non_credit">
				<td tal:content="item/display">
					user1
				</td>
				<td tal:content="item/count">
					Count
				</td>
				<td tal:content="item/unique_attempts">
                    Unique Attempts
                </td>
                <td tal:content="item/assessment_count">
                    Assessment Count
                </td>
			</tr>
		</blockTable>

		<nextPage />

		<h2 style="h2" tal:condition="options/self_assessment_credit_completion">
			Self-Assessment Completion ${view/for_credit_scope_name}
		</h2>

		<para style="subdesc"
			  spaceAfter=".3in"
			  tal:condition="options/self_assessment_credit_completion">
			This table shows the number of questions completed by
			${view/for_credit_scope_name} students for each self-assessment in the course.
		</para>

		<tal:block  tal:repeat="item options/self_assessment_credit_completion"
					tal:condition="options/self_assessment_credit_completion" >

			<condPageBreak height="4in" />

			<h3 style="h3">
					${item/title} (${item/question_count} Questions)
			</h3>

			<blockTable style='table_user_1' repeatRows="1">
				<tr>
					<td>
						<para style="header">Name</para>
					</td>
					<td>
						<para style="header">Login</para>
					</td>
					<td>
						<para style="header_r">Questions Completed</para>
					</td>
					<td>
						<para style="header_r">Percentage Complete (%)</para>
					</td>
				</tr>
				<tr tal:repeat="student item/students">
					<td tal:content="student/display">
						user1
					</td>
					<td align="left" tal:content="student/username">
						user2
					</td>
					<td tal:content="student/count">
						Count
					</td>
					<td tal:content="student/perc">
						perc
					</td>
				</tr>
			</blockTable>
		</tal:block>

		<nextPage />

		<h2 style="h2" tal:condition="options/self_assessment_open_completion">
			Self-Assessment Completion ${view/non_credit_scope_name}
		</h2>

		<para style="subdesc"
			  spaceAfter=".3in"
			  tal:condition="options/self_assessment_open_completion">
			This table shows the number of questions completed by
			${view/non_credit_scope_name} students for each self-assessment in the course.
		</para>

		<tal:block  tal:repeat="item options/self_assessment_open_completion"
					tal:condition="options/self_assessment_open_completion" >

			<condPageBreak height="4in" />

			<h3 style="h3">
					${item/title} (${item/question_count} Questions)
			</h3>

			<blockTable style='table_user_1_non_credit' repeatRows="1">
				<tr>
					<td>
						<para style="header">Name</para>
					</td>
					<td>
						<para style="header_r">Questions Completed</para>
					</td>
					<td>
						<para style="header_r">Percentage Complete (%)</para>
					</td>
				</tr>
				<tr tal:repeat="student item/students">
					<td tal:content="student/display">
						user1
					</td>
					<td tal:content="student/count">
						Count
					</td>
					<td tal:content="student/perc">
						perc
					</td>
				</tr>
			</blockTable>
		</tal:block>

</metal:block>
