<metal:block
	xmlns:tal="http://xml.zope.org/namespaces/tal"
	xmlns:metal="http://xml.zope.org/namespaces/metal"
	tal:define="options view/options">

	<para style="normal" spaceAfter=".1in">
		This report presents an overview of the activity by ${options/user/display}. It includes
		information about the student's forum and discussion participation as well as assignments.
	</para>

	<hr width="100%" />

	<h1 style="h1" spaceAfter=".5in">
		Weekly Activity
	</h1>

	<para style="subdesc" spaceAfter=".5in"
			tal:condition="options/student_forum_participation/forum_objects_by_week_number">
		This chart shows the number of comments posted and discussions created
		each week by ${options/user/display} to the course forums.
	</para>

	<illustration width="5in" height="3in"
				  tal:define="forum_stat options/student_forum_participation;
					  		  value_axis_name string:Forum Activity"
				  tal:condition="options/student_forum_participation"
				  metal:use-macro="macro:forum_participation_over_time">
	</illustration>
	<para style="subdesc" tal:condition="not:options/student_forum_participation/forum_objects_by_week_number">
			This student has not posted any comments or created any discussions.
	</para>

	<nextPage />

	<h2 style="h2" spaceAfter="0.3in">
		Discussions Created
	</h2>

	<para 	style="subdesc" spaceAfter=".5in"
			tal:condition="options/topics_created">
		This table shows the discussions created by ${options/user/display}.
	</para>


		<blockTable style='default'
					colWidths="35% 55% 10%"
					tal:condition="options/topics_created"
					repeatRows="1">
			<tr>
				<td><para style="header">Discussion Name</para></td>
				<td><para style="header">Forum Name</para></td>
				<td><para style="header_r">Created Date</para></td>
			</tr>
			<tr tal:repeat="item options/topics_created">
				<td tal:content="item/topic_name">The Topic Name</td>
				<td>
					<para style="data" align="left" tal:content="item/forum_name">Forum Name</para>
				</td>
				<td tal:content="item/created/date">Created Date</td>
			</tr>
		</blockTable>

		<para style="subdesc" tal:condition="not:options/topics_created">
			This student has not created any discussions.
		</para>

	<condPageBreak height="4in" />

	<h2 style="h2" spaceAfter="0.3in" spaceBefore="0.5in">
		Comments
	</h2>

	<para style="subdesc" spaceAfter=".2in"
			tal:condition="options/comment_count_by_topic" >
		This table shows the number of comments posted by ${options/user/display} to
		each forum discussion in the course.
	</para>

		<blockTable style='default'
					colWidths="40% 40% 20%"
					tal:condition="options/comment_count_by_topic"
					repeatRows="1">
			<tr>
				<td>Forum Name</td>
				<td align="left">Discussion Name</td>
				<td>Comment Count</td>
			</tr>
			<tr tal:repeat="item options/comment_count_by_topic">
				<td>
					<para style="data" align="left" tal:content="python:item[0].__parent__.title">Forum Name</para>
				</td>
				<td>
					<para style="data" align="left" tal:content="python:item[0].title">Forum Name</para>
				</td>
				<td tal:content="python:item[1]">Comment Count</td>
			</tr>
		</blockTable>

		<para style="subdesc" tal:condition="not:options/comment_count_by_topic">
			This student has not posted any comments.
		</para>

		<nextPage />

	<h1 style="h1" spaceAfter="0.4in">
		Assignments and Assessments
	</h1>
		<hr width="100%" />

	<h2 style="h2" spaceAfter="0.3in" spaceBefore="0.5in">
		Self-Assessments
	</h2>

		<blockTable style='default'
					alignment="left"
					colWidths="54% 10%"
					tal:condition="options/self_assessment_title_to_count"
					repeatRows="1">
			<tr>
				<td>Assessment Title</td>
				<td>Attempts</td>
			</tr>
			<tr tal:repeat="item options/self_assessment_title_to_count">
				<td><para style="data" tal:content="python:item[0]">The Assessment Title</para></td>
				<td tal:content="python:item[1]">Times Taken</td>
			</tr>
		</blockTable>

		<para style="subdesc" tal:condition="not:options/self_assessment_title_to_count">
			This course contains no self-assessments.
		</para>


	<h2 style="h2" spaceAfter="0.3in" spaceBefore="0.5in">
		Assignments
	</h2>

		<blockTable style='default'
					colWidths="44% 18% 18% 10% 10%"
					tal:condition="options/assignments"
					repeatRows="1">
			<tr>
				<td><para style="header">Assignment Name</para></td>
				<td><para style="header">Date Submitted</para></td>
				<td><para style="header">Date Due</para></td>
				<td><para style="header_r">Grade</para></td>
				<td><para style="header_r">Feedback Comments</para></td>
			</tr>
			<tr tal:repeat="item options/assignments">
				<td><para style="data" tal:content="item/title">The Assignment Name</para></td>
				<td align="left"
					tal:content="item/submitted | default"
					tal:attributes="fontColor python: 'red' if item.submitted_late else default"></td>
				<td align="left" tal:content="item/due_date | default"></td>
				<td tal:content="item/grade_value">A+</td>
				<td tal:content="item/history/FeedbackCount | default"></td>
			</tr>
		</blockTable>

		<para style="subdesc" tal:condition="not:options/assignments">
			This course contains no assignments.
		</para>

		<nextPage />

		<h1 style="h1" spaceAfter="0.4in">
			Resource Usage
		</h1>

		<para style="normal" spaceAfter=".1in">
			The following tables show ${options/user/display}'s activity for videos and resources in ${view/course_name}.
			'Average Session Length' is the average amount of time spent on a particular resource in a session, and
			'Total Watch Time' is the total amount of time spent on a resource across all sessions. A video is considered
			to be 'Finished' if the student has watched at least 90% of the video and has at least one session ending in
			the last 10% of the video. Times are shown in minutes:seconds.
		</para>

		<h2 style="h2" spaceAfter="0.3in" spaceBefore="0.5in">
			Videos
		</h2>

			<blockTable style='default'
						alignment="left"
						colWidths="54% 10% 15% 25% 10%"
						tal:condition="options/video_completion"
						repeatRows="1">
				<tr>
					<td>Video Title</td>
					<td>View sessions</td>
					<td>Total watch time</td>
					<td>Average time/session</td>
					<td>Finished</td>
				</tr>
				<tr tal:repeat="item options/video_completion">
					<td><para style="data" tal:content="python:item['title']">The Video Title</para></td>
					<td tal:content="item/session_count|default">-</td>
					<td tal:content="item/total_watch_time|default">-</td>
					<td tal:content="item/average_session_watch_time|default">-</td>
					<!-- For this column, we need to check both that it exists and that it is true. -->
					<td tal:condition="exists:item/video_completion" tal:content="python:item['video_completion'] and 'Yes' or '-'">-</td>
					<td tal:condition="not:exists:item/video_completion">-</td>
				</tr>
			</blockTable>

		<h2 style="h2" spaceAfter="0.3in" spaceBefore="0.5in">
			Readings and resources
		</h2>

			<blockTable style='default'
						alignment="left"
						colWidths="54% 10% 15% 25%"
						tal:condition="options/resource_completion"
						repeatRows="1">
				<tr>
					<td>Resource title</td>
					<td>View sessions</td>
					<td>Total viewing time</td>
					<td>Average time/session</td>
				</tr>
				<tr tal:repeat="item options/resource_completion">
					<td><para style="data" tal:content="python:item['title']">The Resource Title</para></td>
					<td tal:content="item/session_count|default">-</td>
					<td tal:content="item/total_watch_time|default">-</td>
					<td tal:content="item/average_session_watch_time|default">-</td>
				</tr>
			</blockTable>


		<!-- Used to investigate large table formatting -->
		<!-- Headers that try to keepWithNext for large tables (multi-page)
			 seem to cause a blank page insertion -->
<!--
		<condPageBreak height="4in" />

		<h2 style="h2"
			keepWithNext="False"
			tal:condition="False" >
			Non-Credit Comment Activity
		</h2>

		<blockTable style='default'
					colWidths="44% 18% 18%"
					tal:condition="False"
					repeatRows="1">
			<tr>
				<td><para style="header">Assignment Name</para></td>
				<td><para style="header">Date Submitted</para></td>
				<td><para style="header">Date Due</para></td>
			</tr>
			<tr tal:repeat="item python: [ ('Assignment One', 'Today', 'Tomorrow') for x in range(25) ]">
				<td><para style="data" tal:content="python: item[0]">A</para></td>
				<td align="left" tal:content="python: item[1]">B</td>
				<td tal:content="python: item[2]">C/td>
			</tr>
		</blockTable>
-->

</metal:block>
