<metal:block
	xmlns:tal="http://xml.zope.org/namespaces/tal"
	xmlns:metal="http://xml.zope.org/namespaces/metal"
	tal:define="options view/options">

		<para style="normal" spaceAfter=".1in">
			This report presents an overview of the <u>${context/title|context/__name__}</u> discussion.
			It includes information about weekly participation, top commenters, and comment activity per student.
		</para>
		<hr width="100%" />

		<h1 style="h1" fontSize="24" spaceAfter=".4in">
			Weekly Activity
		</h1>

		<para style="subdesc" spaceAfter=".4in"
				tal:condition="options/all_forum_participation/forum_objects_by_week_number">
			This chart shows the number of comments made each week
			in <u>${context/title|context/__name__}</u> since it was posted.
		</para>
		<para 	style="subdesc"
				tal:condition="not:options/all_forum_participation/forum_objects_by_week_number">
			This topic does not have any comments.
		</para>

		<illustration width="5in" height="3in"
					  tal:define="forum_stat options/all_forum_participation;
					  			  value_axis_name string:Comments"
					  tal:condition="options/all_forum_participation/forum_objects_by_week_number"
					  metal:use-macro="macro:forum_participation_over_time">
		</illustration>

		<para style="subdesc" spaceBefore=".8in" tal:condition="options/top_commenters">
			This discussion has ${options/top_commenters/total}
			 ${python:request.localizer.pluralize('comment', 'comments', options['top_commenters'].total)} by
			${python:len(options['top_commenters'].keys())}
			 ${python:request.localizer.pluralize('user', 'users', len(options['top_commenters'].keys()))}.
			It was created on ${context/created/date}, and its most recent activity was on
			${context/NewestDescendant/created/date}.
		</para>

		<setNextTemplate name="table_pie" />

		<nextPage />

		<h1 style="h1" spaceAfter="1in">
			Top Commenters
		</h1>

		<nextFrame name="table_frame" />

		<metal:macro 	tal:define="top_commenters options/top_commenters"
						tal:condition="options/top_commenters"
						metal:use-macro="macro:comment_table" />

		<para 	style="subdesc"
				tal:condition="not:options/top_commenters">
			This topic does not have any comments.
		</para>

		<nextFrame name="pie_frame" />

		<illustration width="6in" height="6in"
					  tal:define="top_commenters options/top_commenters;
								  top_commenters_colors options/top_commenters_colors"
					  tal:condition="options/top_commenters"
					  metal:use-macro="macro:forum_top_commenters">
		</illustration>

		<setNextTemplate name="main"/>
		<nextPage />

		<!-- We'll probably want to flow this one through two colums? -->
		<h1 style="h1" spaceAfter=".5in" >
			Comment Activity
		</h1>

		<para style="subdesc" spaceAfter=".1in"
				tal:condition="options/for_credit_user_stats|options/non_credit_user_stats">
				This table shows the number of comments participants have posted
				to <u>${context/title|context/__name__}</u>.  Those who have not contributed are excluded from the table.
		</para>

		<hr width="100%" />

		<h2 style="h2">
			For-Credit Comment Activity
		</h2>
		<para 	style="subdesc"
				tal:condition="not:options/for_credit_user_stats">
			This discussion does not have any comments by for-credit students.
		</para>

		<blockTable style="table_user_1"
					tal:condition="options/for_credit_user_stats"
					alignment="left" colWidths="30% 30% 12% 12%"
					repeatRows="1">
			<tr>
				<td>Name</td>
				<td align="left" >Login</td>
				<td>Comments</td>
				<td><para style="header_r">Instructor Reply Count</para></td>
			</tr>
			<tr tal:repeat="item options/for_credit_user_stats">
				<td tal:content="item/username/display">user1</td>
				<td align="left" tal:content="item/username/username">user2</td>
				<td tal:content="item/total_comment_count">3</td>
				<td tal:content="item/instructor_reply_count">3</td>
			</tr>
		</blockTable>

		<condPageBreak height="4in" />

		<h2 style="h2">
			Non-Credit Comment Activity
		</h2>
		<para 	style="subdesc"
				tal:condition="not:options/non_credit_user_stats">
			This discussion does not have any comments by non-credit students.
		</para>


		<blockTable style="table_user_1_non_credit"
					tal:condition="options/non_credit_user_stats"
					alignment="left" colWidths="30% 12% 12%"
					repeatRows="1">
			<tr>
				<td>Name</td>
				<td>Comments</td>
				<td><para style="header_r">Instructor Reply Count</para></td>
			</tr>
			<tr tal:repeat="item options/non_credit_user_stats">
				<td tal:content="item/username/display">user1</td>
				<td tal:content="item/total_comment_count">3</td>
				<td tal:content="item/instructor_reply_count">3</td>
			</tr>
		</blockTable>

		<nextPage />

		<!--
			-page-break-
			'Section 500 Comments'
				'Public Comments'
					Username : Login
					_______________
					ParentComment
						UserComment
					UserComment
				-page-break-
		-->
		<!-- Our section -->
		<tal:block tal:repeat="section_item options/section_scoped_comments/items">

			<!-- Section header, if we have more than one -->
			<tal:block tal:define="section_name python: section_item[0]">

			<h2 style="h2" tal:condition="python: len( options['section_scoped_comments'] ) > 1">
				${section_name} Comments
			</h2>

			<!--
				We set next template here to display the contextual section
				of comments. We have to be careful not to have an int castable
				section here (e.g. '003') which will inadvertantly map to
				something like template 'table_pie'.
			-->
			<setNextTemplate name="" tal:attributes="name section_name" />

			<!-- Scopes in section -->
			<tal:block tal:repeat="scoped_item python: section_item[1].items()">

				<tal:block tal:define="scope_name python: scoped_item[0]">

				<!-- Scope header, if we have more than one -->
				<h2 style="h2" tal:condition="python: len( section_item[1].items() ) > 1">
					${scope_name} Comments
				</h2>

				<!-- Loop through each section/scope/user's comments -->
				<tal:block tal:repeat="all_user_comments python: scoped_item[1].items()">

					<condPageBreak height="4in" />

					<!-- Username header for comments: credit/non-credit -->
					<tal:block tal:define="student_info python: all_user_comments[0]" >
						<h3 style="h3" textColor="#3fb3f6"
							tal:condition="python: scope_name == 'ForCredit'">
							${student_info/display} (${student_info/username})
						</h3>
						<h3 style="h3" textColor="#40b450"
							tal:condition="not:python: scope_name == 'ForCredit'">
							${student_info/display}
						</h3>
					</tal:block>

					<!-- HTML Cannot use 'structure', as embedded links will break the template -->
					<!-- Can we avoid overflow errors, using pseudo tables? -->
					<blockTable style="table_user_1"
							alignment="left" colWidths="15% 15% 15% 55%"
							repeatRows="1">
						<tr>
							<td>Name</td>
							<td>Created</td>
							<td>Modified</td>
							<td>Comment</td>
						</tr>
						<tal:block tal:repeat="user_comment python: all_user_comments[1]">
							<tr tal:condition="user_comment/parent">
								<td background="#d3d3d3">
									<para style="data" tal:content="user_comment/parent/display"
										tal:attributes="textColor python: '#3fb3f6' if user_comment.parent.scope_name == 'ForCredit' else '#40b450'">
										user1
									</para>
								</td>
								<td background="#d3d3d3" tal:content="user_comment/parent/created">Yesterday</td>
								<td background="#d3d3d3" tal:content="user_comment/parent/modified">Today</td>
								<td background="#d3d3d3">
									<para style="data" tal:content="user_comment/parent/content">
										This course rocks!
									</para>
								</td>
							</tr>
							<tr>
								<td tal:attributes="leftPadding python: 30 if user_comment.parent else 0">
									<para style="data" tal:content="user_comment/display"
										tal:attributes="textColor python: '#3fb3f6' if user_comment.scope_name == 'ForCredit' else '#40b450'">
										user1
									</para>
								</td>
								<td tal:content="user_comment/created">Yesterday</td>
								<td tal:content="user_comment/modified">Today</td>
								<td>
									<para style="data" tal:content="user_comment/content">
										This course rocks!
									</para>
								</td>
							</tr>
						</tal:block>
					</blockTable>

				</tal:block> <!-- user-comments -->
				</tal:block> <!-- tal define scope_name -->

				<!-- Reset our page template for the next section -->
				<setNextTemplate name="main" />
				<nextPage />

			</tal:block> <!-- scope block -->

			</tal:block>

		</tal:block> <!-- section block -->
</metal:block>
