<!-- -*- mode: nxml -*- -->
<configure	xmlns="http://namespaces.zope.org/zope"
			xmlns:browser="http://namespaces.zope.org/browser"
			xmlns:i18n="http://namespaces.zope.org/i18n"
			xmlns:ext="http://nextthought.com/ntp/ext"
			xmlns:sp="http://nextthought.com/ntp/securitypolicy"
			xmlns:zcml="http://namespaces.zope.org/zcml"
			xmlns:z3c="http://namespaces.zope.org/z3c"
			xmlns:rep="http://nextthought.com/reports"
			i18n_domain="nti.app.products.courseware_reports">

	<include package="zope.component" file="meta.zcml" />
	<include package="zope.security" file="meta.zcml" />
	<include package="zope.component" />
	<include package="zope.security" />

	<include file="meta.zcml" package="zope.security" />
	<include file="meta.zcml" package="zope.securitypolicy" />
	<include file="meta.zcml" package="nti.securitypolicy" />

	<ext:registerAutoPackageIO
		root_interfaces=".interfaces.IInstructorReport"
		modules=".reports" />

	<!-- This should happen early -->
	<include package="nti.app.pyramid_zope" />

	<include package="z3c.macro" file="meta.zcml" /> <!-- z3c:macro -->
	<include package="z3c.macro" />

	<!-- z3c:template/layout -->
	<include package="z3c.template" file="meta.zcml" />

	<!-- It has no standard configure.zcml -->
	<include package="z3c.pagelet" /> <!-- pagelet contentprovider -->

	<include package="zope.viewlet" file="meta.zcml" /> <!-- zope:viewlet/Manager -->
	<include package="zope.viewlet" />

	<!-- I18N -->
	<i18n:registerTranslations directory="locales" />

	<permission
		id="nti.actions.courseware_reports.view_reports"
		title="View reports" />

	<!-- Report Permissions -->
	<subscriber factory=".permissions.InstructorReportPermission"
				provides="nti.contenttypes.reports.interfaces.IReportPredicate"
				for="nti.app.products.courseware_reports.interfaces.IInstructorReport
					 nti.dataserver.interfaces.IUser" />

	<!-- Report Registration -->
	<include package="nti.contenttypes.reports"/>
	<include package="nti.app.contenttypes.reports"/>
	<include file="meta.zcml" package="nti.contenttypes.reports"/>

	<!-- Predicate Subscribers -->
	<subscriber factory=".decorators.ForumParticipationPredicate"
				provides="nti.contenttypes.reports.interfaces.IReportAvailablePredicate"
				for="nti.dataserver.contenttypes.forums.interfaces.ICommunityForum" />

	<subscriber factory=".decorators.TopicParticipationPredicate"
				provides="nti.contenttypes.reports.interfaces.IReportAvailablePredicate"
				for="nti.dataserver.contenttypes.forums.interfaces.ICommunityHeadlineTopic" />

	<subscriber factory=".decorators.CourseInstancePredicate"
				provides="nti.contenttypes.reports.interfaces.IReportAvailablePredicate"
				for="nti.contenttypes.courses.interfaces.ICourseInstance" />

	<subscriber factory=".decorators.AssignmentPredicate"
				provides="nti.contenttypes.reports.interfaces.IReportAvailablePredicate"
				for="nti.assessment.interfaces.IQAssignment" />

	<subscriber factory=".decorators.InquiryPredicate"
				provides="nti.contenttypes.reports.interfaces.IReportAvailablePredicate"
				for="nti.assessment.interfaces.IQInquiry" />

	<subscriber factory=".decorators.InquiryPredicate"
				provides="nti.contenttypes.reports.interfaces.IReportAvailablePredicate"
				for="nti.contenttypes.presentation.interfaces.INTIInquiryRef" />

	<subscriber factory=".decorators.UserEnrollmentPredicate"
				provides="nti.contenttypes.reports.interfaces.IReportAvailablePredicate"
				for="nti.dataserver.interfaces.IUser" />

    <!-- Workspace -->
    <subscriber factory=".decorators._CourseWorkspaceReportDecorator"
                provides="nti.externalization.interfaces.IExternalObjectDecorator"
                for="nti.app.products.courseware.interfaces.ICoursesWorkspace
                     pyramid.interfaces.IRequest" />

	<!-- Decorator Adapters -->
	<adapter factory="nti.app.contenttypes.reports.reports.DefaultReportLinkProvider"
			 provides="nti.app.contenttypes.reports.interfaces.IReportLinkProvider"
			 for="nti.contenttypes.reports.interfaces.IReport" />

	<adapter name="AssignmentSummaryReport.pdf"
			 factory=".decorators.AssignmentSummaryLinkProvider"
			 provides="nti.app.contenttypes.reports.interfaces.IReportLinkProvider"
			 for="nti.app.products.courseware_reports.interfaces.IInstructorReport
				  pyramid.interfaces.IRequest" />

	<adapter name="InquiryReport.pdf"
			 factory=".decorators.InquiryLinkProvider"
			 provides="nti.app.contenttypes.reports.interfaces.IReportLinkProvider"
			 for="nti.app.products.courseware_reports.interfaces.IInstructorReport
				  pyramid.interfaces.IRequest" />

	<!-- Report Registrations -->
	<rep:registerInstructorReport name="CourseSummaryReport.pdf"
								  title="Course Summary Report"
								  description="Course summary of student engagement and assessment"
								  contexts="nti.contenttypes.courses.interfaces.ICourseInstance"
								  supported_types="application/pdf" />

	<rep:registerInstructorReport name="AssignmentSummaryReport.pdf"
								  title="Assignment Summary Report"
								  description="Summary of assignments and their content"
								  contexts="nti.assessment.interfaces.IQAssignment"
								  supported_types="application/pdf" />

	<rep:registerInstructorReport name="SelfAssessmentSummaryReport.pdf"
								  title="Self Assessment Summary Report"
								  description="Summary of assessments"
								  contexts="nti.contenttypes.courses.interfaces.ICourseInstance"
								  supported_types="application/pdf" />

	<rep:registerInstructorReport name="StudentParticipationReport.pdf"
								  title="Student Participation Report"
								  description="Summary of student participation in this course"
								  contexts="nti.app.products.courseware.interfaces.ICourseInstanceEnrollment"
								  supported_types="application/pdf" />

	<rep:registerInstructorReport name="ForumParticipationReport.pdf"
								  title="Forum Participation Report"
								  description="Summary of the participation in forums in this course"
								  contexts="nti.dataserver.contenttypes.forums.interfaces.ICommunityForum"
								  supported_types="application/pdf" />

	<rep:registerInstructorReport name="TopicParticipationReport.pdf"
								  title="Topic Participation Report"
								  description="Summary of the participation in various topics in this course"
								  contexts="nti.dataserver.contenttypes.forums.interfaces.ICommunityHeadlineTopic"
								  supported_types="application/pdf" />

	<rep:registerInstructorReport name="InquiryReport.pdf"
								  title="Inquiry Report"
								  description="Summary of inquiries"
								  contexts="nti.assessment.interfaces.IQInquiry
								  			nti.contenttypes.presentation.interfaces.INTIInquiryRef"
								  supported_types="application/pdf" />

	<rep:registerInstructorReport name="CourseRosterReport"
								  title="Course Roster Report"
								  description="Course summary of student enrollment"
								  contexts="nti.contenttypes.courses.interfaces.ICourseInstance"
								  supported_types="application/pdf text/csv" />

    <rep:registerReport name="AllCourseRosterReport"
                    title="All Course Roster Report"
                    description="Summary of student enrollment for all courses"
                    contexts="nti.contenttypes.courses.interfaces.ICourseCatalog"
                    supported_types="application/pdf text/csv" />

	<rep:registerReport name="UserEnrollmentReport"
						title="User Enrollment Report"
						description="Summary user enrolled of report"
						contexts="nti.dataserver.interfaces.IUser"
						permission="zope.View"
						supported_types="application/pdf text/csv" />

	<!--
		The instructors/TA of a course (locally added to this role
		for the course) can view reports
	-->
	<grant
		permission="nti.actions.courseware_reports.view_reports"
		role="nti.roles.course_instructor" />

	<grant
		permission="nti.actions.courseware_reports.view_reports"
		role="nti.roles.course_ta" />

	<grant
        permission="nti.actions.courseware_reports.view_reports"
        role="role:nti.dataserver.site-admin" />

	<role
		id="nti.roles.courseware.report_viewer"
		title="Globally accessible report viewing"
		description="Other people perhaps not associated with the course at
		all might also be able to view reports." />

	<grant
		permission="nti.actions.courseware_reports.view_reports"
		role="nti.roles.courseware.report_viewer" />

	<adapter name="reports"
			 for="nti.dataserver.interfaces.IDataserverFolder pyramid.interfaces.IRequest"
			 factory=".views.ReportAdapter"
			 provides="zope.traversing.interfaces.IPathAdapter" />

	<!-- A subscriber for getting the video views summary report from analytics records -->
	<!-- <subscriber factory=".decorators._VideoViewsReport"
				provides="nti.externalization.interfaces.IExternalMappingDecorator" /> -->

	<!-- A subscriber for getting the report from an inquiry -->
	<!-- <subscriber factory=".decorators._InquiryReport"
				provides="nti.externalization.interfaces.IExternalMappingDecorator"
				for="nti.assessment.interfaces.IQInquiry
					 pyramid.interfaces.IRequest" />

	<subscriber factory=".decorators._InquiryReport"
				provides="nti.externalization.interfaces.IExternalMappingDecorator"
				for="nti.contenttypes.presentation.interfaces.INTIInquiryRef
					 pyramid.interfaces.IRequest" /> -->

	<!-- Default layout for reports -->
	<!--
		NOTE: Not really necessary, each report view is going to have to
		specify this as its view template, unfortunately. We should work
		towards being able to use the normal template/layout rendering
		steps.
	-->
	<z3c:layout
		template="templates/std_report_layout.rml"
		for=".interfaces.IPDFReportView"
		layer="pyramid.interfaces.IRequest"
		/>

	<!--
		Report views must extend BrowserPagelet or implement IPagelet
		and provide a render() method. If they extend BrowserPagelet
		they can define a template attribute that is callable (often
		template = getViewTemplate() as a class attribute) or they can
		have a content template registered.
	-->
	<browser:viewletManager
		name="header_manager"
		permission="zope.Public"
		provides=".interfaces.IPDFReportHeaderManager" />

	<!-- Student participation report -->
	<z3c:template
		template="templates/student_participation_report.rml"
		for=".views.participation_views.StudentParticipationReportPdf"
		layer="pyramid.interfaces.IRequest" />

	<browser:viewlet
		name="student_info_content_provider"
		template="templates/student_info_content_provider.rml"
		view=".views.participation_views.StudentParticipationReportPdf"
		layer="pyramid.interfaces.IRequest"
		permission="zope.Public"
		manager=".interfaces.IPDFReportHeaderManager" />

	<!-- Forum participation report -->
	<z3c:template
		template="templates/ForumParticipationReport.rml"
		for=".views.participation_views.ForumParticipationReportPdf"
		layer="pyramid.interfaces.IRequest" />

	<browser:viewlet
		name="forum_info_content_provider"
		template="templates/forum_info_content_provider.rml"
		view=".views.participation_views.ForumParticipationReportPdf"
		layer="pyramid.interfaces.IRequest"
		permission="zope.Public"
		manager=".interfaces.IPDFReportHeaderManager" />

	<!-- Topic participation report -->
	<z3c:template
		template="templates/TopicParticipationReport.rml"
		for=".views.participation_views.TopicParticipationReportPdf"
		layer="pyramid.interfaces.IRequest" />

	<browser:viewlet
		name="forum_info_content_provider"
		template="templates/forum_info_content_provider.rml"
		view=".views.participation_views.TopicParticipationReportPdf"
		layer="pyramid.interfaces.IRequest"
		permission="zope.Public"
		manager=".interfaces.IPDFReportHeaderManager" />

	<!-- Course summary report -->

	<z3c:template
		template="templates/CourseSummaryReport.rml"
		for=".views.summary_views.CourseSummaryReportPdf"
		layer="pyramid.interfaces.IRequest" />

	<browser:viewlet
		name="course_info_content_provider"
		template="templates/course_info_content_provider.rml"
		view=".views.summary_views.CourseSummaryReportPdf"
		layer="pyramid.interfaces.IRequest"
		permission="zope.Public"
		manager=".interfaces.IPDFReportHeaderManager" />

	<!-- SelfAssessment summary report -->
	<z3c:template
		template="templates/SelfAssessmentSummaryReport.rml"
		for=".views.self_assessment_views.SelfAssessmentSummaryReportPdf"
		layer="pyramid.interfaces.IRequest" />

	<browser:viewlet
		name="course_info_content_provider"
		template="templates/course_info_content_provider.rml"
		view=".views.self_assessment_views.SelfAssessmentSummaryReportPdf"
		layer="pyramid.interfaces.IRequest"
		permission="zope.Public"
		manager=".interfaces.IPDFReportHeaderManager" />

	<!-- Assignment summary report -->
	<z3c:template
		template="templates/AssignmentSummaryReport.rml"
		for=".views.assignment_views.AssignmentSummaryReportPdf"
		layer="pyramid.interfaces.IRequest" />

	<browser:viewlet
		name="assignment_info_content_provider"
		template="templates/assignment_info_content_provider.rml"
		view=".views.assignment_views.AssignmentSummaryReportPdf"
		layer="pyramid.interfaces.IRequest"
		permission="zope.Public"
		manager=".interfaces.IPDFReportHeaderManager" />

	<!-- Video views report -->
	<z3c:template
		template="templates/VideoUsageReport.rml"
		for=".views.usage_views.VideoUsageReportPdf"
		layer="pyramid.interfaces.IRequest" />

	<browser:viewlet
		name="course_info_content_provider"
		template="templates/course_info_content_provider.rml"
		view=".views.usage_views.VideoUsageReportPdf"
		layer="pyramid.interfaces.IRequest"
		permission="zope.Public"
		manager=".interfaces.IPDFReportHeaderManager" />

	<!-- Inquiry report(s) -->
	<z3c:template
		template="templates/inquiry_report.rml"
		for=".views.inquiry_views.SurveyReportPDF"
		layer="pyramid.interfaces.IRequest" />

	<browser:viewlet
		name="survey_info_content_provider"
		template="templates/survey_info_content_provider.rml"
		view=".views.inquiry_views.SurveyReportPDF"
		layer="pyramid.interfaces.IRequest"
		permission="zope.Public"
		manager=".interfaces.IPDFReportHeaderManager" />

	<z3c:template
		template="templates/inquiry_report.rml"
		for=".views.inquiry_views.PollReportPDF"
		layer="pyramid.interfaces.IRequest" />

	<browser:viewlet
		name="poll_info_content_provider"
		template="templates/poll_info_content_provider.rml"
		view=".views.inquiry_views.PollReportPDF"
		layer="pyramid.interfaces.IRequest"
		permission="zope.Public"
		manager=".interfaces.IPDFReportHeaderManager" />

	<!-- User Enrollment report -->
	<z3c:template
		template="templates/UserEnrollmentReport.rml"
		for=".views.user_views.UserEnrollmentReportPdf"
		layer="pyramid.interfaces.IRequest" />

	<browser:viewlet
		name="user_enrollment_provider"
		template="templates/user_enrollment_provider.rml"
		view=".views.user_views.UserEnrollmentReportPdf"
		layer="pyramid.interfaces.IRequest"
		permission="zope.Public"
		manager=".interfaces.IPDFReportHeaderManager" />

	<!-- Course Roster report -->
	<z3c:template
		template="templates/CourseRosterReport.rml"
		for=".views.course_roster_views.CourseRosterReportPdf"
		layer="pyramid.interfaces.IRequest" />

	<browser:viewlet
		name="course_info_content_provider"
		template="templates/course_info_content_provider.rml"
		view=".views.course_roster_views.CourseRosterReportPdf"
		layer="pyramid.interfaces.IRequest"
		permission="zope.Public"
		manager=".interfaces.IPDFReportHeaderManager" />

	<!-- All Course Roster report -->
    <z3c:template
        template="templates/AllCourseRosterReport.rml"
        for=".views.course_roster_views.AllCourseRosterReportPdf"
        layer="pyramid.interfaces.IRequest" />

    <browser:viewlet
        name="catalog_content_provider"
        template="templates/catalog_content_provider.rml"
        view=".views.course_roster_views.AllCourseRosterReportPdf"
        layer="pyramid.interfaces.IRequest"
        permission="zope.Public"
        manager=".interfaces.IPDFReportHeaderManager" />

	<!-- Default macros for the reports -->
	<!--
		 NOTE: There is probably a better, more modern way
		 with z3c.layout, content providers and the like. I may switch
		 over to that before too long.
	-->
	<z3c:macro
		template="templates/std_report_macros.pt"
		name="header_graphic"
		for="zope.interface.Interface"
		view=".interfaces.IPDFReportView"
		layer="pyramid.interfaces.IRequest" />
	<!--
		 The name `header` is already taken with a registration that
		 conflicts with ours in sub-sites (ou, mathcounts). It should be made more
		 specific...
	-->
	<z3c:macro
		template="templates/std_report_macros.pt"
		name="rpt_header"
		macro="header"
		for="zope.interface.Interface"
		view=".interfaces.IPDFReportView"
		layer="pyramid.interfaces.IRequest" />

	<z3c:macro
		template="templates/std_report_macros.pt"
		name="stylesheet"
		for="zope.interface.Interface"
		view=".interfaces.IPDFReportView"
		layer="pyramid.interfaces.IRequest" />

	<z3c:macro
		template="templates/std_report_macros.pt"
		name="template"
		for="zope.interface.Interface"
		view=".interfaces.IPDFReportView"
		layer="pyramid.interfaces.IRequest" />

	<z3c:macro
		template="templates/std_report_macros.pt"
		name="forum_participation_over_time"
		for="zope.interface.Interface"
		view="zope.interface.Interface"
		layer="pyramid.interfaces.IRequest" />

	<z3c:macro
		template="templates/std_report_macros.pt"
		name="forum_top_commenters"
		for="zope.interface.Interface"
		view="zope.interface.Interface"
		layer="pyramid.interfaces.IRequest" />

	<z3c:macro
		template="templates/std_report_macros.pt"
		name="comment_table"
		for="zope.interface.Interface"
		view="zope.interface.Interface"
		layer="pyramid.interfaces.IRequest" />

	<z3c:macro
		template="templates/std_report_macros.pt"
		name="engagement_stats_table"
		for="zope.interface.Interface"
		view="zope.interface.Interface"
		layer="pyramid.interfaces.IRequest" />

	<z3c:macro
		template="templates/std_report_macros.pt"
		name="engagement_stats_pie"
		for="zope.interface.Interface"
		view="zope.interface.Interface"
		layer="pyramid.interfaces.IRequest" />

	<z3c:macro
		template="templates/std_report_macros.pt"
		name="section_page_templates"
		for="zope.interface.Interface"
		view="zope.interface.Interface"
		layer="pyramid.interfaces.IRequest" />

	<!-- A default header_table that does nothing -->
	<adapter name="header_table"
			 for="zope.interface.Interface
				  pyramid.interfaces.IRequest
				  zope.interface.Interface"
			 provides="zope.contentprovider.interfaces.IContentProvider"
			 factory=".contentproviders.DummyContentProvider" />

</configure>
