<!-- -*- mode: nxml -*- -->
<configure	xmlns="http://namespaces.zope.org/zope"
			xmlns:browser="http://namespaces.zope.org/browser"
			xmlns:i18n="http://namespaces.zope.org/i18n"
			xmlns:ext="http://nextthought.com/ntp/ext"
			xmlns:sp="http://nextthought.com/ntp/securitypolicy"
			xmlns:zcml="http://namespaces.zope.org/zcml"
			xmlns:z3c="http://namespaces.zope.org/z3c"
			xmlns:rep="http://nextthought.com/reports"
			i18n_domain="nti.app.products.courseware_reports">

	<include package="zope.component" file="meta.zcml" />
	<include package="zope.security" file="meta.zcml" />
	<include package="zope.component" />
	<include package="zope.security" />

	<include file="meta.zcml" package="zope.security" />
	<include file="meta.zcml" package="zope.securitypolicy" />
	<include file="meta.zcml" package="nti.securitypolicy" />
	
	<ext:registerAutoPackageIO
		root_interfaces=".interfaces.IInstructorReport"
		modules=".reports" />

	<!-- This should happen early -->
	<include package="nti.app.pyramid_zope" />

	<include package="z3c.macro" file="meta.zcml" /> <!-- z3c:macro -->
	<include package="z3c.macro" />

	<!-- z3c:template/layout -->
	<include package="z3c.template" file="meta.zcml" />

	<!-- It has no standard configure.zcml -->
	<include package="z3c.pagelet" /> <!-- pagelet contentprovider -->

	<include package="zope.viewlet" file="meta.zcml" /> <!-- zope:viewlet/Manager -->
	<include package="zope.viewlet" />

	<!-- I18N -->
	<i18n:registerTranslations directory="locales" />

	<permission
		id="nti.actions.courseware_reports.view_reports"
		title="View reports" />

	<!-- Report Permissions -->
	<subscriber factory=".permissions.InstructorReportPermission"
				provides="nti.contenttypes.reports.interfaces.IReportPredicate"
				for="nti.app.products.courseware_reports.interfaces.IInstructorReport
					 nti.dataserver.interfaces.IUser" />
	
	<!-- Report Registration -->
	<include package="nti.contenttypes.reports"/>
	<include file="meta.zcml" package="nti.contenttypes.reports"/>
	
	<rep:registerInstructorReport name="CourseSummaryReport.pdf"
								  title="Course Summary Report"
								  description="Course summary of student engagement and assessment"
								  contexts="nti.contenttypes.courses.interfaces.ICourseInstance"
								  supported_types="pdf" />

	<!--
		The instructors/TA of a course (locally added to this role
		for the course) can view reports
	-->
	<grant
		permission="nti.actions.courseware_reports.view_reports"
		role="nti.roles.course_instructor" />

	<grant
		permission="nti.actions.courseware_reports.view_reports"
		role="nti.roles.course_ta" />

	<role
		id="nti.roles.courseware.report_viewer"
		title="Globally accessible report viewing"
		description="Other people perhaps not associated with the course at
		all might also be able to view reports." />

	<grant
		permission="nti.actions.courseware_reports.view_reports"
		role="nti.roles.courseware.report_viewer" />

	<adapter name="reports"
			 for="nti.dataserver.interfaces.IDataserverFolder pyramid.interfaces.IRequest"
			 factory=".views.ReportAdapter"
			 provides="zope.traversing.interfaces.IPathAdapter" />

	<!-- A subscriber for getting the student participation report from course enrollment records -->
	<subscriber factory=".decorators._StudentParticipationReport"
				provides="nti.externalization.interfaces.IExternalMappingDecorator" />

	<!-- A subscriber for getting the forum participation report from the forums -->
	<subscriber factory=".decorators._ForumParticipationReport"
				provides="nti.externalization.interfaces.IExternalMappingDecorator" />

	<!-- A subscriber for getting the topic participation report from the topic -->
	<subscriber factory=".decorators._TopicParticipationReport"
				provides="nti.externalization.interfaces.IExternalMappingDecorator" />

	<!-- A subscriber for getting the assignment summary report from the gradebook -->
	<subscriber factory=".decorators._AssignmentSummaryReport"
				provides="nti.externalization.interfaces.IExternalMappingDecorator" />

	<!-- A subscriber for getting the self summary report from the course info tab -->
	<subscriber factory=".decorators._SelfAssessmentSummaryReport"
				provides="nti.externalization.interfaces.IExternalMappingDecorator" />

	<!-- A subscriber for getting the video views summary report from analytics records -->
	<!-- <subscriber factory=".decorators._VideoViewsReport"
				provides="nti.externalization.interfaces.IExternalMappingDecorator" /> -->

	<!-- A subscriber for getting the report from an inquiry -->
	<subscriber factory=".decorators._InquiryReport"
				provides="nti.externalization.interfaces.IExternalMappingDecorator"
				for="nti.assessment.interfaces.IQInquiry
					 pyramid.interfaces.IRequest" />

	<subscriber factory=".decorators._InquiryReport"
				provides="nti.externalization.interfaces.IExternalMappingDecorator"
				for="nti.contenttypes.presentation.interfaces.INTIInquiryRef
					 pyramid.interfaces.IRequest" />

	<!-- Default layout for reports -->
	<!--
		NOTE: Not really necessary, each report view
		is going to have to specify this as its view template,
		unfortunately.
		We should work towards being able to use the normal
		template/layout rendering steps.
	-->
	<z3c:layout
		template="templates/std_report_layout.rml"
		for=".interfaces.IPDFReportView"
		layer="pyramid.interfaces.IRequest"
		/>

	<!--
		Report views must extend BrowserPagelet or implement IPagelet
		and provide a render() method. If they extend BrowserPagelet
		they can define a template attribute that is callable (often
		template = getViewTemplate() as a class attribute) or they can
		have a content template registered.
	-->
	<browser:viewletManager
		name="header_manager"
		permission="zope.Public"
		provides=".interfaces.IPDFReportHeaderManager" />

	<!-- Student participation report -->
	<z3c:template
		template="templates/student_participation_report.rml"
		for=".views.participation_views.StudentParticipationReportPdf"
		layer="pyramid.interfaces.IRequest" />

	<browser:viewlet
		name="student_info_content_provider"
		template="templates/student_info_content_provider.rml"
		view=".views.participation_views.StudentParticipationReportPdf"
		layer="pyramid.interfaces.IRequest"
		permission="zope.Public"
		manager=".interfaces.IPDFReportHeaderManager" />

	<!-- Forum participation report -->
	<z3c:template
		template="templates/ForumParticipationReport.rml"
		for=".views.participation_views.ForumParticipationReportPdf"
		layer="pyramid.interfaces.IRequest" />

	<browser:viewlet
		name="forum_info_content_provider"
		template="templates/forum_info_content_provider.rml"
		view=".views.participation_views.ForumParticipationReportPdf"
		layer="pyramid.interfaces.IRequest"
		permission="zope.Public"
		manager=".interfaces.IPDFReportHeaderManager" />

	<!-- Topic participation report -->
	<z3c:template
		template="templates/TopicParticipationReport.rml"
		for=".views.participation_views.TopicParticipationReportPdf"
		layer="pyramid.interfaces.IRequest" />

	<browser:viewlet
		name="forum_info_content_provider"
		template="templates/forum_info_content_provider.rml"
		view=".views.participation_views.TopicParticipationReportPdf"
		layer="pyramid.interfaces.IRequest"
		permission="zope.Public"
		manager=".interfaces.IPDFReportHeaderManager" />

	<!-- Course summary report -->

	<z3c:template
		template="templates/CourseSummaryReport.rml"
		for=".views.summary_views.CourseSummaryReportPdf"
		layer="pyramid.interfaces.IRequest" />

	<browser:viewlet
		name="course_info_content_provider"
		template="templates/course_info_content_provider.rml"
		view=".views.summary_views.CourseSummaryReportPdf"
		layer="pyramid.interfaces.IRequest"
		permission="zope.Public"
		manager=".interfaces.IPDFReportHeaderManager" />

	<!-- SelfAssessment summary report -->
	<z3c:template
		template="templates/SelfAssessmentSummaryReport.rml"
		for=".views.self_assessment_views.SelfAssessmentSummaryReportPdf"
		layer="pyramid.interfaces.IRequest" />

	<browser:viewlet
		name="course_info_content_provider"
		template="templates/course_info_content_provider.rml"
		view=".views.self_assessment_views.SelfAssessmentSummaryReportPdf"
		layer="pyramid.interfaces.IRequest"
		permission="zope.Public"
		manager=".interfaces.IPDFReportHeaderManager" />

	<!-- Assignment summary report -->
	<z3c:template
		template="templates/AssignmentSummaryReport.rml"
		for=".views.assignment_views.AssignmentSummaryReportPdf"
		layer="pyramid.interfaces.IRequest" />

	<browser:viewlet
		name="assignment_info_content_provider"
		template="templates/assignment_info_content_provider.rml"
		view=".views.assignment_views.AssignmentSummaryReportPdf"
		layer="pyramid.interfaces.IRequest"
		permission="zope.Public"
		manager=".interfaces.IPDFReportHeaderManager" />

	<!-- Video views report -->
	<z3c:template
		template="templates/VideoUsageReport.rml"
		for=".views.usage_views.VideoUsageReportPdf"
		layer="pyramid.interfaces.IRequest" />

	<browser:viewlet
		name="course_info_content_provider"
		template="templates/course_info_content_provider.rml"
		view=".views.usage_views.VideoUsageReportPdf"
		layer="pyramid.interfaces.IRequest"
		permission="zope.Public"
		manager=".interfaces.IPDFReportHeaderManager" />

	<!-- Inquiry report(s) -->
	<z3c:template
		template="templates/inquiry_report.rml"
		for=".views.inquiry_views.SurveyReportPDF"
		layer="pyramid.interfaces.IRequest" />

	<browser:viewlet
		name="survey_info_content_provider"
		template="templates/survey_info_content_provider.rml"
		view=".views.inquiry_views.SurveyReportPDF"
		layer="pyramid.interfaces.IRequest"
		permission="zope.Public"
		manager=".interfaces.IPDFReportHeaderManager" />

	<z3c:template
		template="templates/inquiry_report.rml"
		for=".views.inquiry_views.PollReportPDF"
		layer="pyramid.interfaces.IRequest" />

	<browser:viewlet
		name="poll_info_content_provider"
		template="templates/poll_info_content_provider.rml"
		view=".views.inquiry_views.PollReportPDF"
		layer="pyramid.interfaces.IRequest"
		permission="zope.Public"
		manager=".interfaces.IPDFReportHeaderManager" />

	<!-- Default macros for the reports -->
	<!--
		 NOTE: There is probably a better, more modern way
		 with z3c.layout, content providers and the like. I may switch
		 over to that before too long.
	-->
	<z3c:macro
		template="templates/std_report_macros.pt"
		name="header_graphic"
		for="zope.interface.Interface"
		view=".interfaces.IPDFReportView"
		layer="pyramid.interfaces.IRequest" />
	<!--
		 The name `header` is already taken with a registration that
		 conflicts with ours in sub-sites (ou, mathcounts). It should be made more
		 specific...
	-->
	<z3c:macro
		template="templates/std_report_macros.pt"
		name="rpt_header"
		macro="header"
		for="zope.interface.Interface"
		view=".interfaces.IPDFReportView"
		layer="pyramid.interfaces.IRequest" />

	<z3c:macro
		template="templates/std_report_macros.pt"
		name="stylesheet"
		for="zope.interface.Interface"
		view=".interfaces.IPDFReportView"
		layer="pyramid.interfaces.IRequest" />

	<z3c:macro
		template="templates/std_report_macros.pt"
		name="template"
		for="zope.interface.Interface"
		view=".interfaces.IPDFReportView"
		layer="pyramid.interfaces.IRequest" />

	<z3c:macro
		template="templates/std_report_macros.pt"
		name="forum_participation_over_time"
		for="zope.interface.Interface"
		view="zope.interface.Interface"
		layer="pyramid.interfaces.IRequest" />

	<z3c:macro
		template="templates/std_report_macros.pt"
		name="forum_top_commenters"
		for="zope.interface.Interface"
		view="zope.interface.Interface"
		layer="pyramid.interfaces.IRequest" />

	<z3c:macro
		template="templates/std_report_macros.pt"
		name="comment_table"
		for="zope.interface.Interface"
		view="zope.interface.Interface"
		layer="pyramid.interfaces.IRequest" />

	<z3c:macro
		template="templates/std_report_macros.pt"
		name="engagement_stats_table"
		for="zope.interface.Interface"
		view="zope.interface.Interface"
		layer="pyramid.interfaces.IRequest" />

	<z3c:macro
		template="templates/std_report_macros.pt"
		name="engagement_stats_pie"
		for="zope.interface.Interface"
		view="zope.interface.Interface"
		layer="pyramid.interfaces.IRequest" />

	<z3c:macro
		template="templates/std_report_macros.pt"
		name="section_page_templates"
		for="zope.interface.Interface"
		view="zope.interface.Interface"
		layer="pyramid.interfaces.IRequest" />

	<!-- A default header_table that does nothing -->
	<adapter name="header_table"
			 for="zope.interface.Interface
				  pyramid.interfaces.IRequest
				  zope.interface.Interface"
			 provides="zope.contentprovider.interfaces.IContentProvider"
			 factory=".contentproviders.DummyContentProvider" />

</configure>
